// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/AtomicValue.proto

package archipelagos.common.protobuf.common.data;

public final class AtomicValueProto {
  private AtomicValueProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface AtomicValueOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.AtomicValue)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>bool isNull = 1;</code>
     * @return Whether the isNull field is set.
     */
    boolean hasIsNull();
    /**
     * <code>bool isNull = 1;</code>
     * @return The isNull.
     */
    boolean getIsNull();

    /**
     * <code>string stringValue = 2;</code>
     * @return Whether the stringValue field is set.
     */
    boolean hasStringValue();
    /**
     * <code>string stringValue = 2;</code>
     * @return The stringValue.
     */
    java.lang.String getStringValue();
    /**
     * <code>string stringValue = 2;</code>
     * @return The bytes for stringValue.
     */
    com.google.protobuf.ByteString
        getStringValueBytes();

    /**
     * <code>float floatValue = 3;</code>
     * @return Whether the floatValue field is set.
     */
    boolean hasFloatValue();
    /**
     * <code>float floatValue = 3;</code>
     * @return The floatValue.
     */
    float getFloatValue();

    /**
     * <code>double doubleValue = 4;</code>
     * @return Whether the doubleValue field is set.
     */
    boolean hasDoubleValue();
    /**
     * <code>double doubleValue = 4;</code>
     * @return The doubleValue.
     */
    double getDoubleValue();

    /**
     * <code>sint32 intValue = 5;</code>
     * @return Whether the intValue field is set.
     */
    boolean hasIntValue();
    /**
     * <code>sint32 intValue = 5;</code>
     * @return The intValue.
     */
    int getIntValue();

    /**
     * <code>sint64 longValue = 6;</code>
     * @return Whether the longValue field is set.
     */
    boolean hasLongValue();
    /**
     * <code>sint64 longValue = 6;</code>
     * @return The longValue.
     */
    long getLongValue();

    /**
     * <code>bool boolValue = 7;</code>
     * @return Whether the boolValue field is set.
     */
    boolean hasBoolValue();
    /**
     * <code>bool boolValue = 7;</code>
     * @return The boolValue.
     */
    boolean getBoolValue();

    /**
     * <code>fixed64 dateValue = 8;</code>
     * @return Whether the dateValue field is set.
     */
    boolean hasDateValue();
    /**
     * <code>fixed64 dateValue = 8;</code>
     * @return The dateValue.
     */
    long getDateValue();

    /**
     * <code>bytes bytesValue = 9;</code>
     * @return Whether the bytesValue field is set.
     */
    boolean hasBytesValue();
    /**
     * <code>bytes bytesValue = 9;</code>
     * @return The bytesValue.
     */
    com.google.protobuf.ByteString getBytesValue();

    public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.FieldsCase getFieldsCase();
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.AtomicValue}
   */
  public static final class AtomicValue extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.AtomicValue)
      AtomicValueOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use AtomicValue.newBuilder() to construct.
    private AtomicValue(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private AtomicValue() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new AtomicValue();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private AtomicValue(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              fields_ = input.readBool();
              fieldsCase_ = 1;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();
              fieldsCase_ = 2;
              fields_ = s;
              break;
            }
            case 29: {
              fields_ = input.readFloat();
              fieldsCase_ = 3;
              break;
            }
            case 33: {
              fields_ = input.readDouble();
              fieldsCase_ = 4;
              break;
            }
            case 40: {
              fields_ = input.readSInt32();
              fieldsCase_ = 5;
              break;
            }
            case 48: {
              fields_ = input.readSInt64();
              fieldsCase_ = 6;
              break;
            }
            case 56: {
              fields_ = input.readBool();
              fieldsCase_ = 7;
              break;
            }
            case 65: {
              fields_ = input.readFixed64();
              fieldsCase_ = 8;
              break;
            }
            case 74: {
              fields_ = input.readBytes();
              fieldsCase_ = 9;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.AtomicValueProto.internal_static_archipelagos_common_protobuf_common_data_AtomicValue_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.AtomicValueProto.internal_static_archipelagos_common_protobuf_common_data_AtomicValue_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.class, archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.Builder.class);
    }

    private int fieldsCase_ = 0;
    private java.lang.Object fields_;
    public enum FieldsCase
        implements com.google.protobuf.Internal.EnumLite,
            com.google.protobuf.AbstractMessage.InternalOneOfEnum {
      ISNULL(1),
      STRINGVALUE(2),
      FLOATVALUE(3),
      DOUBLEVALUE(4),
      INTVALUE(5),
      LONGVALUE(6),
      BOOLVALUE(7),
      DATEVALUE(8),
      BYTESVALUE(9),
      FIELDS_NOT_SET(0);
      private final int value;
      private FieldsCase(int value) {
        this.value = value;
      }
      /**
       * @param value The number of the enum to look for.
       * @return The enum associated with the given number.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static FieldsCase valueOf(int value) {
        return forNumber(value);
      }

      public static FieldsCase forNumber(int value) {
        switch (value) {
          case 1: return ISNULL;
          case 2: return STRINGVALUE;
          case 3: return FLOATVALUE;
          case 4: return DOUBLEVALUE;
          case 5: return INTVALUE;
          case 6: return LONGVALUE;
          case 7: return BOOLVALUE;
          case 8: return DATEVALUE;
          case 9: return BYTESVALUE;
          case 0: return FIELDS_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public FieldsCase
    getFieldsCase() {
      return FieldsCase.forNumber(
          fieldsCase_);
    }

    public static final int ISNULL_FIELD_NUMBER = 1;
    /**
     * <code>bool isNull = 1;</code>
     * @return Whether the isNull field is set.
     */
    @java.lang.Override
    public boolean hasIsNull() {
      return fieldsCase_ == 1;
    }
    /**
     * <code>bool isNull = 1;</code>
     * @return The isNull.
     */
    @java.lang.Override
    public boolean getIsNull() {
      if (fieldsCase_ == 1) {
        return (java.lang.Boolean) fields_;
      }
      return false;
    }

    public static final int STRINGVALUE_FIELD_NUMBER = 2;
    /**
     * <code>string stringValue = 2;</code>
     * @return Whether the stringValue field is set.
     */
    public boolean hasStringValue() {
      return fieldsCase_ == 2;
    }
    /**
     * <code>string stringValue = 2;</code>
     * @return The stringValue.
     */
    public java.lang.String getStringValue() {
      java.lang.Object ref = "";
      if (fieldsCase_ == 2) {
        ref = fields_;
      }
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (fieldsCase_ == 2) {
          fields_ = s;
        }
        return s;
      }
    }
    /**
     * <code>string stringValue = 2;</code>
     * @return The bytes for stringValue.
     */
    public com.google.protobuf.ByteString
        getStringValueBytes() {
      java.lang.Object ref = "";
      if (fieldsCase_ == 2) {
        ref = fields_;
      }
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        if (fieldsCase_ == 2) {
          fields_ = b;
        }
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FLOATVALUE_FIELD_NUMBER = 3;
    /**
     * <code>float floatValue = 3;</code>
     * @return Whether the floatValue field is set.
     */
    @java.lang.Override
    public boolean hasFloatValue() {
      return fieldsCase_ == 3;
    }
    /**
     * <code>float floatValue = 3;</code>
     * @return The floatValue.
     */
    @java.lang.Override
    public float getFloatValue() {
      if (fieldsCase_ == 3) {
        return (java.lang.Float) fields_;
      }
      return 0F;
    }

    public static final int DOUBLEVALUE_FIELD_NUMBER = 4;
    /**
     * <code>double doubleValue = 4;</code>
     * @return Whether the doubleValue field is set.
     */
    @java.lang.Override
    public boolean hasDoubleValue() {
      return fieldsCase_ == 4;
    }
    /**
     * <code>double doubleValue = 4;</code>
     * @return The doubleValue.
     */
    @java.lang.Override
    public double getDoubleValue() {
      if (fieldsCase_ == 4) {
        return (java.lang.Double) fields_;
      }
      return 0D;
    }

    public static final int INTVALUE_FIELD_NUMBER = 5;
    /**
     * <code>sint32 intValue = 5;</code>
     * @return Whether the intValue field is set.
     */
    @java.lang.Override
    public boolean hasIntValue() {
      return fieldsCase_ == 5;
    }
    /**
     * <code>sint32 intValue = 5;</code>
     * @return The intValue.
     */
    @java.lang.Override
    public int getIntValue() {
      if (fieldsCase_ == 5) {
        return (java.lang.Integer) fields_;
      }
      return 0;
    }

    public static final int LONGVALUE_FIELD_NUMBER = 6;
    /**
     * <code>sint64 longValue = 6;</code>
     * @return Whether the longValue field is set.
     */
    @java.lang.Override
    public boolean hasLongValue() {
      return fieldsCase_ == 6;
    }
    /**
     * <code>sint64 longValue = 6;</code>
     * @return The longValue.
     */
    @java.lang.Override
    public long getLongValue() {
      if (fieldsCase_ == 6) {
        return (java.lang.Long) fields_;
      }
      return 0L;
    }

    public static final int BOOLVALUE_FIELD_NUMBER = 7;
    /**
     * <code>bool boolValue = 7;</code>
     * @return Whether the boolValue field is set.
     */
    @java.lang.Override
    public boolean hasBoolValue() {
      return fieldsCase_ == 7;
    }
    /**
     * <code>bool boolValue = 7;</code>
     * @return The boolValue.
     */
    @java.lang.Override
    public boolean getBoolValue() {
      if (fieldsCase_ == 7) {
        return (java.lang.Boolean) fields_;
      }
      return false;
    }

    public static final int DATEVALUE_FIELD_NUMBER = 8;
    /**
     * <code>fixed64 dateValue = 8;</code>
     * @return Whether the dateValue field is set.
     */
    @java.lang.Override
    public boolean hasDateValue() {
      return fieldsCase_ == 8;
    }
    /**
     * <code>fixed64 dateValue = 8;</code>
     * @return The dateValue.
     */
    @java.lang.Override
    public long getDateValue() {
      if (fieldsCase_ == 8) {
        return (java.lang.Long) fields_;
      }
      return 0L;
    }

    public static final int BYTESVALUE_FIELD_NUMBER = 9;
    /**
     * <code>bytes bytesValue = 9;</code>
     * @return Whether the bytesValue field is set.
     */
    @java.lang.Override
    public boolean hasBytesValue() {
      return fieldsCase_ == 9;
    }
    /**
     * <code>bytes bytesValue = 9;</code>
     * @return The bytesValue.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getBytesValue() {
      if (fieldsCase_ == 9) {
        return (com.google.protobuf.ByteString) fields_;
      }
      return com.google.protobuf.ByteString.EMPTY;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (fieldsCase_ == 1) {
        output.writeBool(
            1, (boolean)((java.lang.Boolean) fields_));
      }
      if (fieldsCase_ == 2) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, fields_);
      }
      if (fieldsCase_ == 3) {
        output.writeFloat(
            3, (float)((java.lang.Float) fields_));
      }
      if (fieldsCase_ == 4) {
        output.writeDouble(
            4, (double)((java.lang.Double) fields_));
      }
      if (fieldsCase_ == 5) {
        output.writeSInt32(
            5, (int)((java.lang.Integer) fields_));
      }
      if (fieldsCase_ == 6) {
        output.writeSInt64(
            6, (long)((java.lang.Long) fields_));
      }
      if (fieldsCase_ == 7) {
        output.writeBool(
            7, (boolean)((java.lang.Boolean) fields_));
      }
      if (fieldsCase_ == 8) {
        output.writeFixed64(
            8, (long)((java.lang.Long) fields_));
      }
      if (fieldsCase_ == 9) {
        output.writeBytes(
            9, (com.google.protobuf.ByteString) fields_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (fieldsCase_ == 1) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(
              1, (boolean)((java.lang.Boolean) fields_));
      }
      if (fieldsCase_ == 2) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, fields_);
      }
      if (fieldsCase_ == 3) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(
              3, (float)((java.lang.Float) fields_));
      }
      if (fieldsCase_ == 4) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(
              4, (double)((java.lang.Double) fields_));
      }
      if (fieldsCase_ == 5) {
        size += com.google.protobuf.CodedOutputStream
          .computeSInt32Size(
              5, (int)((java.lang.Integer) fields_));
      }
      if (fieldsCase_ == 6) {
        size += com.google.protobuf.CodedOutputStream
          .computeSInt64Size(
              6, (long)((java.lang.Long) fields_));
      }
      if (fieldsCase_ == 7) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(
              7, (boolean)((java.lang.Boolean) fields_));
      }
      if (fieldsCase_ == 8) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(
              8, (long)((java.lang.Long) fields_));
      }
      if (fieldsCase_ == 9) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(
              9, (com.google.protobuf.ByteString) fields_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue other = (archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue) obj;

      if (!getFieldsCase().equals(other.getFieldsCase())) return false;
      switch (fieldsCase_) {
        case 1:
          if (getIsNull()
              != other.getIsNull()) return false;
          break;
        case 2:
          if (!getStringValue()
              .equals(other.getStringValue())) return false;
          break;
        case 3:
          if (java.lang.Float.floatToIntBits(getFloatValue())
              != java.lang.Float.floatToIntBits(
                  other.getFloatValue())) return false;
          break;
        case 4:
          if (java.lang.Double.doubleToLongBits(getDoubleValue())
              != java.lang.Double.doubleToLongBits(
                  other.getDoubleValue())) return false;
          break;
        case 5:
          if (getIntValue()
              != other.getIntValue()) return false;
          break;
        case 6:
          if (getLongValue()
              != other.getLongValue()) return false;
          break;
        case 7:
          if (getBoolValue()
              != other.getBoolValue()) return false;
          break;
        case 8:
          if (getDateValue()
              != other.getDateValue()) return false;
          break;
        case 9:
          if (!getBytesValue()
              .equals(other.getBytesValue())) return false;
          break;
        case 0:
        default:
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      switch (fieldsCase_) {
        case 1:
          hash = (37 * hash) + ISNULL_FIELD_NUMBER;
          hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
              getIsNull());
          break;
        case 2:
          hash = (37 * hash) + STRINGVALUE_FIELD_NUMBER;
          hash = (53 * hash) + getStringValue().hashCode();
          break;
        case 3:
          hash = (37 * hash) + FLOATVALUE_FIELD_NUMBER;
          hash = (53 * hash) + java.lang.Float.floatToIntBits(
              getFloatValue());
          break;
        case 4:
          hash = (37 * hash) + DOUBLEVALUE_FIELD_NUMBER;
          hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
              java.lang.Double.doubleToLongBits(getDoubleValue()));
          break;
        case 5:
          hash = (37 * hash) + INTVALUE_FIELD_NUMBER;
          hash = (53 * hash) + getIntValue();
          break;
        case 6:
          hash = (37 * hash) + LONGVALUE_FIELD_NUMBER;
          hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
              getLongValue());
          break;
        case 7:
          hash = (37 * hash) + BOOLVALUE_FIELD_NUMBER;
          hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
              getBoolValue());
          break;
        case 8:
          hash = (37 * hash) + DATEVALUE_FIELD_NUMBER;
          hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
              getDateValue());
          break;
        case 9:
          hash = (37 * hash) + BYTESVALUE_FIELD_NUMBER;
          hash = (53 * hash) + getBytesValue().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.AtomicValue}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.AtomicValue)
        archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValueOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.AtomicValueProto.internal_static_archipelagos_common_protobuf_common_data_AtomicValue_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.AtomicValueProto.internal_static_archipelagos_common_protobuf_common_data_AtomicValue_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.class, archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        fieldsCase_ = 0;
        fields_ = null;
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.AtomicValueProto.internal_static_archipelagos_common_protobuf_common_data_AtomicValue_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue build() {
        archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue buildPartial() {
        archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue result = new archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue(this);
        if (fieldsCase_ == 1) {
          result.fields_ = fields_;
        }
        if (fieldsCase_ == 2) {
          result.fields_ = fields_;
        }
        if (fieldsCase_ == 3) {
          result.fields_ = fields_;
        }
        if (fieldsCase_ == 4) {
          result.fields_ = fields_;
        }
        if (fieldsCase_ == 5) {
          result.fields_ = fields_;
        }
        if (fieldsCase_ == 6) {
          result.fields_ = fields_;
        }
        if (fieldsCase_ == 7) {
          result.fields_ = fields_;
        }
        if (fieldsCase_ == 8) {
          result.fields_ = fields_;
        }
        if (fieldsCase_ == 9) {
          result.fields_ = fields_;
        }
        result.fieldsCase_ = fieldsCase_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue) {
          return mergeFrom((archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue other) {
        if (other == archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.getDefaultInstance()) return this;
        switch (other.getFieldsCase()) {
          case ISNULL: {
            setIsNull(other.getIsNull());
            break;
          }
          case STRINGVALUE: {
            fieldsCase_ = 2;
            fields_ = other.fields_;
            onChanged();
            break;
          }
          case FLOATVALUE: {
            setFloatValue(other.getFloatValue());
            break;
          }
          case DOUBLEVALUE: {
            setDoubleValue(other.getDoubleValue());
            break;
          }
          case INTVALUE: {
            setIntValue(other.getIntValue());
            break;
          }
          case LONGVALUE: {
            setLongValue(other.getLongValue());
            break;
          }
          case BOOLVALUE: {
            setBoolValue(other.getBoolValue());
            break;
          }
          case DATEVALUE: {
            setDateValue(other.getDateValue());
            break;
          }
          case BYTESVALUE: {
            setBytesValue(other.getBytesValue());
            break;
          }
          case FIELDS_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int fieldsCase_ = 0;
      private java.lang.Object fields_;
      public FieldsCase
          getFieldsCase() {
        return FieldsCase.forNumber(
            fieldsCase_);
      }

      public Builder clearFields() {
        fieldsCase_ = 0;
        fields_ = null;
        onChanged();
        return this;
      }


      /**
       * <code>bool isNull = 1;</code>
       * @return Whether the isNull field is set.
       */
      public boolean hasIsNull() {
        return fieldsCase_ == 1;
      }
      /**
       * <code>bool isNull = 1;</code>
       * @return The isNull.
       */
      public boolean getIsNull() {
        if (fieldsCase_ == 1) {
          return (java.lang.Boolean) fields_;
        }
        return false;
      }
      /**
       * <code>bool isNull = 1;</code>
       * @param value The isNull to set.
       * @return This builder for chaining.
       */
      public Builder setIsNull(boolean value) {
        fieldsCase_ = 1;
        fields_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool isNull = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearIsNull() {
        if (fieldsCase_ == 1) {
          fieldsCase_ = 0;
          fields_ = null;
          onChanged();
        }
        return this;
      }

      /**
       * <code>string stringValue = 2;</code>
       * @return Whether the stringValue field is set.
       */
      @java.lang.Override
      public boolean hasStringValue() {
        return fieldsCase_ == 2;
      }
      /**
       * <code>string stringValue = 2;</code>
       * @return The stringValue.
       */
      @java.lang.Override
      public java.lang.String getStringValue() {
        java.lang.Object ref = "";
        if (fieldsCase_ == 2) {
          ref = fields_;
        }
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (fieldsCase_ == 2) {
            fields_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string stringValue = 2;</code>
       * @return The bytes for stringValue.
       */
      @java.lang.Override
      public com.google.protobuf.ByteString
          getStringValueBytes() {
        java.lang.Object ref = "";
        if (fieldsCase_ == 2) {
          ref = fields_;
        }
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          if (fieldsCase_ == 2) {
            fields_ = b;
          }
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string stringValue = 2;</code>
       * @param value The stringValue to set.
       * @return This builder for chaining.
       */
      public Builder setStringValue(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  fieldsCase_ = 2;
        fields_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string stringValue = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearStringValue() {
        if (fieldsCase_ == 2) {
          fieldsCase_ = 0;
          fields_ = null;
          onChanged();
        }
        return this;
      }
      /**
       * <code>string stringValue = 2;</code>
       * @param value The bytes for stringValue to set.
       * @return This builder for chaining.
       */
      public Builder setStringValueBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        fieldsCase_ = 2;
        fields_ = value;
        onChanged();
        return this;
      }

      /**
       * <code>float floatValue = 3;</code>
       * @return Whether the floatValue field is set.
       */
      public boolean hasFloatValue() {
        return fieldsCase_ == 3;
      }
      /**
       * <code>float floatValue = 3;</code>
       * @return The floatValue.
       */
      public float getFloatValue() {
        if (fieldsCase_ == 3) {
          return (java.lang.Float) fields_;
        }
        return 0F;
      }
      /**
       * <code>float floatValue = 3;</code>
       * @param value The floatValue to set.
       * @return This builder for chaining.
       */
      public Builder setFloatValue(float value) {
        fieldsCase_ = 3;
        fields_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>float floatValue = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearFloatValue() {
        if (fieldsCase_ == 3) {
          fieldsCase_ = 0;
          fields_ = null;
          onChanged();
        }
        return this;
      }

      /**
       * <code>double doubleValue = 4;</code>
       * @return Whether the doubleValue field is set.
       */
      public boolean hasDoubleValue() {
        return fieldsCase_ == 4;
      }
      /**
       * <code>double doubleValue = 4;</code>
       * @return The doubleValue.
       */
      public double getDoubleValue() {
        if (fieldsCase_ == 4) {
          return (java.lang.Double) fields_;
        }
        return 0D;
      }
      /**
       * <code>double doubleValue = 4;</code>
       * @param value The doubleValue to set.
       * @return This builder for chaining.
       */
      public Builder setDoubleValue(double value) {
        fieldsCase_ = 4;
        fields_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>double doubleValue = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearDoubleValue() {
        if (fieldsCase_ == 4) {
          fieldsCase_ = 0;
          fields_ = null;
          onChanged();
        }
        return this;
      }

      /**
       * <code>sint32 intValue = 5;</code>
       * @return Whether the intValue field is set.
       */
      public boolean hasIntValue() {
        return fieldsCase_ == 5;
      }
      /**
       * <code>sint32 intValue = 5;</code>
       * @return The intValue.
       */
      public int getIntValue() {
        if (fieldsCase_ == 5) {
          return (java.lang.Integer) fields_;
        }
        return 0;
      }
      /**
       * <code>sint32 intValue = 5;</code>
       * @param value The intValue to set.
       * @return This builder for chaining.
       */
      public Builder setIntValue(int value) {
        fieldsCase_ = 5;
        fields_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>sint32 intValue = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearIntValue() {
        if (fieldsCase_ == 5) {
          fieldsCase_ = 0;
          fields_ = null;
          onChanged();
        }
        return this;
      }

      /**
       * <code>sint64 longValue = 6;</code>
       * @return Whether the longValue field is set.
       */
      public boolean hasLongValue() {
        return fieldsCase_ == 6;
      }
      /**
       * <code>sint64 longValue = 6;</code>
       * @return The longValue.
       */
      public long getLongValue() {
        if (fieldsCase_ == 6) {
          return (java.lang.Long) fields_;
        }
        return 0L;
      }
      /**
       * <code>sint64 longValue = 6;</code>
       * @param value The longValue to set.
       * @return This builder for chaining.
       */
      public Builder setLongValue(long value) {
        fieldsCase_ = 6;
        fields_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>sint64 longValue = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearLongValue() {
        if (fieldsCase_ == 6) {
          fieldsCase_ = 0;
          fields_ = null;
          onChanged();
        }
        return this;
      }

      /**
       * <code>bool boolValue = 7;</code>
       * @return Whether the boolValue field is set.
       */
      public boolean hasBoolValue() {
        return fieldsCase_ == 7;
      }
      /**
       * <code>bool boolValue = 7;</code>
       * @return The boolValue.
       */
      public boolean getBoolValue() {
        if (fieldsCase_ == 7) {
          return (java.lang.Boolean) fields_;
        }
        return false;
      }
      /**
       * <code>bool boolValue = 7;</code>
       * @param value The boolValue to set.
       * @return This builder for chaining.
       */
      public Builder setBoolValue(boolean value) {
        fieldsCase_ = 7;
        fields_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool boolValue = 7;</code>
       * @return This builder for chaining.
       */
      public Builder clearBoolValue() {
        if (fieldsCase_ == 7) {
          fieldsCase_ = 0;
          fields_ = null;
          onChanged();
        }
        return this;
      }

      /**
       * <code>fixed64 dateValue = 8;</code>
       * @return Whether the dateValue field is set.
       */
      public boolean hasDateValue() {
        return fieldsCase_ == 8;
      }
      /**
       * <code>fixed64 dateValue = 8;</code>
       * @return The dateValue.
       */
      public long getDateValue() {
        if (fieldsCase_ == 8) {
          return (java.lang.Long) fields_;
        }
        return 0L;
      }
      /**
       * <code>fixed64 dateValue = 8;</code>
       * @param value The dateValue to set.
       * @return This builder for chaining.
       */
      public Builder setDateValue(long value) {
        fieldsCase_ = 8;
        fields_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>fixed64 dateValue = 8;</code>
       * @return This builder for chaining.
       */
      public Builder clearDateValue() {
        if (fieldsCase_ == 8) {
          fieldsCase_ = 0;
          fields_ = null;
          onChanged();
        }
        return this;
      }

      /**
       * <code>bytes bytesValue = 9;</code>
       * @return Whether the bytesValue field is set.
       */
      public boolean hasBytesValue() {
        return fieldsCase_ == 9;
      }
      /**
       * <code>bytes bytesValue = 9;</code>
       * @return The bytesValue.
       */
      public com.google.protobuf.ByteString getBytesValue() {
        if (fieldsCase_ == 9) {
          return (com.google.protobuf.ByteString) fields_;
        }
        return com.google.protobuf.ByteString.EMPTY;
      }
      /**
       * <code>bytes bytesValue = 9;</code>
       * @param value The bytesValue to set.
       * @return This builder for chaining.
       */
      public Builder setBytesValue(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  fieldsCase_ = 9;
        fields_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bytes bytesValue = 9;</code>
       * @return This builder for chaining.
       */
      public Builder clearBytesValue() {
        if (fieldsCase_ == 9) {
          fieldsCase_ = 0;
          fields_ = null;
          onChanged();
        }
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.AtomicValue)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.AtomicValue)
    private static final archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue();
    }

    public static archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<AtomicValue>
        PARSER = new com.google.protobuf.AbstractParser<AtomicValue>() {
      @java.lang.Override
      public AtomicValue parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new AtomicValue(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<AtomicValue> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<AtomicValue> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_AtomicValue_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_AtomicValue_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n:archipelagos/common/protobuf/common/da" +
      "ta/AtomicValue.proto\022(archipelagos.commo" +
      "n.protobuf.common.data\"\326\001\n\013AtomicValue\022\020" +
      "\n\006isNull\030\001 \001(\010H\000\022\025\n\013stringValue\030\002 \001(\tH\000\022" +
      "\024\n\nfloatValue\030\003 \001(\002H\000\022\025\n\013doubleValue\030\004 \001" +
      "(\001H\000\022\022\n\010intValue\030\005 \001(\021H\000\022\023\n\tlongValue\030\006 " +
      "\001(\022H\000\022\023\n\tboolValue\030\007 \001(\010H\000\022\023\n\tdateValue\030" +
      "\010 \001(\006H\000\022\024\n\nbytesValue\030\t \001(\014H\000B\010\n\006fieldsB" +
      "<\n(archipelagos.common.protobuf.common.d" +
      "ataB\020AtomicValueProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_archipelagos_common_protobuf_common_data_AtomicValue_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_AtomicValue_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_AtomicValue_descriptor,
        new java.lang.String[] { "IsNull", "StringValue", "FloatValue", "DoubleValue", "IntValue", "LongValue", "BoolValue", "DateValue", "BytesValue", "Fields", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
