// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/DataEntry.proto

package archipelagos.common.protobuf.common.data;

public final class DataEntryProto {
  private DataEntryProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DataEntryOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.DataEntry)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>bool isMap = 1;</code>
     * @return The isMap.
     */
    boolean getIsMap();

    /**
     * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
     */
    int getMapValueCount();
    /**
     * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
     */
    boolean containsMapValue(
        java.lang.String key);
    /**
     * Use {@link #getMapValueMap()} instead.
     */
    @java.lang.Deprecated
    java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>
    getMapValue();
    /**
     * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
     */
    java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>
    getMapValueMap();
    /**
     * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
     */

    archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getMapValueOrDefault(
        java.lang.String key,
        archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry defaultValue);
    /**
     * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
     */

    archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getMapValueOrThrow(
        java.lang.String key);

    /**
     * <code>bool isList = 3;</code>
     * @return The isList.
     */
    boolean getIsList();

    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> 
        getListValueList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getListValue(int index);
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    int getListValueCount();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    java.util.List<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
        getListValueOrBuilderList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder getListValueOrBuilder(
        int index);

    /**
     * <code>bool isAtomic = 5;</code>
     * @return The isAtomic.
     */
    boolean getIsAtomic();

    /**
     * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
     * @return Whether the atomicValue field is set.
     */
    boolean hasAtomicValue();
    /**
     * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
     * @return The atomicValue.
     */
    archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue getAtomicValue();
    /**
     * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
     */
    archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValueOrBuilder getAtomicValueOrBuilder();
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.DataEntry}
   */
  public static final class DataEntry extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.DataEntry)
      DataEntryOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DataEntry.newBuilder() to construct.
    private DataEntry(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DataEntry() {
      listValue_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DataEntry();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DataEntry(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              isMap_ = input.readBool();
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                mapValue_ = com.google.protobuf.MapField.newMapField(
                    MapValueDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000001;
              }
              com.google.protobuf.MapEntry<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>
              mapValue__ = input.readMessage(
                  MapValueDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              mapValue_.getMutableMap().put(
                  mapValue__.getKey(), mapValue__.getValue());
              break;
            }
            case 24: {

              isList_ = input.readBool();
              break;
            }
            case 34: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                listValue_ = new java.util.ArrayList<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>();
                mutable_bitField0_ |= 0x00000002;
              }
              listValue_.add(
                  input.readMessage(archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.parser(), extensionRegistry));
              break;
            }
            case 40: {

              isAtomic_ = input.readBool();
              break;
            }
            case 50: {
              archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.Builder subBuilder = null;
              if (atomicValue_ != null) {
                subBuilder = atomicValue_.toBuilder();
              }
              atomicValue_ = input.readMessage(archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(atomicValue_);
                atomicValue_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) != 0)) {
          listValue_ = java.util.Collections.unmodifiableList(listValue_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.DataEntryProto.internal_static_archipelagos_common_protobuf_common_data_DataEntry_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    @java.lang.Override
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 2:
          return internalGetMapValue();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.DataEntryProto.internal_static_archipelagos_common_protobuf_common_data_DataEntry_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.class, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder.class);
    }

    public static final int ISMAP_FIELD_NUMBER = 1;
    private boolean isMap_;
    /**
     * <code>bool isMap = 1;</code>
     * @return The isMap.
     */
    @java.lang.Override
    public boolean getIsMap() {
      return isMap_;
    }

    public static final int MAPVALUE_FIELD_NUMBER = 2;
    private static final class MapValueDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> defaultEntry =
              com.google.protobuf.MapEntry
              .<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>newDefaultInstance(
                  archipelagos.common.protobuf.common.data.DataEntryProto.internal_static_archipelagos_common_protobuf_common_data_DataEntry_MapValueEntry_descriptor, 
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.MESSAGE,
                  archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.getDefaultInstance());
    }
    private com.google.protobuf.MapField<
        java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> mapValue_;
    private com.google.protobuf.MapField<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>
    internalGetMapValue() {
      if (mapValue_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            MapValueDefaultEntryHolder.defaultEntry);
      }
      return mapValue_;
    }

    public int getMapValueCount() {
      return internalGetMapValue().getMap().size();
    }
    /**
     * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
     */

    @java.lang.Override
    public boolean containsMapValue(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      return internalGetMapValue().getMap().containsKey(key);
    }
    /**
     * Use {@link #getMapValueMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getMapValue() {
      return getMapValueMap();
    }
    /**
     * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
     */
    @java.lang.Override

    public java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getMapValueMap() {
      return internalGetMapValue().getMap();
    }
    /**
     * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
     */
    @java.lang.Override

    public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getMapValueOrDefault(
        java.lang.String key,
        archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry defaultValue) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> map =
          internalGetMapValue().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
     */
    @java.lang.Override

    public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getMapValueOrThrow(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> map =
          internalGetMapValue().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }

    public static final int ISLIST_FIELD_NUMBER = 3;
    private boolean isList_;
    /**
     * <code>bool isList = 3;</code>
     * @return The isList.
     */
    @java.lang.Override
    public boolean getIsList() {
      return isList_;
    }

    public static final int LISTVALUE_FIELD_NUMBER = 4;
    private java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> listValue_;
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    @java.lang.Override
    public java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getListValueList() {
      return listValue_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    @java.lang.Override
    public java.util.List<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
        getListValueOrBuilderList() {
      return listValue_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    @java.lang.Override
    public int getListValueCount() {
      return listValue_.size();
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getListValue(int index) {
      return listValue_.get(index);
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder getListValueOrBuilder(
        int index) {
      return listValue_.get(index);
    }

    public static final int ISATOMIC_FIELD_NUMBER = 5;
    private boolean isAtomic_;
    /**
     * <code>bool isAtomic = 5;</code>
     * @return The isAtomic.
     */
    @java.lang.Override
    public boolean getIsAtomic() {
      return isAtomic_;
    }

    public static final int ATOMICVALUE_FIELD_NUMBER = 6;
    private archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue atomicValue_;
    /**
     * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
     * @return Whether the atomicValue field is set.
     */
    @java.lang.Override
    public boolean hasAtomicValue() {
      return atomicValue_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
     * @return The atomicValue.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue getAtomicValue() {
      return atomicValue_ == null ? archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.getDefaultInstance() : atomicValue_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValueOrBuilder getAtomicValueOrBuilder() {
      return getAtomicValue();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (isMap_ != false) {
        output.writeBool(1, isMap_);
      }
      com.google.protobuf.GeneratedMessageV3
        .serializeStringMapTo(
          output,
          internalGetMapValue(),
          MapValueDefaultEntryHolder.defaultEntry,
          2);
      if (isList_ != false) {
        output.writeBool(3, isList_);
      }
      for (int i = 0; i < listValue_.size(); i++) {
        output.writeMessage(4, listValue_.get(i));
      }
      if (isAtomic_ != false) {
        output.writeBool(5, isAtomic_);
      }
      if (atomicValue_ != null) {
        output.writeMessage(6, getAtomicValue());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (isMap_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, isMap_);
      }
      for (java.util.Map.Entry<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> entry
           : internalGetMapValue().getMap().entrySet()) {
        com.google.protobuf.MapEntry<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>
        mapValue__ = MapValueDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(2, mapValue__);
      }
      if (isList_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(3, isList_);
      }
      for (int i = 0; i < listValue_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, listValue_.get(i));
      }
      if (isAtomic_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(5, isAtomic_);
      }
      if (atomicValue_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(6, getAtomicValue());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry other = (archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry) obj;

      if (getIsMap()
          != other.getIsMap()) return false;
      if (!internalGetMapValue().equals(
          other.internalGetMapValue())) return false;
      if (getIsList()
          != other.getIsList()) return false;
      if (!getListValueList()
          .equals(other.getListValueList())) return false;
      if (getIsAtomic()
          != other.getIsAtomic()) return false;
      if (hasAtomicValue() != other.hasAtomicValue()) return false;
      if (hasAtomicValue()) {
        if (!getAtomicValue()
            .equals(other.getAtomicValue())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ISMAP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsMap());
      if (!internalGetMapValue().getMap().isEmpty()) {
        hash = (37 * hash) + MAPVALUE_FIELD_NUMBER;
        hash = (53 * hash) + internalGetMapValue().hashCode();
      }
      hash = (37 * hash) + ISLIST_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsList());
      if (getListValueCount() > 0) {
        hash = (37 * hash) + LISTVALUE_FIELD_NUMBER;
        hash = (53 * hash) + getListValueList().hashCode();
      }
      hash = (37 * hash) + ISATOMIC_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsAtomic());
      if (hasAtomicValue()) {
        hash = (37 * hash) + ATOMICVALUE_FIELD_NUMBER;
        hash = (53 * hash) + getAtomicValue().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.DataEntry}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.DataEntry)
        archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.DataEntryProto.internal_static_archipelagos_common_protobuf_common_data_DataEntry_descriptor;
      }

      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMapField(
          int number) {
        switch (number) {
          case 2:
            return internalGetMapValue();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMutableMapField(
          int number) {
        switch (number) {
          case 2:
            return internalGetMutableMapValue();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.DataEntryProto.internal_static_archipelagos_common_protobuf_common_data_DataEntry_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.class, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getListValueFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        isMap_ = false;

        internalGetMutableMapValue().clear();
        isList_ = false;

        if (listValueBuilder_ == null) {
          listValue_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          listValueBuilder_.clear();
        }
        isAtomic_ = false;

        if (atomicValueBuilder_ == null) {
          atomicValue_ = null;
        } else {
          atomicValue_ = null;
          atomicValueBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.DataEntryProto.internal_static_archipelagos_common_protobuf_common_data_DataEntry_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry build() {
        archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry buildPartial() {
        archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry result = new archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry(this);
        int from_bitField0_ = bitField0_;
        result.isMap_ = isMap_;
        result.mapValue_ = internalGetMapValue();
        result.mapValue_.makeImmutable();
        result.isList_ = isList_;
        if (listValueBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            listValue_ = java.util.Collections.unmodifiableList(listValue_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.listValue_ = listValue_;
        } else {
          result.listValue_ = listValueBuilder_.build();
        }
        result.isAtomic_ = isAtomic_;
        if (atomicValueBuilder_ == null) {
          result.atomicValue_ = atomicValue_;
        } else {
          result.atomicValue_ = atomicValueBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry) {
          return mergeFrom((archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry other) {
        if (other == archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.getDefaultInstance()) return this;
        if (other.getIsMap() != false) {
          setIsMap(other.getIsMap());
        }
        internalGetMutableMapValue().mergeFrom(
            other.internalGetMapValue());
        if (other.getIsList() != false) {
          setIsList(other.getIsList());
        }
        if (listValueBuilder_ == null) {
          if (!other.listValue_.isEmpty()) {
            if (listValue_.isEmpty()) {
              listValue_ = other.listValue_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureListValueIsMutable();
              listValue_.addAll(other.listValue_);
            }
            onChanged();
          }
        } else {
          if (!other.listValue_.isEmpty()) {
            if (listValueBuilder_.isEmpty()) {
              listValueBuilder_.dispose();
              listValueBuilder_ = null;
              listValue_ = other.listValue_;
              bitField0_ = (bitField0_ & ~0x00000002);
              listValueBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getListValueFieldBuilder() : null;
            } else {
              listValueBuilder_.addAllMessages(other.listValue_);
            }
          }
        }
        if (other.getIsAtomic() != false) {
          setIsAtomic(other.getIsAtomic());
        }
        if (other.hasAtomicValue()) {
          mergeAtomicValue(other.getAtomicValue());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private boolean isMap_ ;
      /**
       * <code>bool isMap = 1;</code>
       * @return The isMap.
       */
      @java.lang.Override
      public boolean getIsMap() {
        return isMap_;
      }
      /**
       * <code>bool isMap = 1;</code>
       * @param value The isMap to set.
       * @return This builder for chaining.
       */
      public Builder setIsMap(boolean value) {
        
        isMap_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool isMap = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearIsMap() {
        
        isMap_ = false;
        onChanged();
        return this;
      }

      private com.google.protobuf.MapField<
          java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> mapValue_;
      private com.google.protobuf.MapField<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>
      internalGetMapValue() {
        if (mapValue_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              MapValueDefaultEntryHolder.defaultEntry);
        }
        return mapValue_;
      }
      private com.google.protobuf.MapField<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>
      internalGetMutableMapValue() {
        onChanged();;
        if (mapValue_ == null) {
          mapValue_ = com.google.protobuf.MapField.newMapField(
              MapValueDefaultEntryHolder.defaultEntry);
        }
        if (!mapValue_.isMutable()) {
          mapValue_ = mapValue_.copy();
        }
        return mapValue_;
      }

      public int getMapValueCount() {
        return internalGetMapValue().getMap().size();
      }
      /**
       * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
       */

      @java.lang.Override
      public boolean containsMapValue(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        return internalGetMapValue().getMap().containsKey(key);
      }
      /**
       * Use {@link #getMapValueMap()} instead.
       */
      @java.lang.Override
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getMapValue() {
        return getMapValueMap();
      }
      /**
       * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
       */
      @java.lang.Override

      public java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getMapValueMap() {
        return internalGetMapValue().getMap();
      }
      /**
       * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
       */
      @java.lang.Override

      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getMapValueOrDefault(
          java.lang.String key,
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry defaultValue) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> map =
            internalGetMapValue().getMap();
        return map.containsKey(key) ? map.get(key) : defaultValue;
      }
      /**
       * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
       */
      @java.lang.Override

      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getMapValueOrThrow(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> map =
            internalGetMapValue().getMap();
        if (!map.containsKey(key)) {
          throw new java.lang.IllegalArgumentException();
        }
        return map.get(key);
      }

      public Builder clearMapValue() {
        internalGetMutableMapValue().getMutableMap()
            .clear();
        return this;
      }
      /**
       * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
       */

      public Builder removeMapValue(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        internalGetMutableMapValue().getMutableMap()
            .remove(key);
        return this;
      }
      /**
       * Use alternate mutation accessors instead.
       */
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>
      getMutableMapValue() {
        return internalGetMutableMapValue().getMutableMap();
      }
      /**
       * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
       */
      public Builder putMapValue(
          java.lang.String key,
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (key == null) { throw new NullPointerException("map key"); }
        if (value == null) {
  throw new NullPointerException("map value");
}

        internalGetMutableMapValue().getMutableMap()
            .put(key, value);
        return this;
      }
      /**
       * <code>map&lt;string, .archipelagos.common.protobuf.common.data.DataEntry&gt; mapValue = 2;</code>
       */

      public Builder putAllMapValue(
          java.util.Map<java.lang.String, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> values) {
        internalGetMutableMapValue().getMutableMap()
            .putAll(values);
        return this;
      }

      private boolean isList_ ;
      /**
       * <code>bool isList = 3;</code>
       * @return The isList.
       */
      @java.lang.Override
      public boolean getIsList() {
        return isList_;
      }
      /**
       * <code>bool isList = 3;</code>
       * @param value The isList to set.
       * @return This builder for chaining.
       */
      public Builder setIsList(boolean value) {
        
        isList_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool isList = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearIsList() {
        
        isList_ = false;
        onChanged();
        return this;
      }

      private java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> listValue_ =
        java.util.Collections.emptyList();
      private void ensureListValueIsMutable() {
        if (!((bitField0_ & 0x00000002) != 0)) {
          listValue_ = new java.util.ArrayList<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>(listValue_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> listValueBuilder_;

      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getListValueList() {
        if (listValueBuilder_ == null) {
          return java.util.Collections.unmodifiableList(listValue_);
        } else {
          return listValueBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public int getListValueCount() {
        if (listValueBuilder_ == null) {
          return listValue_.size();
        } else {
          return listValueBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getListValue(int index) {
        if (listValueBuilder_ == null) {
          return listValue_.get(index);
        } else {
          return listValueBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public Builder setListValue(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (listValueBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureListValueIsMutable();
          listValue_.set(index, value);
          onChanged();
        } else {
          listValueBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public Builder setListValue(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder builderForValue) {
        if (listValueBuilder_ == null) {
          ensureListValueIsMutable();
          listValue_.set(index, builderForValue.build());
          onChanged();
        } else {
          listValueBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public Builder addListValue(archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (listValueBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureListValueIsMutable();
          listValue_.add(value);
          onChanged();
        } else {
          listValueBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public Builder addListValue(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (listValueBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureListValueIsMutable();
          listValue_.add(index, value);
          onChanged();
        } else {
          listValueBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public Builder addListValue(
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder builderForValue) {
        if (listValueBuilder_ == null) {
          ensureListValueIsMutable();
          listValue_.add(builderForValue.build());
          onChanged();
        } else {
          listValueBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public Builder addListValue(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder builderForValue) {
        if (listValueBuilder_ == null) {
          ensureListValueIsMutable();
          listValue_.add(index, builderForValue.build());
          onChanged();
        } else {
          listValueBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public Builder addAllListValue(
          java.lang.Iterable<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> values) {
        if (listValueBuilder_ == null) {
          ensureListValueIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, listValue_);
          onChanged();
        } else {
          listValueBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public Builder clearListValue() {
        if (listValueBuilder_ == null) {
          listValue_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          listValueBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public Builder removeListValue(int index) {
        if (listValueBuilder_ == null) {
          ensureListValueIsMutable();
          listValue_.remove(index);
          onChanged();
        } else {
          listValueBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder getListValueBuilder(
          int index) {
        return getListValueFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder getListValueOrBuilder(
          int index) {
        if (listValueBuilder_ == null) {
          return listValue_.get(index);  } else {
          return listValueBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public java.util.List<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
           getListValueOrBuilderList() {
        if (listValueBuilder_ != null) {
          return listValueBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(listValue_);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder addListValueBuilder() {
        return getListValueFieldBuilder().addBuilder(
            archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder addListValueBuilder(
          int index) {
        return getListValueFieldBuilder().addBuilder(
            index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry listValue = 4;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder> 
           getListValueBuilderList() {
        return getListValueFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
          getListValueFieldBuilder() {
        if (listValueBuilder_ == null) {
          listValueBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder>(
                  listValue_,
                  ((bitField0_ & 0x00000002) != 0),
                  getParentForChildren(),
                  isClean());
          listValue_ = null;
        }
        return listValueBuilder_;
      }

      private boolean isAtomic_ ;
      /**
       * <code>bool isAtomic = 5;</code>
       * @return The isAtomic.
       */
      @java.lang.Override
      public boolean getIsAtomic() {
        return isAtomic_;
      }
      /**
       * <code>bool isAtomic = 5;</code>
       * @param value The isAtomic to set.
       * @return This builder for chaining.
       */
      public Builder setIsAtomic(boolean value) {
        
        isAtomic_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool isAtomic = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearIsAtomic() {
        
        isAtomic_ = false;
        onChanged();
        return this;
      }

      private archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue atomicValue_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue, archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.Builder, archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValueOrBuilder> atomicValueBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
       * @return Whether the atomicValue field is set.
       */
      public boolean hasAtomicValue() {
        return atomicValueBuilder_ != null || atomicValue_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
       * @return The atomicValue.
       */
      public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue getAtomicValue() {
        if (atomicValueBuilder_ == null) {
          return atomicValue_ == null ? archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.getDefaultInstance() : atomicValue_;
        } else {
          return atomicValueBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
       */
      public Builder setAtomicValue(archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue value) {
        if (atomicValueBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          atomicValue_ = value;
          onChanged();
        } else {
          atomicValueBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
       */
      public Builder setAtomicValue(
          archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.Builder builderForValue) {
        if (atomicValueBuilder_ == null) {
          atomicValue_ = builderForValue.build();
          onChanged();
        } else {
          atomicValueBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
       */
      public Builder mergeAtomicValue(archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue value) {
        if (atomicValueBuilder_ == null) {
          if (atomicValue_ != null) {
            atomicValue_ =
              archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.newBuilder(atomicValue_).mergeFrom(value).buildPartial();
          } else {
            atomicValue_ = value;
          }
          onChanged();
        } else {
          atomicValueBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
       */
      public Builder clearAtomicValue() {
        if (atomicValueBuilder_ == null) {
          atomicValue_ = null;
          onChanged();
        } else {
          atomicValue_ = null;
          atomicValueBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
       */
      public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.Builder getAtomicValueBuilder() {
        
        onChanged();
        return getAtomicValueFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
       */
      public archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValueOrBuilder getAtomicValueOrBuilder() {
        if (atomicValueBuilder_ != null) {
          return atomicValueBuilder_.getMessageOrBuilder();
        } else {
          return atomicValue_ == null ?
              archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.getDefaultInstance() : atomicValue_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.AtomicValue atomicValue = 6;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue, archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.Builder, archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValueOrBuilder> 
          getAtomicValueFieldBuilder() {
        if (atomicValueBuilder_ == null) {
          atomicValueBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue, archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValue.Builder, archipelagos.common.protobuf.common.data.AtomicValueProto.AtomicValueOrBuilder>(
                  getAtomicValue(),
                  getParentForChildren(),
                  isClean());
          atomicValue_ = null;
        }
        return atomicValueBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.DataEntry)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.DataEntry)
    private static final archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry();
    }

    public static archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DataEntry>
        PARSER = new com.google.protobuf.AbstractParser<DataEntry>() {
      @java.lang.Override
      public DataEntry parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DataEntry(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DataEntry> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DataEntry> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_DataEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_DataEntry_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_DataEntry_MapValueEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_DataEntry_MapValueEntry_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n8archipelagos/common/protobuf/common/da" +
      "ta/DataEntry.proto\022(archipelagos.common." +
      "protobuf.common.data\032:archipelagos/commo" +
      "n/protobuf/common/data/AtomicValue.proto" +
      "\"\213\003\n\tDataEntry\022\r\n\005isMap\030\001 \001(\010\022S\n\010mapValu" +
      "e\030\002 \003(\0132A.archipelagos.common.protobuf.c" +
      "ommon.data.DataEntry.MapValueEntry\022\016\n\006is" +
      "List\030\003 \001(\010\022F\n\tlistValue\030\004 \003(\01323.archipel" +
      "agos.common.protobuf.common.data.DataEnt" +
      "ry\022\020\n\010isAtomic\030\005 \001(\010\022J\n\013atomicValue\030\006 \001(" +
      "\01325.archipelagos.common.protobuf.common." +
      "data.AtomicValue\032d\n\rMapValueEntry\022\013\n\003key" +
      "\030\001 \001(\t\022B\n\005value\030\002 \001(\01323.archipelagos.com" +
      "mon.protobuf.common.data.DataEntry:\0028\001B:" +
      "\n(archipelagos.common.protobuf.common.da" +
      "taB\016DataEntryProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          archipelagos.common.protobuf.common.data.AtomicValueProto.getDescriptor(),
        });
    internal_static_archipelagos_common_protobuf_common_data_DataEntry_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_DataEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_DataEntry_descriptor,
        new java.lang.String[] { "IsMap", "MapValue", "IsList", "ListValue", "IsAtomic", "AtomicValue", });
    internal_static_archipelagos_common_protobuf_common_data_DataEntry_MapValueEntry_descriptor =
      internal_static_archipelagos_common_protobuf_common_data_DataEntry_descriptor.getNestedTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_DataEntry_MapValueEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_DataEntry_MapValueEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    archipelagos.common.protobuf.common.data.AtomicValueProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
