// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/timeseries/TimeSeriesData.proto

package archipelagos.common.protobuf.common.data.timeseries;

public final class TimeSeriesDataProto {
  private TimeSeriesDataProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface TimeSeriesDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    java.util.List<archipelagos.common.protobuf.common.TimestampProto.Timestamp> 
        getTimestampsList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    archipelagos.common.protobuf.common.TimestampProto.Timestamp getTimestamps(int index);
    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    int getTimestampsCount();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    java.util.List<? extends archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
        getTimestampsOrBuilderList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getTimestampsOrBuilder(
        int index);

    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> 
        getDataList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getData(int index);
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    int getDataCount();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    java.util.List<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
        getDataOrBuilderList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder getDataOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.timeseries.TimeSeriesData}
   */
  public static final class TimeSeriesData extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesData)
      TimeSeriesDataOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use TimeSeriesData.newBuilder() to construct.
    private TimeSeriesData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TimeSeriesData() {
      timestamps_ = java.util.Collections.emptyList();
      data_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new TimeSeriesData();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private TimeSeriesData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                timestamps_ = new java.util.ArrayList<archipelagos.common.protobuf.common.TimestampProto.Timestamp>();
                mutable_bitField0_ |= 0x00000001;
              }
              timestamps_.add(
                  input.readMessage(archipelagos.common.protobuf.common.TimestampProto.Timestamp.parser(), extensionRegistry));
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                data_ = new java.util.ArrayList<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>();
                mutable_bitField0_ |= 0x00000002;
              }
              data_.add(
                  input.readMessage(archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          timestamps_ = java.util.Collections.unmodifiableList(timestamps_);
        }
        if (((mutable_bitField0_ & 0x00000002) != 0)) {
          data_ = java.util.Collections.unmodifiableList(data_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData.class, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData.Builder.class);
    }

    public static final int TIMESTAMPS_FIELD_NUMBER = 1;
    private java.util.List<archipelagos.common.protobuf.common.TimestampProto.Timestamp> timestamps_;
    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    @java.lang.Override
    public java.util.List<archipelagos.common.protobuf.common.TimestampProto.Timestamp> getTimestampsList() {
      return timestamps_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    @java.lang.Override
    public java.util.List<? extends archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
        getTimestampsOrBuilderList() {
      return timestamps_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    @java.lang.Override
    public int getTimestampsCount() {
      return timestamps_.size();
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.Timestamp getTimestamps(int index) {
      return timestamps_.get(index);
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getTimestampsOrBuilder(
        int index) {
      return timestamps_.get(index);
    }

    public static final int DATA_FIELD_NUMBER = 2;
    private java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> data_;
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getDataList() {
      return data_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public java.util.List<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
        getDataOrBuilderList() {
      return data_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public int getDataCount() {
      return data_.size();
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getData(int index) {
      return data_.get(index);
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder getDataOrBuilder(
        int index) {
      return data_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < timestamps_.size(); i++) {
        output.writeMessage(1, timestamps_.get(i));
      }
      for (int i = 0; i < data_.size(); i++) {
        output.writeMessage(2, data_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < timestamps_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, timestamps_.get(i));
      }
      for (int i = 0; i < data_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, data_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData other = (archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData) obj;

      if (!getTimestampsList()
          .equals(other.getTimestampsList())) return false;
      if (!getDataList()
          .equals(other.getDataList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getTimestampsCount() > 0) {
        hash = (37 * hash) + TIMESTAMPS_FIELD_NUMBER;
        hash = (53 * hash) + getTimestampsList().hashCode();
      }
      if (getDataCount() > 0) {
        hash = (37 * hash) + DATA_FIELD_NUMBER;
        hash = (53 * hash) + getDataList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.timeseries.TimeSeriesData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesData)
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData.class, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getTimestampsFieldBuilder();
          getDataFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (timestampsBuilder_ == null) {
          timestamps_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          timestampsBuilder_.clear();
        }
        if (dataBuilder_ == null) {
          data_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          dataBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData build() {
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData buildPartial() {
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData result = new archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData(this);
        int from_bitField0_ = bitField0_;
        if (timestampsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            timestamps_ = java.util.Collections.unmodifiableList(timestamps_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.timestamps_ = timestamps_;
        } else {
          result.timestamps_ = timestampsBuilder_.build();
        }
        if (dataBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            data_ = java.util.Collections.unmodifiableList(data_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.data_ = data_;
        } else {
          result.data_ = dataBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData) {
          return mergeFrom((archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData other) {
        if (other == archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData.getDefaultInstance()) return this;
        if (timestampsBuilder_ == null) {
          if (!other.timestamps_.isEmpty()) {
            if (timestamps_.isEmpty()) {
              timestamps_ = other.timestamps_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureTimestampsIsMutable();
              timestamps_.addAll(other.timestamps_);
            }
            onChanged();
          }
        } else {
          if (!other.timestamps_.isEmpty()) {
            if (timestampsBuilder_.isEmpty()) {
              timestampsBuilder_.dispose();
              timestampsBuilder_ = null;
              timestamps_ = other.timestamps_;
              bitField0_ = (bitField0_ & ~0x00000001);
              timestampsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getTimestampsFieldBuilder() : null;
            } else {
              timestampsBuilder_.addAllMessages(other.timestamps_);
            }
          }
        }
        if (dataBuilder_ == null) {
          if (!other.data_.isEmpty()) {
            if (data_.isEmpty()) {
              data_ = other.data_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureDataIsMutable();
              data_.addAll(other.data_);
            }
            onChanged();
          }
        } else {
          if (!other.data_.isEmpty()) {
            if (dataBuilder_.isEmpty()) {
              dataBuilder_.dispose();
              dataBuilder_ = null;
              data_ = other.data_;
              bitField0_ = (bitField0_ & ~0x00000002);
              dataBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getDataFieldBuilder() : null;
            } else {
              dataBuilder_.addAllMessages(other.data_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<archipelagos.common.protobuf.common.TimestampProto.Timestamp> timestamps_ =
        java.util.Collections.emptyList();
      private void ensureTimestampsIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          timestamps_ = new java.util.ArrayList<archipelagos.common.protobuf.common.TimestampProto.Timestamp>(timestamps_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> timestampsBuilder_;

      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.TimestampProto.Timestamp> getTimestampsList() {
        if (timestampsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(timestamps_);
        } else {
          return timestampsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public int getTimestampsCount() {
        if (timestampsBuilder_ == null) {
          return timestamps_.size();
        } else {
          return timestampsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp getTimestamps(int index) {
        if (timestampsBuilder_ == null) {
          return timestamps_.get(index);
        } else {
          return timestampsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public Builder setTimestamps(
          int index, archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (timestampsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTimestampsIsMutable();
          timestamps_.set(index, value);
          onChanged();
        } else {
          timestampsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public Builder setTimestamps(
          int index, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (timestampsBuilder_ == null) {
          ensureTimestampsIsMutable();
          timestamps_.set(index, builderForValue.build());
          onChanged();
        } else {
          timestampsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public Builder addTimestamps(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (timestampsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTimestampsIsMutable();
          timestamps_.add(value);
          onChanged();
        } else {
          timestampsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public Builder addTimestamps(
          int index, archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (timestampsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTimestampsIsMutable();
          timestamps_.add(index, value);
          onChanged();
        } else {
          timestampsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public Builder addTimestamps(
          archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (timestampsBuilder_ == null) {
          ensureTimestampsIsMutable();
          timestamps_.add(builderForValue.build());
          onChanged();
        } else {
          timestampsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public Builder addTimestamps(
          int index, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (timestampsBuilder_ == null) {
          ensureTimestampsIsMutable();
          timestamps_.add(index, builderForValue.build());
          onChanged();
        } else {
          timestampsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public Builder addAllTimestamps(
          java.lang.Iterable<? extends archipelagos.common.protobuf.common.TimestampProto.Timestamp> values) {
        if (timestampsBuilder_ == null) {
          ensureTimestampsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, timestamps_);
          onChanged();
        } else {
          timestampsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public Builder clearTimestamps() {
        if (timestampsBuilder_ == null) {
          timestamps_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          timestampsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public Builder removeTimestamps(int index) {
        if (timestampsBuilder_ == null) {
          ensureTimestampsIsMutable();
          timestamps_.remove(index);
          onChanged();
        } else {
          timestampsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder getTimestampsBuilder(
          int index) {
        return getTimestampsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getTimestampsOrBuilder(
          int index) {
        if (timestampsBuilder_ == null) {
          return timestamps_.get(index);  } else {
          return timestampsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public java.util.List<? extends archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
           getTimestampsOrBuilderList() {
        if (timestampsBuilder_ != null) {
          return timestampsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(timestamps_);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder addTimestampsBuilder() {
        return getTimestampsFieldBuilder().addBuilder(
            archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder addTimestampsBuilder(
          int index) {
        return getTimestampsFieldBuilder().addBuilder(
            index, archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.Timestamp timestamps = 1;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder> 
           getTimestampsBuilderList() {
        return getTimestampsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
          getTimestampsFieldBuilder() {
        if (timestampsBuilder_ == null) {
          timestampsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder>(
                  timestamps_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          timestamps_ = null;
        }
        return timestampsBuilder_;
      }

      private java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> data_ =
        java.util.Collections.emptyList();
      private void ensureDataIsMutable() {
        if (!((bitField0_ & 0x00000002) != 0)) {
          data_ = new java.util.ArrayList<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>(data_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> dataBuilder_;

      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getDataList() {
        if (dataBuilder_ == null) {
          return java.util.Collections.unmodifiableList(data_);
        } else {
          return dataBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public int getDataCount() {
        if (dataBuilder_ == null) {
          return data_.size();
        } else {
          return dataBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getData(int index) {
        if (dataBuilder_ == null) {
          return data_.get(index);
        } else {
          return dataBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder setData(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (dataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDataIsMutable();
          data_.set(index, value);
          onChanged();
        } else {
          dataBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder setData(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder builderForValue) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          data_.set(index, builderForValue.build());
          onChanged();
        } else {
          dataBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addData(archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (dataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDataIsMutable();
          data_.add(value);
          onChanged();
        } else {
          dataBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addData(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (dataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDataIsMutable();
          data_.add(index, value);
          onChanged();
        } else {
          dataBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addData(
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder builderForValue) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          data_.add(builderForValue.build());
          onChanged();
        } else {
          dataBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addData(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder builderForValue) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          data_.add(index, builderForValue.build());
          onChanged();
        } else {
          dataBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addAllData(
          java.lang.Iterable<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> values) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, data_);
          onChanged();
        } else {
          dataBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder clearData() {
        if (dataBuilder_ == null) {
          data_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          dataBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder removeData(int index) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          data_.remove(index);
          onChanged();
        } else {
          dataBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder getDataBuilder(
          int index) {
        return getDataFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder getDataOrBuilder(
          int index) {
        if (dataBuilder_ == null) {
          return data_.get(index);  } else {
          return dataBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public java.util.List<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
           getDataOrBuilderList() {
        if (dataBuilder_ != null) {
          return dataBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(data_);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder addDataBuilder() {
        return getDataFieldBuilder().addBuilder(
            archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder addDataBuilder(
          int index) {
        return getDataFieldBuilder().addBuilder(
            index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder> 
           getDataBuilderList() {
        return getDataFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
          getDataFieldBuilder() {
        if (dataBuilder_ == null) {
          dataBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder>(
                  data_,
                  ((bitField0_ & 0x00000002) != 0),
                  getParentForChildren(),
                  isClean());
          data_ = null;
        }
        return dataBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesData)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesData)
    private static final archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData();
    }

    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TimeSeriesData>
        PARSER = new com.google.protobuf.AbstractParser<TimeSeriesData>() {
      @java.lang.Override
      public TimeSeriesData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new TimeSeriesData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TimeSeriesData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TimeSeriesData> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesDataProto.TimeSeriesData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nHarchipelagos/common/protobuf/common/da" +
      "ta/timeseries/TimeSeriesData.proto\0223arch" +
      "ipelagos.common.protobuf.common.data.tim" +
      "eseries\0323archipelagos/common/protobuf/co" +
      "mmon/Timestamp.proto\0328archipelagos/commo" +
      "n/protobuf/common/data/DataEntry.proto\"\227" +
      "\001\n\016TimeSeriesData\022B\n\ntimestamps\030\001 \003(\0132.." +
      "archipelagos.common.protobuf.common.Time" +
      "stamp\022A\n\004data\030\002 \003(\01323.archipelagos.commo" +
      "n.protobuf.common.data.DataEntryBJ\n3arch" +
      "ipelagos.common.protobuf.common.data.tim" +
      "eseriesB\023TimeSeriesDataProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          archipelagos.common.protobuf.common.TimestampProto.getDescriptor(),
          archipelagos.common.protobuf.common.data.DataEntryProto.getDescriptor(),
        });
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesData_descriptor,
        new java.lang.String[] { "Timestamps", "Data", });
    archipelagos.common.protobuf.common.TimestampProto.getDescriptor();
    archipelagos.common.protobuf.common.data.DataEntryProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
