// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/timeseries/TimeSeriesResponse.proto

package archipelagos.common.protobuf.common.data.timeseries;

public final class TimeSeriesResponseProto {
  private TimeSeriesResponseProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface TimeSeriesResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>bool errorHasOccurred = 1;</code>
     * @return The errorHasOccurred.
     */
    boolean getErrorHasOccurred();

    /**
     * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
     * @return Whether the timeSeries field is set.
     */
    boolean hasTimeSeries();
    /**
     * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
     * @return The timeSeries.
     */
    archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries getTimeSeries();
    /**
     * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
     */
    archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeriesOrBuilder getTimeSeriesOrBuilder();

    /**
     * <code>int32 errorCode = 3;</code>
     * @return The errorCode.
     */
    int getErrorCode();

    /**
     * <code>string errorMessage = 4;</code>
     * @return The errorMessage.
     */
    java.lang.String getErrorMessage();
    /**
     * <code>string errorMessage = 4;</code>
     * @return The bytes for errorMessage.
     */
    com.google.protobuf.ByteString
        getErrorMessageBytes();
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponse}
   */
  public static final class TimeSeriesResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponse)
      TimeSeriesResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use TimeSeriesResponse.newBuilder() to construct.
    private TimeSeriesResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TimeSeriesResponse() {
      errorMessage_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new TimeSeriesResponse();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private TimeSeriesResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              errorHasOccurred_ = input.readBool();
              break;
            }
            case 18: {
              archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.Builder subBuilder = null;
              if (timeSeries_ != null) {
                subBuilder = timeSeries_.toBuilder();
              }
              timeSeries_ = input.readMessage(archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(timeSeries_);
                timeSeries_ = subBuilder.buildPartial();
              }

              break;
            }
            case 24: {

              errorCode_ = input.readInt32();
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              errorMessage_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse.class, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse.Builder.class);
    }

    public static final int ERRORHASOCCURRED_FIELD_NUMBER = 1;
    private boolean errorHasOccurred_;
    /**
     * <code>bool errorHasOccurred = 1;</code>
     * @return The errorHasOccurred.
     */
    @java.lang.Override
    public boolean getErrorHasOccurred() {
      return errorHasOccurred_;
    }

    public static final int TIMESERIES_FIELD_NUMBER = 2;
    private archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries timeSeries_;
    /**
     * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
     * @return Whether the timeSeries field is set.
     */
    @java.lang.Override
    public boolean hasTimeSeries() {
      return timeSeries_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
     * @return The timeSeries.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries getTimeSeries() {
      return timeSeries_ == null ? archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.getDefaultInstance() : timeSeries_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeriesOrBuilder getTimeSeriesOrBuilder() {
      return getTimeSeries();
    }

    public static final int ERRORCODE_FIELD_NUMBER = 3;
    private int errorCode_;
    /**
     * <code>int32 errorCode = 3;</code>
     * @return The errorCode.
     */
    @java.lang.Override
    public int getErrorCode() {
      return errorCode_;
    }

    public static final int ERRORMESSAGE_FIELD_NUMBER = 4;
    private volatile java.lang.Object errorMessage_;
    /**
     * <code>string errorMessage = 4;</code>
     * @return The errorMessage.
     */
    @java.lang.Override
    public java.lang.String getErrorMessage() {
      java.lang.Object ref = errorMessage_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        errorMessage_ = s;
        return s;
      }
    }
    /**
     * <code>string errorMessage = 4;</code>
     * @return The bytes for errorMessage.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getErrorMessageBytes() {
      java.lang.Object ref = errorMessage_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        errorMessage_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (errorHasOccurred_ != false) {
        output.writeBool(1, errorHasOccurred_);
      }
      if (timeSeries_ != null) {
        output.writeMessage(2, getTimeSeries());
      }
      if (errorCode_ != 0) {
        output.writeInt32(3, errorCode_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(errorMessage_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, errorMessage_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (errorHasOccurred_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, errorHasOccurred_);
      }
      if (timeSeries_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getTimeSeries());
      }
      if (errorCode_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, errorCode_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(errorMessage_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, errorMessage_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse other = (archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse) obj;

      if (getErrorHasOccurred()
          != other.getErrorHasOccurred()) return false;
      if (hasTimeSeries() != other.hasTimeSeries()) return false;
      if (hasTimeSeries()) {
        if (!getTimeSeries()
            .equals(other.getTimeSeries())) return false;
      }
      if (getErrorCode()
          != other.getErrorCode()) return false;
      if (!getErrorMessage()
          .equals(other.getErrorMessage())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ERRORHASOCCURRED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getErrorHasOccurred());
      if (hasTimeSeries()) {
        hash = (37 * hash) + TIMESERIES_FIELD_NUMBER;
        hash = (53 * hash) + getTimeSeries().hashCode();
      }
      hash = (37 * hash) + ERRORCODE_FIELD_NUMBER;
      hash = (53 * hash) + getErrorCode();
      hash = (37 * hash) + ERRORMESSAGE_FIELD_NUMBER;
      hash = (53 * hash) + getErrorMessage().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponse)
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse.class, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        errorHasOccurred_ = false;

        if (timeSeriesBuilder_ == null) {
          timeSeries_ = null;
        } else {
          timeSeries_ = null;
          timeSeriesBuilder_ = null;
        }
        errorCode_ = 0;

        errorMessage_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse build() {
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse buildPartial() {
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse result = new archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse(this);
        result.errorHasOccurred_ = errorHasOccurred_;
        if (timeSeriesBuilder_ == null) {
          result.timeSeries_ = timeSeries_;
        } else {
          result.timeSeries_ = timeSeriesBuilder_.build();
        }
        result.errorCode_ = errorCode_;
        result.errorMessage_ = errorMessage_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse) {
          return mergeFrom((archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse other) {
        if (other == archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse.getDefaultInstance()) return this;
        if (other.getErrorHasOccurred() != false) {
          setErrorHasOccurred(other.getErrorHasOccurred());
        }
        if (other.hasTimeSeries()) {
          mergeTimeSeries(other.getTimeSeries());
        }
        if (other.getErrorCode() != 0) {
          setErrorCode(other.getErrorCode());
        }
        if (!other.getErrorMessage().isEmpty()) {
          errorMessage_ = other.errorMessage_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private boolean errorHasOccurred_ ;
      /**
       * <code>bool errorHasOccurred = 1;</code>
       * @return The errorHasOccurred.
       */
      @java.lang.Override
      public boolean getErrorHasOccurred() {
        return errorHasOccurred_;
      }
      /**
       * <code>bool errorHasOccurred = 1;</code>
       * @param value The errorHasOccurred to set.
       * @return This builder for chaining.
       */
      public Builder setErrorHasOccurred(boolean value) {
        
        errorHasOccurred_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool errorHasOccurred = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorHasOccurred() {
        
        errorHasOccurred_ = false;
        onChanged();
        return this;
      }

      private archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries timeSeries_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.Builder, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeriesOrBuilder> timeSeriesBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
       * @return Whether the timeSeries field is set.
       */
      public boolean hasTimeSeries() {
        return timeSeriesBuilder_ != null || timeSeries_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
       * @return The timeSeries.
       */
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries getTimeSeries() {
        if (timeSeriesBuilder_ == null) {
          return timeSeries_ == null ? archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.getDefaultInstance() : timeSeries_;
        } else {
          return timeSeriesBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
       */
      public Builder setTimeSeries(archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries value) {
        if (timeSeriesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          timeSeries_ = value;
          onChanged();
        } else {
          timeSeriesBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
       */
      public Builder setTimeSeries(
          archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.Builder builderForValue) {
        if (timeSeriesBuilder_ == null) {
          timeSeries_ = builderForValue.build();
          onChanged();
        } else {
          timeSeriesBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
       */
      public Builder mergeTimeSeries(archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries value) {
        if (timeSeriesBuilder_ == null) {
          if (timeSeries_ != null) {
            timeSeries_ =
              archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.newBuilder(timeSeries_).mergeFrom(value).buildPartial();
          } else {
            timeSeries_ = value;
          }
          onChanged();
        } else {
          timeSeriesBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
       */
      public Builder clearTimeSeries() {
        if (timeSeriesBuilder_ == null) {
          timeSeries_ = null;
          onChanged();
        } else {
          timeSeries_ = null;
          timeSeriesBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.Builder getTimeSeriesBuilder() {
        
        onChanged();
        return getTimeSeriesFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeriesOrBuilder getTimeSeriesOrBuilder() {
        if (timeSeriesBuilder_ != null) {
          return timeSeriesBuilder_.getMessageOrBuilder();
        } else {
          return timeSeries_ == null ?
              archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.getDefaultInstance() : timeSeries_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.timeseries.TimeSeries timeSeries = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.Builder, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeriesOrBuilder> 
          getTimeSeriesFieldBuilder() {
        if (timeSeriesBuilder_ == null) {
          timeSeriesBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeries.Builder, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.TimeSeriesOrBuilder>(
                  getTimeSeries(),
                  getParentForChildren(),
                  isClean());
          timeSeries_ = null;
        }
        return timeSeriesBuilder_;
      }

      private int errorCode_ ;
      /**
       * <code>int32 errorCode = 3;</code>
       * @return The errorCode.
       */
      @java.lang.Override
      public int getErrorCode() {
        return errorCode_;
      }
      /**
       * <code>int32 errorCode = 3;</code>
       * @param value The errorCode to set.
       * @return This builder for chaining.
       */
      public Builder setErrorCode(int value) {
        
        errorCode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 errorCode = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorCode() {
        
        errorCode_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object errorMessage_ = "";
      /**
       * <code>string errorMessage = 4;</code>
       * @return The errorMessage.
       */
      public java.lang.String getErrorMessage() {
        java.lang.Object ref = errorMessage_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          errorMessage_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string errorMessage = 4;</code>
       * @return The bytes for errorMessage.
       */
      public com.google.protobuf.ByteString
          getErrorMessageBytes() {
        java.lang.Object ref = errorMessage_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          errorMessage_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string errorMessage = 4;</code>
       * @param value The errorMessage to set.
       * @return This builder for chaining.
       */
      public Builder setErrorMessage(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        errorMessage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string errorMessage = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorMessage() {
        
        errorMessage_ = getDefaultInstance().getErrorMessage();
        onChanged();
        return this;
      }
      /**
       * <code>string errorMessage = 4;</code>
       * @param value The bytes for errorMessage to set.
       * @return This builder for chaining.
       */
      public Builder setErrorMessageBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        errorMessage_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponse)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponse)
    private static final archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse();
    }

    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TimeSeriesResponse>
        PARSER = new com.google.protobuf.AbstractParser<TimeSeriesResponse>() {
      @java.lang.Override
      public TimeSeriesResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new TimeSeriesResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TimeSeriesResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TimeSeriesResponse> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesResponseProto.TimeSeriesResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nLarchipelagos/common/protobuf/common/da" +
      "ta/timeseries/TimeSeriesResponse.proto\0223" +
      "archipelagos.common.protobuf.common.data" +
      ".timeseries\032Darchipelagos/common/protobu" +
      "f/common/data/timeseries/TimeSeries.prot" +
      "o\"\254\001\n\022TimeSeriesResponse\022\030\n\020errorHasOccu" +
      "rred\030\001 \001(\010\022S\n\ntimeSeries\030\002 \001(\0132?.archipe" +
      "lagos.common.protobuf.common.data.timese" +
      "ries.TimeSeries\022\021\n\terrorCode\030\003 \001(\005\022\024\n\014er" +
      "rorMessage\030\004 \001(\tBN\n3archipelagos.common." +
      "protobuf.common.data.timeseriesB\027TimeSer" +
      "iesResponseProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.getDescriptor(),
        });
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesResponse_descriptor,
        new java.lang.String[] { "ErrorHasOccurred", "TimeSeries", "ErrorCode", "ErrorMessage", });
    archipelagos.common.protobuf.common.data.timeseries.TimeSeriesProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
