// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/timeseries/TimeSeriesRequest.proto

package archipelagos.common.protobuf.common.data.timeseries;

public final class TimeSeriesRequestProto {
  private TimeSeriesRequestProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface TimeSeriesRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string apiKey = 1;</code>
     * @return The apiKey.
     */
    java.lang.String getApiKey();
    /**
     * <code>string apiKey = 1;</code>
     * @return The bytes for apiKey.
     */
    com.google.protobuf.ByteString
        getApiKeyBytes();

    /**
     * <code>string source = 2;</code>
     * @return The source.
     */
    java.lang.String getSource();
    /**
     * <code>string source = 2;</code>
     * @return The bytes for source.
     */
    com.google.protobuf.ByteString
        getSourceBytes();

    /**
     * <code>string category = 3;</code>
     * @return The category.
     */
    java.lang.String getCategory();
    /**
     * <code>string category = 3;</code>
     * @return The bytes for category.
     */
    com.google.protobuf.ByteString
        getCategoryBytes();

    /**
     * <code>string label = 4;</code>
     * @return The label.
     */
    java.lang.String getLabel();
    /**
     * <code>string label = 4;</code>
     * @return The bytes for label.
     */
    com.google.protobuf.ByteString
        getLabelBytes();

    /**
     * <code>bool startSet = 5;</code>
     * @return The startSet.
     */
    boolean getStartSet();

    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
     * @return Whether the start field is set.
     */
    boolean hasStart();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
     * @return The start.
     */
    archipelagos.common.protobuf.common.TimestampProto.Timestamp getStart();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
     */
    archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getStartOrBuilder();

    /**
     * <code>bool endSet = 7;</code>
     * @return The endSet.
     */
    boolean getEndSet();

    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
     * @return Whether the end field is set.
     */
    boolean hasEnd();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
     * @return The end.
     */
    archipelagos.common.protobuf.common.TimestampProto.Timestamp getEnd();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
     */
    archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getEndOrBuilder();

    /**
     * <code>bool featuresSet = 9;</code>
     * @return The featuresSet.
     */
    boolean getFeaturesSet();

    /**
     * <code>repeated string features = 10;</code>
     * @return A list containing the features.
     */
    java.util.List<java.lang.String>
        getFeaturesList();
    /**
     * <code>repeated string features = 10;</code>
     * @return The count of features.
     */
    int getFeaturesCount();
    /**
     * <code>repeated string features = 10;</code>
     * @param index The index of the element to return.
     * @return The features at the given index.
     */
    java.lang.String getFeatures(int index);
    /**
     * <code>repeated string features = 10;</code>
     * @param index The index of the value to return.
     * @return The bytes of the features at the given index.
     */
    com.google.protobuf.ByteString
        getFeaturesBytes(int index);

    /**
     * <code>sint64 maxSize = 11;</code>
     * @return The maxSize.
     */
    long getMaxSize();

    /**
     * <code>bool ascending = 12;</code>
     * @return The ascending.
     */
    boolean getAscending();

    /**
     * <code>map&lt;string, string&gt; filters = 13;</code>
     */
    int getFiltersCount();
    /**
     * <code>map&lt;string, string&gt; filters = 13;</code>
     */
    boolean containsFilters(
        java.lang.String key);
    /**
     * Use {@link #getFiltersMap()} instead.
     */
    @java.lang.Deprecated
    java.util.Map<java.lang.String, java.lang.String>
    getFilters();
    /**
     * <code>map&lt;string, string&gt; filters = 13;</code>
     */
    java.util.Map<java.lang.String, java.lang.String>
    getFiltersMap();
    /**
     * <code>map&lt;string, string&gt; filters = 13;</code>
     */

    java.lang.String getFiltersOrDefault(
        java.lang.String key,
        java.lang.String defaultValue);
    /**
     * <code>map&lt;string, string&gt; filters = 13;</code>
     */

    java.lang.String getFiltersOrThrow(
        java.lang.String key);

    /**
     * <code>string clientType = 14;</code>
     * @return The clientType.
     */
    java.lang.String getClientType();
    /**
     * <code>string clientType = 14;</code>
     * @return The bytes for clientType.
     */
    com.google.protobuf.ByteString
        getClientTypeBytes();
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequest}
   */
  public static final class TimeSeriesRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequest)
      TimeSeriesRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use TimeSeriesRequest.newBuilder() to construct.
    private TimeSeriesRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TimeSeriesRequest() {
      apiKey_ = "";
      source_ = "";
      category_ = "";
      label_ = "";
      features_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      clientType_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new TimeSeriesRequest();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private TimeSeriesRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              apiKey_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              source_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              category_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              label_ = s;
              break;
            }
            case 40: {

              startSet_ = input.readBool();
              break;
            }
            case 50: {
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder subBuilder = null;
              if (start_ != null) {
                subBuilder = start_.toBuilder();
              }
              start_ = input.readMessage(archipelagos.common.protobuf.common.TimestampProto.Timestamp.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(start_);
                start_ = subBuilder.buildPartial();
              }

              break;
            }
            case 56: {

              endSet_ = input.readBool();
              break;
            }
            case 66: {
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder subBuilder = null;
              if (end_ != null) {
                subBuilder = end_.toBuilder();
              }
              end_ = input.readMessage(archipelagos.common.protobuf.common.TimestampProto.Timestamp.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(end_);
                end_ = subBuilder.buildPartial();
              }

              break;
            }
            case 72: {

              featuresSet_ = input.readBool();
              break;
            }
            case 82: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                features_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              features_.add(s);
              break;
            }
            case 88: {

              maxSize_ = input.readSInt64();
              break;
            }
            case 96: {

              ascending_ = input.readBool();
              break;
            }
            case 106: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                filters_ = com.google.protobuf.MapField.newMapField(
                    FiltersDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000002;
              }
              com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
              filters__ = input.readMessage(
                  FiltersDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              filters_.getMutableMap().put(
                  filters__.getKey(), filters__.getValue());
              break;
            }
            case 114: {
              java.lang.String s = input.readStringRequireUtf8();

              clientType_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          features_ = features_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    @java.lang.Override
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 13:
          return internalGetFilters();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest.class, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest.Builder.class);
    }

    public static final int APIKEY_FIELD_NUMBER = 1;
    private volatile java.lang.Object apiKey_;
    /**
     * <code>string apiKey = 1;</code>
     * @return The apiKey.
     */
    @java.lang.Override
    public java.lang.String getApiKey() {
      java.lang.Object ref = apiKey_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        apiKey_ = s;
        return s;
      }
    }
    /**
     * <code>string apiKey = 1;</code>
     * @return The bytes for apiKey.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getApiKeyBytes() {
      java.lang.Object ref = apiKey_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        apiKey_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SOURCE_FIELD_NUMBER = 2;
    private volatile java.lang.Object source_;
    /**
     * <code>string source = 2;</code>
     * @return The source.
     */
    @java.lang.Override
    public java.lang.String getSource() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        source_ = s;
        return s;
      }
    }
    /**
     * <code>string source = 2;</code>
     * @return The bytes for source.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getSourceBytes() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        source_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CATEGORY_FIELD_NUMBER = 3;
    private volatile java.lang.Object category_;
    /**
     * <code>string category = 3;</code>
     * @return The category.
     */
    @java.lang.Override
    public java.lang.String getCategory() {
      java.lang.Object ref = category_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        category_ = s;
        return s;
      }
    }
    /**
     * <code>string category = 3;</code>
     * @return The bytes for category.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getCategoryBytes() {
      java.lang.Object ref = category_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        category_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LABEL_FIELD_NUMBER = 4;
    private volatile java.lang.Object label_;
    /**
     * <code>string label = 4;</code>
     * @return The label.
     */
    @java.lang.Override
    public java.lang.String getLabel() {
      java.lang.Object ref = label_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        label_ = s;
        return s;
      }
    }
    /**
     * <code>string label = 4;</code>
     * @return The bytes for label.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getLabelBytes() {
      java.lang.Object ref = label_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        label_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int STARTSET_FIELD_NUMBER = 5;
    private boolean startSet_;
    /**
     * <code>bool startSet = 5;</code>
     * @return The startSet.
     */
    @java.lang.Override
    public boolean getStartSet() {
      return startSet_;
    }

    public static final int START_FIELD_NUMBER = 6;
    private archipelagos.common.protobuf.common.TimestampProto.Timestamp start_;
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
     * @return Whether the start field is set.
     */
    @java.lang.Override
    public boolean hasStart() {
      return start_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
     * @return The start.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.Timestamp getStart() {
      return start_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : start_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getStartOrBuilder() {
      return getStart();
    }

    public static final int ENDSET_FIELD_NUMBER = 7;
    private boolean endSet_;
    /**
     * <code>bool endSet = 7;</code>
     * @return The endSet.
     */
    @java.lang.Override
    public boolean getEndSet() {
      return endSet_;
    }

    public static final int END_FIELD_NUMBER = 8;
    private archipelagos.common.protobuf.common.TimestampProto.Timestamp end_;
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
     * @return Whether the end field is set.
     */
    @java.lang.Override
    public boolean hasEnd() {
      return end_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
     * @return The end.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.Timestamp getEnd() {
      return end_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : end_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getEndOrBuilder() {
      return getEnd();
    }

    public static final int FEATURESSET_FIELD_NUMBER = 9;
    private boolean featuresSet_;
    /**
     * <code>bool featuresSet = 9;</code>
     * @return The featuresSet.
     */
    @java.lang.Override
    public boolean getFeaturesSet() {
      return featuresSet_;
    }

    public static final int FEATURES_FIELD_NUMBER = 10;
    private com.google.protobuf.LazyStringList features_;
    /**
     * <code>repeated string features = 10;</code>
     * @return A list containing the features.
     */
    public com.google.protobuf.ProtocolStringList
        getFeaturesList() {
      return features_;
    }
    /**
     * <code>repeated string features = 10;</code>
     * @return The count of features.
     */
    public int getFeaturesCount() {
      return features_.size();
    }
    /**
     * <code>repeated string features = 10;</code>
     * @param index The index of the element to return.
     * @return The features at the given index.
     */
    public java.lang.String getFeatures(int index) {
      return features_.get(index);
    }
    /**
     * <code>repeated string features = 10;</code>
     * @param index The index of the value to return.
     * @return The bytes of the features at the given index.
     */
    public com.google.protobuf.ByteString
        getFeaturesBytes(int index) {
      return features_.getByteString(index);
    }

    public static final int MAXSIZE_FIELD_NUMBER = 11;
    private long maxSize_;
    /**
     * <code>sint64 maxSize = 11;</code>
     * @return The maxSize.
     */
    @java.lang.Override
    public long getMaxSize() {
      return maxSize_;
    }

    public static final int ASCENDING_FIELD_NUMBER = 12;
    private boolean ascending_;
    /**
     * <code>bool ascending = 12;</code>
     * @return The ascending.
     */
    @java.lang.Override
    public boolean getAscending() {
      return ascending_;
    }

    public static final int FILTERS_FIELD_NUMBER = 13;
    private static final class FiltersDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          java.lang.String, java.lang.String> defaultEntry =
              com.google.protobuf.MapEntry
              .<java.lang.String, java.lang.String>newDefaultInstance(
                  archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_FiltersEntry_descriptor, 
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "");
    }
    private com.google.protobuf.MapField<
        java.lang.String, java.lang.String> filters_;
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
    internalGetFilters() {
      if (filters_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            FiltersDefaultEntryHolder.defaultEntry);
      }
      return filters_;
    }

    public int getFiltersCount() {
      return internalGetFilters().getMap().size();
    }
    /**
     * <code>map&lt;string, string&gt; filters = 13;</code>
     */

    @java.lang.Override
    public boolean containsFilters(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      return internalGetFilters().getMap().containsKey(key);
    }
    /**
     * Use {@link #getFiltersMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.String> getFilters() {
      return getFiltersMap();
    }
    /**
     * <code>map&lt;string, string&gt; filters = 13;</code>
     */
    @java.lang.Override

    public java.util.Map<java.lang.String, java.lang.String> getFiltersMap() {
      return internalGetFilters().getMap();
    }
    /**
     * <code>map&lt;string, string&gt; filters = 13;</code>
     */
    @java.lang.Override

    public java.lang.String getFiltersOrDefault(
        java.lang.String key,
        java.lang.String defaultValue) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetFilters().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;string, string&gt; filters = 13;</code>
     */
    @java.lang.Override

    public java.lang.String getFiltersOrThrow(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetFilters().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }

    public static final int CLIENTTYPE_FIELD_NUMBER = 14;
    private volatile java.lang.Object clientType_;
    /**
     * <code>string clientType = 14;</code>
     * @return The clientType.
     */
    @java.lang.Override
    public java.lang.String getClientType() {
      java.lang.Object ref = clientType_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        clientType_ = s;
        return s;
      }
    }
    /**
     * <code>string clientType = 14;</code>
     * @return The bytes for clientType.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getClientTypeBytes() {
      java.lang.Object ref = clientType_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        clientType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(apiKey_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, apiKey_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(source_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, source_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(category_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, category_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(label_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, label_);
      }
      if (startSet_ != false) {
        output.writeBool(5, startSet_);
      }
      if (start_ != null) {
        output.writeMessage(6, getStart());
      }
      if (endSet_ != false) {
        output.writeBool(7, endSet_);
      }
      if (end_ != null) {
        output.writeMessage(8, getEnd());
      }
      if (featuresSet_ != false) {
        output.writeBool(9, featuresSet_);
      }
      for (int i = 0; i < features_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 10, features_.getRaw(i));
      }
      if (maxSize_ != 0L) {
        output.writeSInt64(11, maxSize_);
      }
      if (ascending_ != false) {
        output.writeBool(12, ascending_);
      }
      com.google.protobuf.GeneratedMessageV3
        .serializeStringMapTo(
          output,
          internalGetFilters(),
          FiltersDefaultEntryHolder.defaultEntry,
          13);
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(clientType_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 14, clientType_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(apiKey_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, apiKey_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(source_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, source_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(category_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, category_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(label_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, label_);
      }
      if (startSet_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(5, startSet_);
      }
      if (start_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(6, getStart());
      }
      if (endSet_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(7, endSet_);
      }
      if (end_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, getEnd());
      }
      if (featuresSet_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(9, featuresSet_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < features_.size(); i++) {
          dataSize += computeStringSizeNoTag(features_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getFeaturesList().size();
      }
      if (maxSize_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeSInt64Size(11, maxSize_);
      }
      if (ascending_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(12, ascending_);
      }
      for (java.util.Map.Entry<java.lang.String, java.lang.String> entry
           : internalGetFilters().getMap().entrySet()) {
        com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
        filters__ = FiltersDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(13, filters__);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(clientType_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(14, clientType_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest other = (archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest) obj;

      if (!getApiKey()
          .equals(other.getApiKey())) return false;
      if (!getSource()
          .equals(other.getSource())) return false;
      if (!getCategory()
          .equals(other.getCategory())) return false;
      if (!getLabel()
          .equals(other.getLabel())) return false;
      if (getStartSet()
          != other.getStartSet()) return false;
      if (hasStart() != other.hasStart()) return false;
      if (hasStart()) {
        if (!getStart()
            .equals(other.getStart())) return false;
      }
      if (getEndSet()
          != other.getEndSet()) return false;
      if (hasEnd() != other.hasEnd()) return false;
      if (hasEnd()) {
        if (!getEnd()
            .equals(other.getEnd())) return false;
      }
      if (getFeaturesSet()
          != other.getFeaturesSet()) return false;
      if (!getFeaturesList()
          .equals(other.getFeaturesList())) return false;
      if (getMaxSize()
          != other.getMaxSize()) return false;
      if (getAscending()
          != other.getAscending()) return false;
      if (!internalGetFilters().equals(
          other.internalGetFilters())) return false;
      if (!getClientType()
          .equals(other.getClientType())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + APIKEY_FIELD_NUMBER;
      hash = (53 * hash) + getApiKey().hashCode();
      hash = (37 * hash) + SOURCE_FIELD_NUMBER;
      hash = (53 * hash) + getSource().hashCode();
      hash = (37 * hash) + CATEGORY_FIELD_NUMBER;
      hash = (53 * hash) + getCategory().hashCode();
      hash = (37 * hash) + LABEL_FIELD_NUMBER;
      hash = (53 * hash) + getLabel().hashCode();
      hash = (37 * hash) + STARTSET_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getStartSet());
      if (hasStart()) {
        hash = (37 * hash) + START_FIELD_NUMBER;
        hash = (53 * hash) + getStart().hashCode();
      }
      hash = (37 * hash) + ENDSET_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getEndSet());
      if (hasEnd()) {
        hash = (37 * hash) + END_FIELD_NUMBER;
        hash = (53 * hash) + getEnd().hashCode();
      }
      hash = (37 * hash) + FEATURESSET_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getFeaturesSet());
      if (getFeaturesCount() > 0) {
        hash = (37 * hash) + FEATURES_FIELD_NUMBER;
        hash = (53 * hash) + getFeaturesList().hashCode();
      }
      hash = (37 * hash) + MAXSIZE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getMaxSize());
      hash = (37 * hash) + ASCENDING_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getAscending());
      if (!internalGetFilters().getMap().isEmpty()) {
        hash = (37 * hash) + FILTERS_FIELD_NUMBER;
        hash = (53 * hash) + internalGetFilters().hashCode();
      }
      hash = (37 * hash) + CLIENTTYPE_FIELD_NUMBER;
      hash = (53 * hash) + getClientType().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequest)
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_descriptor;
      }

      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMapField(
          int number) {
        switch (number) {
          case 13:
            return internalGetFilters();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMutableMapField(
          int number) {
        switch (number) {
          case 13:
            return internalGetMutableFilters();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest.class, archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        apiKey_ = "";

        source_ = "";

        category_ = "";

        label_ = "";

        startSet_ = false;

        if (startBuilder_ == null) {
          start_ = null;
        } else {
          start_ = null;
          startBuilder_ = null;
        }
        endSet_ = false;

        if (endBuilder_ == null) {
          end_ = null;
        } else {
          end_ = null;
          endBuilder_ = null;
        }
        featuresSet_ = false;

        features_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        maxSize_ = 0L;

        ascending_ = false;

        internalGetMutableFilters().clear();
        clientType_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest build() {
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest buildPartial() {
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest result = new archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest(this);
        int from_bitField0_ = bitField0_;
        result.apiKey_ = apiKey_;
        result.source_ = source_;
        result.category_ = category_;
        result.label_ = label_;
        result.startSet_ = startSet_;
        if (startBuilder_ == null) {
          result.start_ = start_;
        } else {
          result.start_ = startBuilder_.build();
        }
        result.endSet_ = endSet_;
        if (endBuilder_ == null) {
          result.end_ = end_;
        } else {
          result.end_ = endBuilder_.build();
        }
        result.featuresSet_ = featuresSet_;
        if (((bitField0_ & 0x00000001) != 0)) {
          features_ = features_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.features_ = features_;
        result.maxSize_ = maxSize_;
        result.ascending_ = ascending_;
        result.filters_ = internalGetFilters();
        result.filters_.makeImmutable();
        result.clientType_ = clientType_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest) {
          return mergeFrom((archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest other) {
        if (other == archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest.getDefaultInstance()) return this;
        if (!other.getApiKey().isEmpty()) {
          apiKey_ = other.apiKey_;
          onChanged();
        }
        if (!other.getSource().isEmpty()) {
          source_ = other.source_;
          onChanged();
        }
        if (!other.getCategory().isEmpty()) {
          category_ = other.category_;
          onChanged();
        }
        if (!other.getLabel().isEmpty()) {
          label_ = other.label_;
          onChanged();
        }
        if (other.getStartSet() != false) {
          setStartSet(other.getStartSet());
        }
        if (other.hasStart()) {
          mergeStart(other.getStart());
        }
        if (other.getEndSet() != false) {
          setEndSet(other.getEndSet());
        }
        if (other.hasEnd()) {
          mergeEnd(other.getEnd());
        }
        if (other.getFeaturesSet() != false) {
          setFeaturesSet(other.getFeaturesSet());
        }
        if (!other.features_.isEmpty()) {
          if (features_.isEmpty()) {
            features_ = other.features_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureFeaturesIsMutable();
            features_.addAll(other.features_);
          }
          onChanged();
        }
        if (other.getMaxSize() != 0L) {
          setMaxSize(other.getMaxSize());
        }
        if (other.getAscending() != false) {
          setAscending(other.getAscending());
        }
        internalGetMutableFilters().mergeFrom(
            other.internalGetFilters());
        if (!other.getClientType().isEmpty()) {
          clientType_ = other.clientType_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object apiKey_ = "";
      /**
       * <code>string apiKey = 1;</code>
       * @return The apiKey.
       */
      public java.lang.String getApiKey() {
        java.lang.Object ref = apiKey_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          apiKey_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string apiKey = 1;</code>
       * @return The bytes for apiKey.
       */
      public com.google.protobuf.ByteString
          getApiKeyBytes() {
        java.lang.Object ref = apiKey_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          apiKey_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string apiKey = 1;</code>
       * @param value The apiKey to set.
       * @return This builder for chaining.
       */
      public Builder setApiKey(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        apiKey_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string apiKey = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearApiKey() {
        
        apiKey_ = getDefaultInstance().getApiKey();
        onChanged();
        return this;
      }
      /**
       * <code>string apiKey = 1;</code>
       * @param value The bytes for apiKey to set.
       * @return This builder for chaining.
       */
      public Builder setApiKeyBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        apiKey_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object source_ = "";
      /**
       * <code>string source = 2;</code>
       * @return The source.
       */
      public java.lang.String getSource() {
        java.lang.Object ref = source_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          source_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string source = 2;</code>
       * @return The bytes for source.
       */
      public com.google.protobuf.ByteString
          getSourceBytes() {
        java.lang.Object ref = source_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          source_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string source = 2;</code>
       * @param value The source to set.
       * @return This builder for chaining.
       */
      public Builder setSource(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        source_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string source = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearSource() {
        
        source_ = getDefaultInstance().getSource();
        onChanged();
        return this;
      }
      /**
       * <code>string source = 2;</code>
       * @param value The bytes for source to set.
       * @return This builder for chaining.
       */
      public Builder setSourceBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        source_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object category_ = "";
      /**
       * <code>string category = 3;</code>
       * @return The category.
       */
      public java.lang.String getCategory() {
        java.lang.Object ref = category_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          category_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string category = 3;</code>
       * @return The bytes for category.
       */
      public com.google.protobuf.ByteString
          getCategoryBytes() {
        java.lang.Object ref = category_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          category_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string category = 3;</code>
       * @param value The category to set.
       * @return This builder for chaining.
       */
      public Builder setCategory(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        category_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string category = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearCategory() {
        
        category_ = getDefaultInstance().getCategory();
        onChanged();
        return this;
      }
      /**
       * <code>string category = 3;</code>
       * @param value The bytes for category to set.
       * @return This builder for chaining.
       */
      public Builder setCategoryBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        category_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object label_ = "";
      /**
       * <code>string label = 4;</code>
       * @return The label.
       */
      public java.lang.String getLabel() {
        java.lang.Object ref = label_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          label_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string label = 4;</code>
       * @return The bytes for label.
       */
      public com.google.protobuf.ByteString
          getLabelBytes() {
        java.lang.Object ref = label_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          label_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string label = 4;</code>
       * @param value The label to set.
       * @return This builder for chaining.
       */
      public Builder setLabel(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        label_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string label = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearLabel() {
        
        label_ = getDefaultInstance().getLabel();
        onChanged();
        return this;
      }
      /**
       * <code>string label = 4;</code>
       * @param value The bytes for label to set.
       * @return This builder for chaining.
       */
      public Builder setLabelBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        label_ = value;
        onChanged();
        return this;
      }

      private boolean startSet_ ;
      /**
       * <code>bool startSet = 5;</code>
       * @return The startSet.
       */
      @java.lang.Override
      public boolean getStartSet() {
        return startSet_;
      }
      /**
       * <code>bool startSet = 5;</code>
       * @param value The startSet to set.
       * @return This builder for chaining.
       */
      public Builder setStartSet(boolean value) {
        
        startSet_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool startSet = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearStartSet() {
        
        startSet_ = false;
        onChanged();
        return this;
      }

      private archipelagos.common.protobuf.common.TimestampProto.Timestamp start_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> startBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
       * @return Whether the start field is set.
       */
      public boolean hasStart() {
        return startBuilder_ != null || start_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
       * @return The start.
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp getStart() {
        if (startBuilder_ == null) {
          return start_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : start_;
        } else {
          return startBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
       */
      public Builder setStart(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (startBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          start_ = value;
          onChanged();
        } else {
          startBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
       */
      public Builder setStart(
          archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (startBuilder_ == null) {
          start_ = builderForValue.build();
          onChanged();
        } else {
          startBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
       */
      public Builder mergeStart(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (startBuilder_ == null) {
          if (start_ != null) {
            start_ =
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.newBuilder(start_).mergeFrom(value).buildPartial();
          } else {
            start_ = value;
          }
          onChanged();
        } else {
          startBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
       */
      public Builder clearStart() {
        if (startBuilder_ == null) {
          start_ = null;
          onChanged();
        } else {
          start_ = null;
          startBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder getStartBuilder() {
        
        onChanged();
        return getStartFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getStartOrBuilder() {
        if (startBuilder_ != null) {
          return startBuilder_.getMessageOrBuilder();
        } else {
          return start_ == null ?
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : start_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp start = 6;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
          getStartFieldBuilder() {
        if (startBuilder_ == null) {
          startBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder>(
                  getStart(),
                  getParentForChildren(),
                  isClean());
          start_ = null;
        }
        return startBuilder_;
      }

      private boolean endSet_ ;
      /**
       * <code>bool endSet = 7;</code>
       * @return The endSet.
       */
      @java.lang.Override
      public boolean getEndSet() {
        return endSet_;
      }
      /**
       * <code>bool endSet = 7;</code>
       * @param value The endSet to set.
       * @return This builder for chaining.
       */
      public Builder setEndSet(boolean value) {
        
        endSet_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool endSet = 7;</code>
       * @return This builder for chaining.
       */
      public Builder clearEndSet() {
        
        endSet_ = false;
        onChanged();
        return this;
      }

      private archipelagos.common.protobuf.common.TimestampProto.Timestamp end_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> endBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
       * @return Whether the end field is set.
       */
      public boolean hasEnd() {
        return endBuilder_ != null || end_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
       * @return The end.
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp getEnd() {
        if (endBuilder_ == null) {
          return end_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : end_;
        } else {
          return endBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
       */
      public Builder setEnd(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (endBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          end_ = value;
          onChanged();
        } else {
          endBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
       */
      public Builder setEnd(
          archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (endBuilder_ == null) {
          end_ = builderForValue.build();
          onChanged();
        } else {
          endBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
       */
      public Builder mergeEnd(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (endBuilder_ == null) {
          if (end_ != null) {
            end_ =
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.newBuilder(end_).mergeFrom(value).buildPartial();
          } else {
            end_ = value;
          }
          onChanged();
        } else {
          endBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
       */
      public Builder clearEnd() {
        if (endBuilder_ == null) {
          end_ = null;
          onChanged();
        } else {
          end_ = null;
          endBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder getEndBuilder() {
        
        onChanged();
        return getEndFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getEndOrBuilder() {
        if (endBuilder_ != null) {
          return endBuilder_.getMessageOrBuilder();
        } else {
          return end_ == null ?
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : end_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp end = 8;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
          getEndFieldBuilder() {
        if (endBuilder_ == null) {
          endBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder>(
                  getEnd(),
                  getParentForChildren(),
                  isClean());
          end_ = null;
        }
        return endBuilder_;
      }

      private boolean featuresSet_ ;
      /**
       * <code>bool featuresSet = 9;</code>
       * @return The featuresSet.
       */
      @java.lang.Override
      public boolean getFeaturesSet() {
        return featuresSet_;
      }
      /**
       * <code>bool featuresSet = 9;</code>
       * @param value The featuresSet to set.
       * @return This builder for chaining.
       */
      public Builder setFeaturesSet(boolean value) {
        
        featuresSet_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool featuresSet = 9;</code>
       * @return This builder for chaining.
       */
      public Builder clearFeaturesSet() {
        
        featuresSet_ = false;
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList features_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureFeaturesIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          features_ = new com.google.protobuf.LazyStringArrayList(features_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated string features = 10;</code>
       * @return A list containing the features.
       */
      public com.google.protobuf.ProtocolStringList
          getFeaturesList() {
        return features_.getUnmodifiableView();
      }
      /**
       * <code>repeated string features = 10;</code>
       * @return The count of features.
       */
      public int getFeaturesCount() {
        return features_.size();
      }
      /**
       * <code>repeated string features = 10;</code>
       * @param index The index of the element to return.
       * @return The features at the given index.
       */
      public java.lang.String getFeatures(int index) {
        return features_.get(index);
      }
      /**
       * <code>repeated string features = 10;</code>
       * @param index The index of the value to return.
       * @return The bytes of the features at the given index.
       */
      public com.google.protobuf.ByteString
          getFeaturesBytes(int index) {
        return features_.getByteString(index);
      }
      /**
       * <code>repeated string features = 10;</code>
       * @param index The index to set the value at.
       * @param value The features to set.
       * @return This builder for chaining.
       */
      public Builder setFeatures(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureFeaturesIsMutable();
        features_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string features = 10;</code>
       * @param value The features to add.
       * @return This builder for chaining.
       */
      public Builder addFeatures(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureFeaturesIsMutable();
        features_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string features = 10;</code>
       * @param values The features to add.
       * @return This builder for chaining.
       */
      public Builder addAllFeatures(
          java.lang.Iterable<java.lang.String> values) {
        ensureFeaturesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, features_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string features = 10;</code>
       * @return This builder for chaining.
       */
      public Builder clearFeatures() {
        features_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string features = 10;</code>
       * @param value The bytes of the features to add.
       * @return This builder for chaining.
       */
      public Builder addFeaturesBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureFeaturesIsMutable();
        features_.add(value);
        onChanged();
        return this;
      }

      private long maxSize_ ;
      /**
       * <code>sint64 maxSize = 11;</code>
       * @return The maxSize.
       */
      @java.lang.Override
      public long getMaxSize() {
        return maxSize_;
      }
      /**
       * <code>sint64 maxSize = 11;</code>
       * @param value The maxSize to set.
       * @return This builder for chaining.
       */
      public Builder setMaxSize(long value) {
        
        maxSize_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>sint64 maxSize = 11;</code>
       * @return This builder for chaining.
       */
      public Builder clearMaxSize() {
        
        maxSize_ = 0L;
        onChanged();
        return this;
      }

      private boolean ascending_ ;
      /**
       * <code>bool ascending = 12;</code>
       * @return The ascending.
       */
      @java.lang.Override
      public boolean getAscending() {
        return ascending_;
      }
      /**
       * <code>bool ascending = 12;</code>
       * @param value The ascending to set.
       * @return This builder for chaining.
       */
      public Builder setAscending(boolean value) {
        
        ascending_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool ascending = 12;</code>
       * @return This builder for chaining.
       */
      public Builder clearAscending() {
        
        ascending_ = false;
        onChanged();
        return this;
      }

      private com.google.protobuf.MapField<
          java.lang.String, java.lang.String> filters_;
      private com.google.protobuf.MapField<java.lang.String, java.lang.String>
      internalGetFilters() {
        if (filters_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              FiltersDefaultEntryHolder.defaultEntry);
        }
        return filters_;
      }
      private com.google.protobuf.MapField<java.lang.String, java.lang.String>
      internalGetMutableFilters() {
        onChanged();;
        if (filters_ == null) {
          filters_ = com.google.protobuf.MapField.newMapField(
              FiltersDefaultEntryHolder.defaultEntry);
        }
        if (!filters_.isMutable()) {
          filters_ = filters_.copy();
        }
        return filters_;
      }

      public int getFiltersCount() {
        return internalGetFilters().getMap().size();
      }
      /**
       * <code>map&lt;string, string&gt; filters = 13;</code>
       */

      @java.lang.Override
      public boolean containsFilters(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        return internalGetFilters().getMap().containsKey(key);
      }
      /**
       * Use {@link #getFiltersMap()} instead.
       */
      @java.lang.Override
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, java.lang.String> getFilters() {
        return getFiltersMap();
      }
      /**
       * <code>map&lt;string, string&gt; filters = 13;</code>
       */
      @java.lang.Override

      public java.util.Map<java.lang.String, java.lang.String> getFiltersMap() {
        return internalGetFilters().getMap();
      }
      /**
       * <code>map&lt;string, string&gt; filters = 13;</code>
       */
      @java.lang.Override

      public java.lang.String getFiltersOrDefault(
          java.lang.String key,
          java.lang.String defaultValue) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, java.lang.String> map =
            internalGetFilters().getMap();
        return map.containsKey(key) ? map.get(key) : defaultValue;
      }
      /**
       * <code>map&lt;string, string&gt; filters = 13;</code>
       */
      @java.lang.Override

      public java.lang.String getFiltersOrThrow(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, java.lang.String> map =
            internalGetFilters().getMap();
        if (!map.containsKey(key)) {
          throw new java.lang.IllegalArgumentException();
        }
        return map.get(key);
      }

      public Builder clearFilters() {
        internalGetMutableFilters().getMutableMap()
            .clear();
        return this;
      }
      /**
       * <code>map&lt;string, string&gt; filters = 13;</code>
       */

      public Builder removeFilters(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        internalGetMutableFilters().getMutableMap()
            .remove(key);
        return this;
      }
      /**
       * Use alternate mutation accessors instead.
       */
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, java.lang.String>
      getMutableFilters() {
        return internalGetMutableFilters().getMutableMap();
      }
      /**
       * <code>map&lt;string, string&gt; filters = 13;</code>
       */
      public Builder putFilters(
          java.lang.String key,
          java.lang.String value) {
        if (key == null) { throw new NullPointerException("map key"); }
        if (value == null) {
  throw new NullPointerException("map value");
}

        internalGetMutableFilters().getMutableMap()
            .put(key, value);
        return this;
      }
      /**
       * <code>map&lt;string, string&gt; filters = 13;</code>
       */

      public Builder putAllFilters(
          java.util.Map<java.lang.String, java.lang.String> values) {
        internalGetMutableFilters().getMutableMap()
            .putAll(values);
        return this;
      }

      private java.lang.Object clientType_ = "";
      /**
       * <code>string clientType = 14;</code>
       * @return The clientType.
       */
      public java.lang.String getClientType() {
        java.lang.Object ref = clientType_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          clientType_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string clientType = 14;</code>
       * @return The bytes for clientType.
       */
      public com.google.protobuf.ByteString
          getClientTypeBytes() {
        java.lang.Object ref = clientType_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          clientType_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string clientType = 14;</code>
       * @param value The clientType to set.
       * @return This builder for chaining.
       */
      public Builder setClientType(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        clientType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string clientType = 14;</code>
       * @return This builder for chaining.
       */
      public Builder clearClientType() {
        
        clientType_ = getDefaultInstance().getClientType();
        onChanged();
        return this;
      }
      /**
       * <code>string clientType = 14;</code>
       * @param value The bytes for clientType to set.
       * @return This builder for chaining.
       */
      public Builder setClientTypeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        clientType_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequest)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequest)
    private static final archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest();
    }

    public static archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TimeSeriesRequest>
        PARSER = new com.google.protobuf.AbstractParser<TimeSeriesRequest>() {
      @java.lang.Override
      public TimeSeriesRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new TimeSeriesRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TimeSeriesRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TimeSeriesRequest> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.timeseries.TimeSeriesRequestProto.TimeSeriesRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_FiltersEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_FiltersEntry_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nKarchipelagos/common/protobuf/common/da" +
      "ta/timeseries/TimeSeriesRequest.proto\0223a" +
      "rchipelagos.common.protobuf.common.data." +
      "timeseries\0323archipelagos/common/protobuf" +
      "/common/Timestamp.proto\"\347\003\n\021TimeSeriesRe" +
      "quest\022\016\n\006apiKey\030\001 \001(\t\022\016\n\006source\030\002 \001(\t\022\020\n" +
      "\010category\030\003 \001(\t\022\r\n\005label\030\004 \001(\t\022\020\n\010startS" +
      "et\030\005 \001(\010\022=\n\005start\030\006 \001(\0132..archipelagos.c" +
      "ommon.protobuf.common.Timestamp\022\016\n\006endSe" +
      "t\030\007 \001(\010\022;\n\003end\030\010 \001(\0132..archipelagos.comm" +
      "on.protobuf.common.Timestamp\022\023\n\013features" +
      "Set\030\t \001(\010\022\020\n\010features\030\n \003(\t\022\017\n\007maxSize\030\013" +
      " \001(\022\022\021\n\tascending\030\014 \001(\010\022d\n\007filters\030\r \003(\013" +
      "2S.archipelagos.common.protobuf.common.d" +
      "ata.timeseries.TimeSeriesRequest.Filters" +
      "Entry\022\022\n\nclientType\030\016 \001(\t\032.\n\014FiltersEntr" +
      "y\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\t:\0028\001BM\n3arc" +
      "hipelagos.common.protobuf.common.data.ti" +
      "meseriesB\026TimeSeriesRequestProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          archipelagos.common.protobuf.common.TimestampProto.getDescriptor(),
        });
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_descriptor,
        new java.lang.String[] { "ApiKey", "Source", "Category", "Label", "StartSet", "Start", "EndSet", "End", "FeaturesSet", "Features", "MaxSize", "Ascending", "Filters", "ClientType", });
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_FiltersEntry_descriptor =
      internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_descriptor.getNestedTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_FiltersEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_timeseries_TimeSeriesRequest_FiltersEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    archipelagos.common.protobuf.common.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
