// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/filestore/FileMetadata.proto

package archipelagos.common.protobuf.common.data.filestore;

public final class FileMetadataProto {
  private FileMetadataProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface FileMetadataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.filestore.FileMetadata)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string source = 1;</code>
     * @return The source.
     */
    java.lang.String getSource();
    /**
     * <code>string source = 1;</code>
     * @return The bytes for source.
     */
    com.google.protobuf.ByteString
        getSourceBytes();

    /**
     * <code>string category = 2;</code>
     * @return The category.
     */
    java.lang.String getCategory();
    /**
     * <code>string category = 2;</code>
     * @return The bytes for category.
     */
    com.google.protobuf.ByteString
        getCategoryBytes();

    /**
     * <code>string label = 3;</code>
     * @return The label.
     */
    java.lang.String getLabel();
    /**
     * <code>string label = 3;</code>
     * @return The bytes for label.
     */
    com.google.protobuf.ByteString
        getLabelBytes();

    /**
     * <code>string name = 4;</code>
     * @return The name.
     */
    java.lang.String getName();
    /**
     * <code>string name = 4;</code>
     * @return The bytes for name.
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>sint64 size = 5;</code>
     * @return The size.
     */
    long getSize();

    /**
     * <code>bool premium = 6;</code>
     * @return The premium.
     */
    boolean getPremium();

    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
     * @return Whether the created field is set.
     */
    boolean hasCreated();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
     * @return The created.
     */
    archipelagos.common.protobuf.common.TimestampProto.Timestamp getCreated();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
     */
    archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getCreatedOrBuilder();

    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
     * @return Whether the edited field is set.
     */
    boolean hasEdited();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
     * @return The edited.
     */
    archipelagos.common.protobuf.common.TimestampProto.Timestamp getEdited();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
     */
    archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getEditedOrBuilder();
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.filestore.FileMetadata}
   */
  public static final class FileMetadata extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.filestore.FileMetadata)
      FileMetadataOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use FileMetadata.newBuilder() to construct.
    private FileMetadata(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private FileMetadata() {
      source_ = "";
      category_ = "";
      label_ = "";
      name_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new FileMetadata();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private FileMetadata(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              source_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              category_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              label_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 40: {

              size_ = input.readSInt64();
              break;
            }
            case 48: {

              premium_ = input.readBool();
              break;
            }
            case 58: {
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder subBuilder = null;
              if (created_ != null) {
                subBuilder = created_.toBuilder();
              }
              created_ = input.readMessage(archipelagos.common.protobuf.common.TimestampProto.Timestamp.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(created_);
                created_ = subBuilder.buildPartial();
              }

              break;
            }
            case 66: {
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder subBuilder = null;
              if (edited_ != null) {
                subBuilder = edited_.toBuilder();
              }
              edited_ = input.readMessage(archipelagos.common.protobuf.common.TimestampProto.Timestamp.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(edited_);
                edited_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.class, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder.class);
    }

    public static final int SOURCE_FIELD_NUMBER = 1;
    private volatile java.lang.Object source_;
    /**
     * <code>string source = 1;</code>
     * @return The source.
     */
    @java.lang.Override
    public java.lang.String getSource() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        source_ = s;
        return s;
      }
    }
    /**
     * <code>string source = 1;</code>
     * @return The bytes for source.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getSourceBytes() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        source_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CATEGORY_FIELD_NUMBER = 2;
    private volatile java.lang.Object category_;
    /**
     * <code>string category = 2;</code>
     * @return The category.
     */
    @java.lang.Override
    public java.lang.String getCategory() {
      java.lang.Object ref = category_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        category_ = s;
        return s;
      }
    }
    /**
     * <code>string category = 2;</code>
     * @return The bytes for category.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getCategoryBytes() {
      java.lang.Object ref = category_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        category_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LABEL_FIELD_NUMBER = 3;
    private volatile java.lang.Object label_;
    /**
     * <code>string label = 3;</code>
     * @return The label.
     */
    @java.lang.Override
    public java.lang.String getLabel() {
      java.lang.Object ref = label_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        label_ = s;
        return s;
      }
    }
    /**
     * <code>string label = 3;</code>
     * @return The bytes for label.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getLabelBytes() {
      java.lang.Object ref = label_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        label_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int NAME_FIELD_NUMBER = 4;
    private volatile java.lang.Object name_;
    /**
     * <code>string name = 4;</code>
     * @return The name.
     */
    @java.lang.Override
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>string name = 4;</code>
     * @return The bytes for name.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SIZE_FIELD_NUMBER = 5;
    private long size_;
    /**
     * <code>sint64 size = 5;</code>
     * @return The size.
     */
    @java.lang.Override
    public long getSize() {
      return size_;
    }

    public static final int PREMIUM_FIELD_NUMBER = 6;
    private boolean premium_;
    /**
     * <code>bool premium = 6;</code>
     * @return The premium.
     */
    @java.lang.Override
    public boolean getPremium() {
      return premium_;
    }

    public static final int CREATED_FIELD_NUMBER = 7;
    private archipelagos.common.protobuf.common.TimestampProto.Timestamp created_;
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
     * @return Whether the created field is set.
     */
    @java.lang.Override
    public boolean hasCreated() {
      return created_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
     * @return The created.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.Timestamp getCreated() {
      return created_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : created_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getCreatedOrBuilder() {
      return getCreated();
    }

    public static final int EDITED_FIELD_NUMBER = 8;
    private archipelagos.common.protobuf.common.TimestampProto.Timestamp edited_;
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
     * @return Whether the edited field is set.
     */
    @java.lang.Override
    public boolean hasEdited() {
      return edited_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
     * @return The edited.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.Timestamp getEdited() {
      return edited_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : edited_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getEditedOrBuilder() {
      return getEdited();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(source_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, source_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(category_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, category_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(label_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, label_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(name_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, name_);
      }
      if (size_ != 0L) {
        output.writeSInt64(5, size_);
      }
      if (premium_ != false) {
        output.writeBool(6, premium_);
      }
      if (created_ != null) {
        output.writeMessage(7, getCreated());
      }
      if (edited_ != null) {
        output.writeMessage(8, getEdited());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(source_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, source_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(category_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, category_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(label_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, label_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(name_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, name_);
      }
      if (size_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeSInt64Size(5, size_);
      }
      if (premium_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(6, premium_);
      }
      if (created_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(7, getCreated());
      }
      if (edited_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, getEdited());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata other = (archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata) obj;

      if (!getSource()
          .equals(other.getSource())) return false;
      if (!getCategory()
          .equals(other.getCategory())) return false;
      if (!getLabel()
          .equals(other.getLabel())) return false;
      if (!getName()
          .equals(other.getName())) return false;
      if (getSize()
          != other.getSize()) return false;
      if (getPremium()
          != other.getPremium()) return false;
      if (hasCreated() != other.hasCreated()) return false;
      if (hasCreated()) {
        if (!getCreated()
            .equals(other.getCreated())) return false;
      }
      if (hasEdited() != other.hasEdited()) return false;
      if (hasEdited()) {
        if (!getEdited()
            .equals(other.getEdited())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + SOURCE_FIELD_NUMBER;
      hash = (53 * hash) + getSource().hashCode();
      hash = (37 * hash) + CATEGORY_FIELD_NUMBER;
      hash = (53 * hash) + getCategory().hashCode();
      hash = (37 * hash) + LABEL_FIELD_NUMBER;
      hash = (53 * hash) + getLabel().hashCode();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + SIZE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getSize());
      hash = (37 * hash) + PREMIUM_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getPremium());
      if (hasCreated()) {
        hash = (37 * hash) + CREATED_FIELD_NUMBER;
        hash = (53 * hash) + getCreated().hashCode();
      }
      if (hasEdited()) {
        hash = (37 * hash) + EDITED_FIELD_NUMBER;
        hash = (53 * hash) + getEdited().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.filestore.FileMetadata}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.filestore.FileMetadata)
        archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.class, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        source_ = "";

        category_ = "";

        label_ = "";

        name_ = "";

        size_ = 0L;

        premium_ = false;

        if (createdBuilder_ == null) {
          created_ = null;
        } else {
          created_ = null;
          createdBuilder_ = null;
        }
        if (editedBuilder_ == null) {
          edited_ = null;
        } else {
          edited_ = null;
          editedBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata build() {
        archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata buildPartial() {
        archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata result = new archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata(this);
        result.source_ = source_;
        result.category_ = category_;
        result.label_ = label_;
        result.name_ = name_;
        result.size_ = size_;
        result.premium_ = premium_;
        if (createdBuilder_ == null) {
          result.created_ = created_;
        } else {
          result.created_ = createdBuilder_.build();
        }
        if (editedBuilder_ == null) {
          result.edited_ = edited_;
        } else {
          result.edited_ = editedBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata) {
          return mergeFrom((archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata other) {
        if (other == archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.getDefaultInstance()) return this;
        if (!other.getSource().isEmpty()) {
          source_ = other.source_;
          onChanged();
        }
        if (!other.getCategory().isEmpty()) {
          category_ = other.category_;
          onChanged();
        }
        if (!other.getLabel().isEmpty()) {
          label_ = other.label_;
          onChanged();
        }
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (other.getSize() != 0L) {
          setSize(other.getSize());
        }
        if (other.getPremium() != false) {
          setPremium(other.getPremium());
        }
        if (other.hasCreated()) {
          mergeCreated(other.getCreated());
        }
        if (other.hasEdited()) {
          mergeEdited(other.getEdited());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object source_ = "";
      /**
       * <code>string source = 1;</code>
       * @return The source.
       */
      public java.lang.String getSource() {
        java.lang.Object ref = source_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          source_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string source = 1;</code>
       * @return The bytes for source.
       */
      public com.google.protobuf.ByteString
          getSourceBytes() {
        java.lang.Object ref = source_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          source_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string source = 1;</code>
       * @param value The source to set.
       * @return This builder for chaining.
       */
      public Builder setSource(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        source_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string source = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearSource() {
        
        source_ = getDefaultInstance().getSource();
        onChanged();
        return this;
      }
      /**
       * <code>string source = 1;</code>
       * @param value The bytes for source to set.
       * @return This builder for chaining.
       */
      public Builder setSourceBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        source_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object category_ = "";
      /**
       * <code>string category = 2;</code>
       * @return The category.
       */
      public java.lang.String getCategory() {
        java.lang.Object ref = category_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          category_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string category = 2;</code>
       * @return The bytes for category.
       */
      public com.google.protobuf.ByteString
          getCategoryBytes() {
        java.lang.Object ref = category_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          category_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string category = 2;</code>
       * @param value The category to set.
       * @return This builder for chaining.
       */
      public Builder setCategory(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        category_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string category = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearCategory() {
        
        category_ = getDefaultInstance().getCategory();
        onChanged();
        return this;
      }
      /**
       * <code>string category = 2;</code>
       * @param value The bytes for category to set.
       * @return This builder for chaining.
       */
      public Builder setCategoryBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        category_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object label_ = "";
      /**
       * <code>string label = 3;</code>
       * @return The label.
       */
      public java.lang.String getLabel() {
        java.lang.Object ref = label_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          label_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string label = 3;</code>
       * @return The bytes for label.
       */
      public com.google.protobuf.ByteString
          getLabelBytes() {
        java.lang.Object ref = label_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          label_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string label = 3;</code>
       * @param value The label to set.
       * @return This builder for chaining.
       */
      public Builder setLabel(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        label_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string label = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearLabel() {
        
        label_ = getDefaultInstance().getLabel();
        onChanged();
        return this;
      }
      /**
       * <code>string label = 3;</code>
       * @param value The bytes for label to set.
       * @return This builder for chaining.
       */
      public Builder setLabelBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        label_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>string name = 4;</code>
       * @return The name.
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string name = 4;</code>
       * @return The bytes for name.
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string name = 4;</code>
       * @param value The name to set.
       * @return This builder for chaining.
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string name = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>string name = 4;</code>
       * @param value The bytes for name to set.
       * @return This builder for chaining.
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private long size_ ;
      /**
       * <code>sint64 size = 5;</code>
       * @return The size.
       */
      @java.lang.Override
      public long getSize() {
        return size_;
      }
      /**
       * <code>sint64 size = 5;</code>
       * @param value The size to set.
       * @return This builder for chaining.
       */
      public Builder setSize(long value) {
        
        size_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>sint64 size = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearSize() {
        
        size_ = 0L;
        onChanged();
        return this;
      }

      private boolean premium_ ;
      /**
       * <code>bool premium = 6;</code>
       * @return The premium.
       */
      @java.lang.Override
      public boolean getPremium() {
        return premium_;
      }
      /**
       * <code>bool premium = 6;</code>
       * @param value The premium to set.
       * @return This builder for chaining.
       */
      public Builder setPremium(boolean value) {
        
        premium_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool premium = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearPremium() {
        
        premium_ = false;
        onChanged();
        return this;
      }

      private archipelagos.common.protobuf.common.TimestampProto.Timestamp created_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> createdBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
       * @return Whether the created field is set.
       */
      public boolean hasCreated() {
        return createdBuilder_ != null || created_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
       * @return The created.
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp getCreated() {
        if (createdBuilder_ == null) {
          return created_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : created_;
        } else {
          return createdBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
       */
      public Builder setCreated(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (createdBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          created_ = value;
          onChanged();
        } else {
          createdBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
       */
      public Builder setCreated(
          archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (createdBuilder_ == null) {
          created_ = builderForValue.build();
          onChanged();
        } else {
          createdBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
       */
      public Builder mergeCreated(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (createdBuilder_ == null) {
          if (created_ != null) {
            created_ =
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.newBuilder(created_).mergeFrom(value).buildPartial();
          } else {
            created_ = value;
          }
          onChanged();
        } else {
          createdBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
       */
      public Builder clearCreated() {
        if (createdBuilder_ == null) {
          created_ = null;
          onChanged();
        } else {
          created_ = null;
          createdBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder getCreatedBuilder() {
        
        onChanged();
        return getCreatedFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getCreatedOrBuilder() {
        if (createdBuilder_ != null) {
          return createdBuilder_.getMessageOrBuilder();
        } else {
          return created_ == null ?
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : created_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 7;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
          getCreatedFieldBuilder() {
        if (createdBuilder_ == null) {
          createdBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder>(
                  getCreated(),
                  getParentForChildren(),
                  isClean());
          created_ = null;
        }
        return createdBuilder_;
      }

      private archipelagos.common.protobuf.common.TimestampProto.Timestamp edited_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> editedBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
       * @return Whether the edited field is set.
       */
      public boolean hasEdited() {
        return editedBuilder_ != null || edited_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
       * @return The edited.
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp getEdited() {
        if (editedBuilder_ == null) {
          return edited_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : edited_;
        } else {
          return editedBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
       */
      public Builder setEdited(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (editedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          edited_ = value;
          onChanged();
        } else {
          editedBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
       */
      public Builder setEdited(
          archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (editedBuilder_ == null) {
          edited_ = builderForValue.build();
          onChanged();
        } else {
          editedBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
       */
      public Builder mergeEdited(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (editedBuilder_ == null) {
          if (edited_ != null) {
            edited_ =
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.newBuilder(edited_).mergeFrom(value).buildPartial();
          } else {
            edited_ = value;
          }
          onChanged();
        } else {
          editedBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
       */
      public Builder clearEdited() {
        if (editedBuilder_ == null) {
          edited_ = null;
          onChanged();
        } else {
          edited_ = null;
          editedBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder getEditedBuilder() {
        
        onChanged();
        return getEditedFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getEditedOrBuilder() {
        if (editedBuilder_ != null) {
          return editedBuilder_.getMessageOrBuilder();
        } else {
          return edited_ == null ?
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : edited_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 8;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
          getEditedFieldBuilder() {
        if (editedBuilder_ == null) {
          editedBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder>(
                  getEdited(),
                  getParentForChildren(),
                  isClean());
          edited_ = null;
        }
        return editedBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.filestore.FileMetadata)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.filestore.FileMetadata)
    private static final archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata();
    }

    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FileMetadata>
        PARSER = new com.google.protobuf.AbstractParser<FileMetadata>() {
      @java.lang.Override
      public FileMetadata parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new FileMetadata(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FileMetadata> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FileMetadata> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nEarchipelagos/common/protobuf/common/da" +
      "ta/filestore/FileMetadata.proto\0222archipe" +
      "lagos.common.protobuf.common.data.filest" +
      "ore\0323archipelagos/common/protobuf/common" +
      "/Timestamp.proto\"\355\001\n\014FileMetadata\022\016\n\006sou" +
      "rce\030\001 \001(\t\022\020\n\010category\030\002 \001(\t\022\r\n\005label\030\003 \001" +
      "(\t\022\014\n\004name\030\004 \001(\t\022\014\n\004size\030\005 \001(\022\022\017\n\007premiu" +
      "m\030\006 \001(\010\022?\n\007created\030\007 \001(\0132..archipelagos." +
      "common.protobuf.common.Timestamp\022>\n\006edit" +
      "ed\030\010 \001(\0132..archipelagos.common.protobuf." +
      "common.TimestampBG\n2archipelagos.common." +
      "protobuf.common.data.filestoreB\021FileMeta" +
      "dataProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          archipelagos.common.protobuf.common.TimestampProto.getDescriptor(),
        });
    internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadata_descriptor,
        new java.lang.String[] { "Source", "Category", "Label", "Name", "Size", "Premium", "Created", "Edited", });
    archipelagos.common.protobuf.common.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
