// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/filestore/FileMetadataResponse.proto

package archipelagos.common.protobuf.common.data.filestore;

public final class FileMetadataResponseProto {
  private FileMetadataResponseProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface FileMetadataResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.filestore.FileMetadataResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>bool errorHasOccurred = 1;</code>
     * @return The errorHasOccurred.
     */
    boolean getErrorHasOccurred();

    /**
     * <code>int32 errorCode = 2;</code>
     * @return The errorCode.
     */
    int getErrorCode();

    /**
     * <code>string errorMessage = 3;</code>
     * @return The errorMessage.
     */
    java.lang.String getErrorMessage();
    /**
     * <code>string errorMessage = 3;</code>
     * @return The bytes for errorMessage.
     */
    com.google.protobuf.ByteString
        getErrorMessageBytes();

    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    java.util.List<archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata> 
        getMetadataList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata getMetadata(int index);
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    int getMetadataCount();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    java.util.List<? extends archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder> 
        getMetadataOrBuilderList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder getMetadataOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.filestore.FileMetadataResponse}
   */
  public static final class FileMetadataResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.filestore.FileMetadataResponse)
      FileMetadataResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use FileMetadataResponse.newBuilder() to construct.
    private FileMetadataResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private FileMetadataResponse() {
      errorMessage_ = "";
      metadata_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new FileMetadataResponse();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private FileMetadataResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              errorHasOccurred_ = input.readBool();
              break;
            }
            case 16: {

              errorCode_ = input.readInt32();
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              errorMessage_ = s;
              break;
            }
            case 34: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                metadata_ = new java.util.ArrayList<archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata>();
                mutable_bitField0_ |= 0x00000001;
              }
              metadata_.add(
                  input.readMessage(archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          metadata_ = java.util.Collections.unmodifiableList(metadata_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse.class, archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse.Builder.class);
    }

    public static final int ERRORHASOCCURRED_FIELD_NUMBER = 1;
    private boolean errorHasOccurred_;
    /**
     * <code>bool errorHasOccurred = 1;</code>
     * @return The errorHasOccurred.
     */
    @java.lang.Override
    public boolean getErrorHasOccurred() {
      return errorHasOccurred_;
    }

    public static final int ERRORCODE_FIELD_NUMBER = 2;
    private int errorCode_;
    /**
     * <code>int32 errorCode = 2;</code>
     * @return The errorCode.
     */
    @java.lang.Override
    public int getErrorCode() {
      return errorCode_;
    }

    public static final int ERRORMESSAGE_FIELD_NUMBER = 3;
    private volatile java.lang.Object errorMessage_;
    /**
     * <code>string errorMessage = 3;</code>
     * @return The errorMessage.
     */
    @java.lang.Override
    public java.lang.String getErrorMessage() {
      java.lang.Object ref = errorMessage_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        errorMessage_ = s;
        return s;
      }
    }
    /**
     * <code>string errorMessage = 3;</code>
     * @return The bytes for errorMessage.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getErrorMessageBytes() {
      java.lang.Object ref = errorMessage_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        errorMessage_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int METADATA_FIELD_NUMBER = 4;
    private java.util.List<archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata> metadata_;
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    @java.lang.Override
    public java.util.List<archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata> getMetadataList() {
      return metadata_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    @java.lang.Override
    public java.util.List<? extends archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder> 
        getMetadataOrBuilderList() {
      return metadata_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    @java.lang.Override
    public int getMetadataCount() {
      return metadata_.size();
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata getMetadata(int index) {
      return metadata_.get(index);
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder getMetadataOrBuilder(
        int index) {
      return metadata_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (errorHasOccurred_ != false) {
        output.writeBool(1, errorHasOccurred_);
      }
      if (errorCode_ != 0) {
        output.writeInt32(2, errorCode_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(errorMessage_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, errorMessage_);
      }
      for (int i = 0; i < metadata_.size(); i++) {
        output.writeMessage(4, metadata_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (errorHasOccurred_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, errorHasOccurred_);
      }
      if (errorCode_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, errorCode_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(errorMessage_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, errorMessage_);
      }
      for (int i = 0; i < metadata_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, metadata_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse other = (archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse) obj;

      if (getErrorHasOccurred()
          != other.getErrorHasOccurred()) return false;
      if (getErrorCode()
          != other.getErrorCode()) return false;
      if (!getErrorMessage()
          .equals(other.getErrorMessage())) return false;
      if (!getMetadataList()
          .equals(other.getMetadataList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ERRORHASOCCURRED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getErrorHasOccurred());
      hash = (37 * hash) + ERRORCODE_FIELD_NUMBER;
      hash = (53 * hash) + getErrorCode();
      hash = (37 * hash) + ERRORMESSAGE_FIELD_NUMBER;
      hash = (53 * hash) + getErrorMessage().hashCode();
      if (getMetadataCount() > 0) {
        hash = (37 * hash) + METADATA_FIELD_NUMBER;
        hash = (53 * hash) + getMetadataList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.filestore.FileMetadataResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.filestore.FileMetadataResponse)
        archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse.class, archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getMetadataFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        errorHasOccurred_ = false;

        errorCode_ = 0;

        errorMessage_ = "";

        if (metadataBuilder_ == null) {
          metadata_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          metadataBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse build() {
        archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse buildPartial() {
        archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse result = new archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse(this);
        int from_bitField0_ = bitField0_;
        result.errorHasOccurred_ = errorHasOccurred_;
        result.errorCode_ = errorCode_;
        result.errorMessage_ = errorMessage_;
        if (metadataBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            metadata_ = java.util.Collections.unmodifiableList(metadata_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.metadata_ = metadata_;
        } else {
          result.metadata_ = metadataBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse) {
          return mergeFrom((archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse other) {
        if (other == archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse.getDefaultInstance()) return this;
        if (other.getErrorHasOccurred() != false) {
          setErrorHasOccurred(other.getErrorHasOccurred());
        }
        if (other.getErrorCode() != 0) {
          setErrorCode(other.getErrorCode());
        }
        if (!other.getErrorMessage().isEmpty()) {
          errorMessage_ = other.errorMessage_;
          onChanged();
        }
        if (metadataBuilder_ == null) {
          if (!other.metadata_.isEmpty()) {
            if (metadata_.isEmpty()) {
              metadata_ = other.metadata_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureMetadataIsMutable();
              metadata_.addAll(other.metadata_);
            }
            onChanged();
          }
        } else {
          if (!other.metadata_.isEmpty()) {
            if (metadataBuilder_.isEmpty()) {
              metadataBuilder_.dispose();
              metadataBuilder_ = null;
              metadata_ = other.metadata_;
              bitField0_ = (bitField0_ & ~0x00000001);
              metadataBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getMetadataFieldBuilder() : null;
            } else {
              metadataBuilder_.addAllMessages(other.metadata_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private boolean errorHasOccurred_ ;
      /**
       * <code>bool errorHasOccurred = 1;</code>
       * @return The errorHasOccurred.
       */
      @java.lang.Override
      public boolean getErrorHasOccurred() {
        return errorHasOccurred_;
      }
      /**
       * <code>bool errorHasOccurred = 1;</code>
       * @param value The errorHasOccurred to set.
       * @return This builder for chaining.
       */
      public Builder setErrorHasOccurred(boolean value) {
        
        errorHasOccurred_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool errorHasOccurred = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorHasOccurred() {
        
        errorHasOccurred_ = false;
        onChanged();
        return this;
      }

      private int errorCode_ ;
      /**
       * <code>int32 errorCode = 2;</code>
       * @return The errorCode.
       */
      @java.lang.Override
      public int getErrorCode() {
        return errorCode_;
      }
      /**
       * <code>int32 errorCode = 2;</code>
       * @param value The errorCode to set.
       * @return This builder for chaining.
       */
      public Builder setErrorCode(int value) {
        
        errorCode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 errorCode = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorCode() {
        
        errorCode_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object errorMessage_ = "";
      /**
       * <code>string errorMessage = 3;</code>
       * @return The errorMessage.
       */
      public java.lang.String getErrorMessage() {
        java.lang.Object ref = errorMessage_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          errorMessage_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string errorMessage = 3;</code>
       * @return The bytes for errorMessage.
       */
      public com.google.protobuf.ByteString
          getErrorMessageBytes() {
        java.lang.Object ref = errorMessage_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          errorMessage_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string errorMessage = 3;</code>
       * @param value The errorMessage to set.
       * @return This builder for chaining.
       */
      public Builder setErrorMessage(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        errorMessage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string errorMessage = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorMessage() {
        
        errorMessage_ = getDefaultInstance().getErrorMessage();
        onChanged();
        return this;
      }
      /**
       * <code>string errorMessage = 3;</code>
       * @param value The bytes for errorMessage to set.
       * @return This builder for chaining.
       */
      public Builder setErrorMessageBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        errorMessage_ = value;
        onChanged();
        return this;
      }

      private java.util.List<archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata> metadata_ =
        java.util.Collections.emptyList();
      private void ensureMetadataIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          metadata_ = new java.util.ArrayList<archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata>(metadata_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder> metadataBuilder_;

      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata> getMetadataList() {
        if (metadataBuilder_ == null) {
          return java.util.Collections.unmodifiableList(metadata_);
        } else {
          return metadataBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public int getMetadataCount() {
        if (metadataBuilder_ == null) {
          return metadata_.size();
        } else {
          return metadataBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata getMetadata(int index) {
        if (metadataBuilder_ == null) {
          return metadata_.get(index);
        } else {
          return metadataBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public Builder setMetadata(
          int index, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata value) {
        if (metadataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMetadataIsMutable();
          metadata_.set(index, value);
          onChanged();
        } else {
          metadataBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public Builder setMetadata(
          int index, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder builderForValue) {
        if (metadataBuilder_ == null) {
          ensureMetadataIsMutable();
          metadata_.set(index, builderForValue.build());
          onChanged();
        } else {
          metadataBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public Builder addMetadata(archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata value) {
        if (metadataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMetadataIsMutable();
          metadata_.add(value);
          onChanged();
        } else {
          metadataBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public Builder addMetadata(
          int index, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata value) {
        if (metadataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMetadataIsMutable();
          metadata_.add(index, value);
          onChanged();
        } else {
          metadataBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public Builder addMetadata(
          archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder builderForValue) {
        if (metadataBuilder_ == null) {
          ensureMetadataIsMutable();
          metadata_.add(builderForValue.build());
          onChanged();
        } else {
          metadataBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public Builder addMetadata(
          int index, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder builderForValue) {
        if (metadataBuilder_ == null) {
          ensureMetadataIsMutable();
          metadata_.add(index, builderForValue.build());
          onChanged();
        } else {
          metadataBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public Builder addAllMetadata(
          java.lang.Iterable<? extends archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata> values) {
        if (metadataBuilder_ == null) {
          ensureMetadataIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, metadata_);
          onChanged();
        } else {
          metadataBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public Builder clearMetadata() {
        if (metadataBuilder_ == null) {
          metadata_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          metadataBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public Builder removeMetadata(int index) {
        if (metadataBuilder_ == null) {
          ensureMetadataIsMutable();
          metadata_.remove(index);
          onChanged();
        } else {
          metadataBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder getMetadataBuilder(
          int index) {
        return getMetadataFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder getMetadataOrBuilder(
          int index) {
        if (metadataBuilder_ == null) {
          return metadata_.get(index);  } else {
          return metadataBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public java.util.List<? extends archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder> 
           getMetadataOrBuilderList() {
        if (metadataBuilder_ != null) {
          return metadataBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(metadata_);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder addMetadataBuilder() {
        return getMetadataFieldBuilder().addBuilder(
            archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder addMetadataBuilder(
          int index) {
        return getMetadataFieldBuilder().addBuilder(
            index, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 4;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder> 
           getMetadataBuilderList() {
        return getMetadataFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder> 
          getMetadataFieldBuilder() {
        if (metadataBuilder_ == null) {
          metadataBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder>(
                  metadata_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          metadata_ = null;
        }
        return metadataBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.filestore.FileMetadataResponse)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.filestore.FileMetadataResponse)
    private static final archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse();
    }

    public static archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FileMetadataResponse>
        PARSER = new com.google.protobuf.AbstractParser<FileMetadataResponse>() {
      @java.lang.Override
      public FileMetadataResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new FileMetadataResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FileMetadataResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FileMetadataResponse> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.filestore.FileMetadataResponseProto.FileMetadataResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nMarchipelagos/common/protobuf/common/da" +
      "ta/filestore/FileMetadataResponse.proto\022" +
      "2archipelagos.common.protobuf.common.dat" +
      "a.filestore\032Earchipelagos/common/protobu" +
      "f/common/data/filestore/FileMetadata.pro" +
      "to\"\255\001\n\024FileMetadataResponse\022\030\n\020errorHasO" +
      "ccurred\030\001 \001(\010\022\021\n\terrorCode\030\002 \001(\005\022\024\n\014erro" +
      "rMessage\030\003 \001(\t\022R\n\010metadata\030\004 \003(\0132@.archi" +
      "pelagos.common.protobuf.common.data.file" +
      "store.FileMetadataBO\n2archipelagos.commo" +
      "n.protobuf.common.data.filestoreB\031FileMe" +
      "tadataResponseProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.getDescriptor(),
        });
    internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_filestore_FileMetadataResponse_descriptor,
        new java.lang.String[] { "ErrorHasOccurred", "ErrorCode", "ErrorMessage", "Metadata", });
    archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
