// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/filestore/FileStoreResponse.proto

package archipelagos.common.protobuf.common.data.filestore;

public final class FileStoreResponseProto {
  private FileStoreResponseProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface FileStoreResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.filestore.FileStoreResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>bool errorHasOccurred = 1;</code>
     * @return The errorHasOccurred.
     */
    boolean getErrorHasOccurred();

    /**
     * <code>int32 errorCode = 2;</code>
     * @return The errorCode.
     */
    int getErrorCode();

    /**
     * <code>string errorMessage = 3;</code>
     * @return The errorMessage.
     */
    java.lang.String getErrorMessage();
    /**
     * <code>string errorMessage = 3;</code>
     * @return The bytes for errorMessage.
     */
    com.google.protobuf.ByteString
        getErrorMessageBytes();

    /**
     * <code>bytes file = 4;</code>
     * @return The file.
     */
    com.google.protobuf.ByteString getFile();

    /**
     * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
     * @return Whether the metadata field is set.
     */
    boolean hasMetadata();
    /**
     * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
     * @return The metadata.
     */
    archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata getMetadata();
    /**
     * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
     */
    archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder getMetadataOrBuilder();
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.filestore.FileStoreResponse}
   */
  public static final class FileStoreResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.filestore.FileStoreResponse)
      FileStoreResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use FileStoreResponse.newBuilder() to construct.
    private FileStoreResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private FileStoreResponse() {
      errorMessage_ = "";
      file_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new FileStoreResponse();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private FileStoreResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              errorHasOccurred_ = input.readBool();
              break;
            }
            case 16: {

              errorCode_ = input.readInt32();
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              errorMessage_ = s;
              break;
            }
            case 34: {

              file_ = input.readBytes();
              break;
            }
            case 42: {
              archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder subBuilder = null;
              if (metadata_ != null) {
                subBuilder = metadata_.toBuilder();
              }
              metadata_ = input.readMessage(archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(metadata_);
                metadata_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse.class, archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse.Builder.class);
    }

    public static final int ERRORHASOCCURRED_FIELD_NUMBER = 1;
    private boolean errorHasOccurred_;
    /**
     * <code>bool errorHasOccurred = 1;</code>
     * @return The errorHasOccurred.
     */
    @java.lang.Override
    public boolean getErrorHasOccurred() {
      return errorHasOccurred_;
    }

    public static final int ERRORCODE_FIELD_NUMBER = 2;
    private int errorCode_;
    /**
     * <code>int32 errorCode = 2;</code>
     * @return The errorCode.
     */
    @java.lang.Override
    public int getErrorCode() {
      return errorCode_;
    }

    public static final int ERRORMESSAGE_FIELD_NUMBER = 3;
    private volatile java.lang.Object errorMessage_;
    /**
     * <code>string errorMessage = 3;</code>
     * @return The errorMessage.
     */
    @java.lang.Override
    public java.lang.String getErrorMessage() {
      java.lang.Object ref = errorMessage_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        errorMessage_ = s;
        return s;
      }
    }
    /**
     * <code>string errorMessage = 3;</code>
     * @return The bytes for errorMessage.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getErrorMessageBytes() {
      java.lang.Object ref = errorMessage_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        errorMessage_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FILE_FIELD_NUMBER = 4;
    private com.google.protobuf.ByteString file_;
    /**
     * <code>bytes file = 4;</code>
     * @return The file.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getFile() {
      return file_;
    }

    public static final int METADATA_FIELD_NUMBER = 5;
    private archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata metadata_;
    /**
     * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
     * @return Whether the metadata field is set.
     */
    @java.lang.Override
    public boolean hasMetadata() {
      return metadata_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
     * @return The metadata.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata getMetadata() {
      return metadata_ == null ? archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.getDefaultInstance() : metadata_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder getMetadataOrBuilder() {
      return getMetadata();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (errorHasOccurred_ != false) {
        output.writeBool(1, errorHasOccurred_);
      }
      if (errorCode_ != 0) {
        output.writeInt32(2, errorCode_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(errorMessage_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, errorMessage_);
      }
      if (!file_.isEmpty()) {
        output.writeBytes(4, file_);
      }
      if (metadata_ != null) {
        output.writeMessage(5, getMetadata());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (errorHasOccurred_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, errorHasOccurred_);
      }
      if (errorCode_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, errorCode_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(errorMessage_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, errorMessage_);
      }
      if (!file_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, file_);
      }
      if (metadata_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, getMetadata());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse other = (archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse) obj;

      if (getErrorHasOccurred()
          != other.getErrorHasOccurred()) return false;
      if (getErrorCode()
          != other.getErrorCode()) return false;
      if (!getErrorMessage()
          .equals(other.getErrorMessage())) return false;
      if (!getFile()
          .equals(other.getFile())) return false;
      if (hasMetadata() != other.hasMetadata()) return false;
      if (hasMetadata()) {
        if (!getMetadata()
            .equals(other.getMetadata())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ERRORHASOCCURRED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getErrorHasOccurred());
      hash = (37 * hash) + ERRORCODE_FIELD_NUMBER;
      hash = (53 * hash) + getErrorCode();
      hash = (37 * hash) + ERRORMESSAGE_FIELD_NUMBER;
      hash = (53 * hash) + getErrorMessage().hashCode();
      hash = (37 * hash) + FILE_FIELD_NUMBER;
      hash = (53 * hash) + getFile().hashCode();
      if (hasMetadata()) {
        hash = (37 * hash) + METADATA_FIELD_NUMBER;
        hash = (53 * hash) + getMetadata().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.filestore.FileStoreResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.filestore.FileStoreResponse)
        archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse.class, archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        errorHasOccurred_ = false;

        errorCode_ = 0;

        errorMessage_ = "";

        file_ = com.google.protobuf.ByteString.EMPTY;

        if (metadataBuilder_ == null) {
          metadata_ = null;
        } else {
          metadata_ = null;
          metadataBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse build() {
        archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse buildPartial() {
        archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse result = new archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse(this);
        result.errorHasOccurred_ = errorHasOccurred_;
        result.errorCode_ = errorCode_;
        result.errorMessage_ = errorMessage_;
        result.file_ = file_;
        if (metadataBuilder_ == null) {
          result.metadata_ = metadata_;
        } else {
          result.metadata_ = metadataBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse) {
          return mergeFrom((archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse other) {
        if (other == archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse.getDefaultInstance()) return this;
        if (other.getErrorHasOccurred() != false) {
          setErrorHasOccurred(other.getErrorHasOccurred());
        }
        if (other.getErrorCode() != 0) {
          setErrorCode(other.getErrorCode());
        }
        if (!other.getErrorMessage().isEmpty()) {
          errorMessage_ = other.errorMessage_;
          onChanged();
        }
        if (other.getFile() != com.google.protobuf.ByteString.EMPTY) {
          setFile(other.getFile());
        }
        if (other.hasMetadata()) {
          mergeMetadata(other.getMetadata());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private boolean errorHasOccurred_ ;
      /**
       * <code>bool errorHasOccurred = 1;</code>
       * @return The errorHasOccurred.
       */
      @java.lang.Override
      public boolean getErrorHasOccurred() {
        return errorHasOccurred_;
      }
      /**
       * <code>bool errorHasOccurred = 1;</code>
       * @param value The errorHasOccurred to set.
       * @return This builder for chaining.
       */
      public Builder setErrorHasOccurred(boolean value) {
        
        errorHasOccurred_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool errorHasOccurred = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorHasOccurred() {
        
        errorHasOccurred_ = false;
        onChanged();
        return this;
      }

      private int errorCode_ ;
      /**
       * <code>int32 errorCode = 2;</code>
       * @return The errorCode.
       */
      @java.lang.Override
      public int getErrorCode() {
        return errorCode_;
      }
      /**
       * <code>int32 errorCode = 2;</code>
       * @param value The errorCode to set.
       * @return This builder for chaining.
       */
      public Builder setErrorCode(int value) {
        
        errorCode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 errorCode = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorCode() {
        
        errorCode_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object errorMessage_ = "";
      /**
       * <code>string errorMessage = 3;</code>
       * @return The errorMessage.
       */
      public java.lang.String getErrorMessage() {
        java.lang.Object ref = errorMessage_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          errorMessage_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string errorMessage = 3;</code>
       * @return The bytes for errorMessage.
       */
      public com.google.protobuf.ByteString
          getErrorMessageBytes() {
        java.lang.Object ref = errorMessage_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          errorMessage_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string errorMessage = 3;</code>
       * @param value The errorMessage to set.
       * @return This builder for chaining.
       */
      public Builder setErrorMessage(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        errorMessage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string errorMessage = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorMessage() {
        
        errorMessage_ = getDefaultInstance().getErrorMessage();
        onChanged();
        return this;
      }
      /**
       * <code>string errorMessage = 3;</code>
       * @param value The bytes for errorMessage to set.
       * @return This builder for chaining.
       */
      public Builder setErrorMessageBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        errorMessage_ = value;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString file_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>bytes file = 4;</code>
       * @return The file.
       */
      @java.lang.Override
      public com.google.protobuf.ByteString getFile() {
        return file_;
      }
      /**
       * <code>bytes file = 4;</code>
       * @param value The file to set.
       * @return This builder for chaining.
       */
      public Builder setFile(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        file_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bytes file = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearFile() {
        
        file_ = getDefaultInstance().getFile();
        onChanged();
        return this;
      }

      private archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata metadata_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder> metadataBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
       * @return Whether the metadata field is set.
       */
      public boolean hasMetadata() {
        return metadataBuilder_ != null || metadata_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
       * @return The metadata.
       */
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata getMetadata() {
        if (metadataBuilder_ == null) {
          return metadata_ == null ? archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.getDefaultInstance() : metadata_;
        } else {
          return metadataBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
       */
      public Builder setMetadata(archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata value) {
        if (metadataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          metadata_ = value;
          onChanged();
        } else {
          metadataBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
       */
      public Builder setMetadata(
          archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder builderForValue) {
        if (metadataBuilder_ == null) {
          metadata_ = builderForValue.build();
          onChanged();
        } else {
          metadataBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
       */
      public Builder mergeMetadata(archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata value) {
        if (metadataBuilder_ == null) {
          if (metadata_ != null) {
            metadata_ =
              archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.newBuilder(metadata_).mergeFrom(value).buildPartial();
          } else {
            metadata_ = value;
          }
          onChanged();
        } else {
          metadataBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
       */
      public Builder clearMetadata() {
        if (metadataBuilder_ == null) {
          metadata_ = null;
          onChanged();
        } else {
          metadata_ = null;
          metadataBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
       */
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder getMetadataBuilder() {
        
        onChanged();
        return getMetadataFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
       */
      public archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder getMetadataOrBuilder() {
        if (metadataBuilder_ != null) {
          return metadataBuilder_.getMessageOrBuilder();
        } else {
          return metadata_ == null ?
              archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.getDefaultInstance() : metadata_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.data.filestore.FileMetadata metadata = 5;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder> 
          getMetadataFieldBuilder() {
        if (metadataBuilder_ == null) {
          metadataBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadata.Builder, archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.FileMetadataOrBuilder>(
                  getMetadata(),
                  getParentForChildren(),
                  isClean());
          metadata_ = null;
        }
        return metadataBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.filestore.FileStoreResponse)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.filestore.FileStoreResponse)
    private static final archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse();
    }

    public static archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FileStoreResponse>
        PARSER = new com.google.protobuf.AbstractParser<FileStoreResponse>() {
      @java.lang.Override
      public FileStoreResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new FileStoreResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FileStoreResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FileStoreResponse> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.filestore.FileStoreResponseProto.FileStoreResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nJarchipelagos/common/protobuf/common/da" +
      "ta/filestore/FileStoreResponse.proto\0222ar" +
      "chipelagos.common.protobuf.common.data.f" +
      "ilestore\032Earchipelagos/common/protobuf/c" +
      "ommon/data/filestore/FileMetadata.proto\"" +
      "\270\001\n\021FileStoreResponse\022\030\n\020errorHasOccurre" +
      "d\030\001 \001(\010\022\021\n\terrorCode\030\002 \001(\005\022\024\n\014errorMessa" +
      "ge\030\003 \001(\t\022\014\n\004file\030\004 \001(\014\022R\n\010metadata\030\005 \001(\013" +
      "2@.archipelagos.common.protobuf.common.d" +
      "ata.filestore.FileMetadataBL\n2archipelag" +
      "os.common.protobuf.common.data.filestore" +
      "B\026FileStoreResponseProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.getDescriptor(),
        });
    internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_filestore_FileStoreResponse_descriptor,
        new java.lang.String[] { "ErrorHasOccurred", "ErrorCode", "ErrorMessage", "File", "Metadata", });
    archipelagos.common.protobuf.common.data.filestore.FileMetadataProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
