// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/collection/CollectionRequest.proto

package archipelagos.common.protobuf.common.data.collection;

public final class CollectionRequestProto {
  private CollectionRequestProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface CollectionRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.collection.CollectionRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string apiKey = 1;</code>
     * @return The apiKey.
     */
    java.lang.String getApiKey();
    /**
     * <code>string apiKey = 1;</code>
     * @return The bytes for apiKey.
     */
    com.google.protobuf.ByteString
        getApiKeyBytes();

    /**
     * <code>string source = 2;</code>
     * @return The source.
     */
    java.lang.String getSource();
    /**
     * <code>string source = 2;</code>
     * @return The bytes for source.
     */
    com.google.protobuf.ByteString
        getSourceBytes();

    /**
     * <code>string category = 3;</code>
     * @return The category.
     */
    java.lang.String getCategory();
    /**
     * <code>string category = 3;</code>
     * @return The bytes for category.
     */
    com.google.protobuf.ByteString
        getCategoryBytes();

    /**
     * <code>string label = 4;</code>
     * @return The label.
     */
    java.lang.String getLabel();
    /**
     * <code>string label = 4;</code>
     * @return The bytes for label.
     */
    com.google.protobuf.ByteString
        getLabelBytes();

    /**
     * <code>bool featuresSet = 5;</code>
     * @return The featuresSet.
     */
    boolean getFeaturesSet();

    /**
     * <code>repeated string features = 6;</code>
     * @return A list containing the features.
     */
    java.util.List<java.lang.String>
        getFeaturesList();
    /**
     * <code>repeated string features = 6;</code>
     * @return The count of features.
     */
    int getFeaturesCount();
    /**
     * <code>repeated string features = 6;</code>
     * @param index The index of the element to return.
     * @return The features at the given index.
     */
    java.lang.String getFeatures(int index);
    /**
     * <code>repeated string features = 6;</code>
     * @param index The index of the value to return.
     * @return The bytes of the features at the given index.
     */
    com.google.protobuf.ByteString
        getFeaturesBytes(int index);

    /**
     * <code>sint64 maxSize = 7;</code>
     * @return The maxSize.
     */
    long getMaxSize();

    /**
     * <code>map&lt;string, string&gt; filters = 8;</code>
     */
    int getFiltersCount();
    /**
     * <code>map&lt;string, string&gt; filters = 8;</code>
     */
    boolean containsFilters(
        java.lang.String key);
    /**
     * Use {@link #getFiltersMap()} instead.
     */
    @java.lang.Deprecated
    java.util.Map<java.lang.String, java.lang.String>
    getFilters();
    /**
     * <code>map&lt;string, string&gt; filters = 8;</code>
     */
    java.util.Map<java.lang.String, java.lang.String>
    getFiltersMap();
    /**
     * <code>map&lt;string, string&gt; filters = 8;</code>
     */

    java.lang.String getFiltersOrDefault(
        java.lang.String key,
        java.lang.String defaultValue);
    /**
     * <code>map&lt;string, string&gt; filters = 8;</code>
     */

    java.lang.String getFiltersOrThrow(
        java.lang.String key);

    /**
     * <code>string clientType = 9;</code>
     * @return The clientType.
     */
    java.lang.String getClientType();
    /**
     * <code>string clientType = 9;</code>
     * @return The bytes for clientType.
     */
    com.google.protobuf.ByteString
        getClientTypeBytes();
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.collection.CollectionRequest}
   */
  public static final class CollectionRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.collection.CollectionRequest)
      CollectionRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use CollectionRequest.newBuilder() to construct.
    private CollectionRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private CollectionRequest() {
      apiKey_ = "";
      source_ = "";
      category_ = "";
      label_ = "";
      features_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      clientType_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new CollectionRequest();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private CollectionRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              apiKey_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              source_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              category_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              label_ = s;
              break;
            }
            case 40: {

              featuresSet_ = input.readBool();
              break;
            }
            case 50: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                features_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              features_.add(s);
              break;
            }
            case 56: {

              maxSize_ = input.readSInt64();
              break;
            }
            case 66: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                filters_ = com.google.protobuf.MapField.newMapField(
                    FiltersDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000002;
              }
              com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
              filters__ = input.readMessage(
                  FiltersDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              filters_.getMutableMap().put(
                  filters__.getKey(), filters__.getValue());
              break;
            }
            case 74: {
              java.lang.String s = input.readStringRequireUtf8();

              clientType_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          features_ = features_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    @java.lang.Override
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 8:
          return internalGetFilters();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest.class, archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest.Builder.class);
    }

    public static final int APIKEY_FIELD_NUMBER = 1;
    private volatile java.lang.Object apiKey_;
    /**
     * <code>string apiKey = 1;</code>
     * @return The apiKey.
     */
    @java.lang.Override
    public java.lang.String getApiKey() {
      java.lang.Object ref = apiKey_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        apiKey_ = s;
        return s;
      }
    }
    /**
     * <code>string apiKey = 1;</code>
     * @return The bytes for apiKey.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getApiKeyBytes() {
      java.lang.Object ref = apiKey_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        apiKey_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SOURCE_FIELD_NUMBER = 2;
    private volatile java.lang.Object source_;
    /**
     * <code>string source = 2;</code>
     * @return The source.
     */
    @java.lang.Override
    public java.lang.String getSource() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        source_ = s;
        return s;
      }
    }
    /**
     * <code>string source = 2;</code>
     * @return The bytes for source.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getSourceBytes() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        source_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CATEGORY_FIELD_NUMBER = 3;
    private volatile java.lang.Object category_;
    /**
     * <code>string category = 3;</code>
     * @return The category.
     */
    @java.lang.Override
    public java.lang.String getCategory() {
      java.lang.Object ref = category_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        category_ = s;
        return s;
      }
    }
    /**
     * <code>string category = 3;</code>
     * @return The bytes for category.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getCategoryBytes() {
      java.lang.Object ref = category_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        category_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LABEL_FIELD_NUMBER = 4;
    private volatile java.lang.Object label_;
    /**
     * <code>string label = 4;</code>
     * @return The label.
     */
    @java.lang.Override
    public java.lang.String getLabel() {
      java.lang.Object ref = label_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        label_ = s;
        return s;
      }
    }
    /**
     * <code>string label = 4;</code>
     * @return The bytes for label.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getLabelBytes() {
      java.lang.Object ref = label_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        label_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FEATURESSET_FIELD_NUMBER = 5;
    private boolean featuresSet_;
    /**
     * <code>bool featuresSet = 5;</code>
     * @return The featuresSet.
     */
    @java.lang.Override
    public boolean getFeaturesSet() {
      return featuresSet_;
    }

    public static final int FEATURES_FIELD_NUMBER = 6;
    private com.google.protobuf.LazyStringList features_;
    /**
     * <code>repeated string features = 6;</code>
     * @return A list containing the features.
     */
    public com.google.protobuf.ProtocolStringList
        getFeaturesList() {
      return features_;
    }
    /**
     * <code>repeated string features = 6;</code>
     * @return The count of features.
     */
    public int getFeaturesCount() {
      return features_.size();
    }
    /**
     * <code>repeated string features = 6;</code>
     * @param index The index of the element to return.
     * @return The features at the given index.
     */
    public java.lang.String getFeatures(int index) {
      return features_.get(index);
    }
    /**
     * <code>repeated string features = 6;</code>
     * @param index The index of the value to return.
     * @return The bytes of the features at the given index.
     */
    public com.google.protobuf.ByteString
        getFeaturesBytes(int index) {
      return features_.getByteString(index);
    }

    public static final int MAXSIZE_FIELD_NUMBER = 7;
    private long maxSize_;
    /**
     * <code>sint64 maxSize = 7;</code>
     * @return The maxSize.
     */
    @java.lang.Override
    public long getMaxSize() {
      return maxSize_;
    }

    public static final int FILTERS_FIELD_NUMBER = 8;
    private static final class FiltersDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          java.lang.String, java.lang.String> defaultEntry =
              com.google.protobuf.MapEntry
              .<java.lang.String, java.lang.String>newDefaultInstance(
                  archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_FiltersEntry_descriptor, 
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "");
    }
    private com.google.protobuf.MapField<
        java.lang.String, java.lang.String> filters_;
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
    internalGetFilters() {
      if (filters_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            FiltersDefaultEntryHolder.defaultEntry);
      }
      return filters_;
    }

    public int getFiltersCount() {
      return internalGetFilters().getMap().size();
    }
    /**
     * <code>map&lt;string, string&gt; filters = 8;</code>
     */

    @java.lang.Override
    public boolean containsFilters(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      return internalGetFilters().getMap().containsKey(key);
    }
    /**
     * Use {@link #getFiltersMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.String> getFilters() {
      return getFiltersMap();
    }
    /**
     * <code>map&lt;string, string&gt; filters = 8;</code>
     */
    @java.lang.Override

    public java.util.Map<java.lang.String, java.lang.String> getFiltersMap() {
      return internalGetFilters().getMap();
    }
    /**
     * <code>map&lt;string, string&gt; filters = 8;</code>
     */
    @java.lang.Override

    public java.lang.String getFiltersOrDefault(
        java.lang.String key,
        java.lang.String defaultValue) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetFilters().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;string, string&gt; filters = 8;</code>
     */
    @java.lang.Override

    public java.lang.String getFiltersOrThrow(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetFilters().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }

    public static final int CLIENTTYPE_FIELD_NUMBER = 9;
    private volatile java.lang.Object clientType_;
    /**
     * <code>string clientType = 9;</code>
     * @return The clientType.
     */
    @java.lang.Override
    public java.lang.String getClientType() {
      java.lang.Object ref = clientType_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        clientType_ = s;
        return s;
      }
    }
    /**
     * <code>string clientType = 9;</code>
     * @return The bytes for clientType.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getClientTypeBytes() {
      java.lang.Object ref = clientType_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        clientType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(apiKey_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, apiKey_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(source_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, source_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(category_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, category_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(label_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, label_);
      }
      if (featuresSet_ != false) {
        output.writeBool(5, featuresSet_);
      }
      for (int i = 0; i < features_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, features_.getRaw(i));
      }
      if (maxSize_ != 0L) {
        output.writeSInt64(7, maxSize_);
      }
      com.google.protobuf.GeneratedMessageV3
        .serializeStringMapTo(
          output,
          internalGetFilters(),
          FiltersDefaultEntryHolder.defaultEntry,
          8);
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(clientType_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 9, clientType_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(apiKey_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, apiKey_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(source_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, source_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(category_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, category_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(label_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, label_);
      }
      if (featuresSet_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(5, featuresSet_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < features_.size(); i++) {
          dataSize += computeStringSizeNoTag(features_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getFeaturesList().size();
      }
      if (maxSize_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeSInt64Size(7, maxSize_);
      }
      for (java.util.Map.Entry<java.lang.String, java.lang.String> entry
           : internalGetFilters().getMap().entrySet()) {
        com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
        filters__ = FiltersDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(8, filters__);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(clientType_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, clientType_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest other = (archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest) obj;

      if (!getApiKey()
          .equals(other.getApiKey())) return false;
      if (!getSource()
          .equals(other.getSource())) return false;
      if (!getCategory()
          .equals(other.getCategory())) return false;
      if (!getLabel()
          .equals(other.getLabel())) return false;
      if (getFeaturesSet()
          != other.getFeaturesSet()) return false;
      if (!getFeaturesList()
          .equals(other.getFeaturesList())) return false;
      if (getMaxSize()
          != other.getMaxSize()) return false;
      if (!internalGetFilters().equals(
          other.internalGetFilters())) return false;
      if (!getClientType()
          .equals(other.getClientType())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + APIKEY_FIELD_NUMBER;
      hash = (53 * hash) + getApiKey().hashCode();
      hash = (37 * hash) + SOURCE_FIELD_NUMBER;
      hash = (53 * hash) + getSource().hashCode();
      hash = (37 * hash) + CATEGORY_FIELD_NUMBER;
      hash = (53 * hash) + getCategory().hashCode();
      hash = (37 * hash) + LABEL_FIELD_NUMBER;
      hash = (53 * hash) + getLabel().hashCode();
      hash = (37 * hash) + FEATURESSET_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getFeaturesSet());
      if (getFeaturesCount() > 0) {
        hash = (37 * hash) + FEATURES_FIELD_NUMBER;
        hash = (53 * hash) + getFeaturesList().hashCode();
      }
      hash = (37 * hash) + MAXSIZE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getMaxSize());
      if (!internalGetFilters().getMap().isEmpty()) {
        hash = (37 * hash) + FILTERS_FIELD_NUMBER;
        hash = (53 * hash) + internalGetFilters().hashCode();
      }
      hash = (37 * hash) + CLIENTTYPE_FIELD_NUMBER;
      hash = (53 * hash) + getClientType().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.collection.CollectionRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.collection.CollectionRequest)
        archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_descriptor;
      }

      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMapField(
          int number) {
        switch (number) {
          case 8:
            return internalGetFilters();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMutableMapField(
          int number) {
        switch (number) {
          case 8:
            return internalGetMutableFilters();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest.class, archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        apiKey_ = "";

        source_ = "";

        category_ = "";

        label_ = "";

        featuresSet_ = false;

        features_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        maxSize_ = 0L;

        internalGetMutableFilters().clear();
        clientType_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest build() {
        archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest buildPartial() {
        archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest result = new archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest(this);
        int from_bitField0_ = bitField0_;
        result.apiKey_ = apiKey_;
        result.source_ = source_;
        result.category_ = category_;
        result.label_ = label_;
        result.featuresSet_ = featuresSet_;
        if (((bitField0_ & 0x00000001) != 0)) {
          features_ = features_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.features_ = features_;
        result.maxSize_ = maxSize_;
        result.filters_ = internalGetFilters();
        result.filters_.makeImmutable();
        result.clientType_ = clientType_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest) {
          return mergeFrom((archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest other) {
        if (other == archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest.getDefaultInstance()) return this;
        if (!other.getApiKey().isEmpty()) {
          apiKey_ = other.apiKey_;
          onChanged();
        }
        if (!other.getSource().isEmpty()) {
          source_ = other.source_;
          onChanged();
        }
        if (!other.getCategory().isEmpty()) {
          category_ = other.category_;
          onChanged();
        }
        if (!other.getLabel().isEmpty()) {
          label_ = other.label_;
          onChanged();
        }
        if (other.getFeaturesSet() != false) {
          setFeaturesSet(other.getFeaturesSet());
        }
        if (!other.features_.isEmpty()) {
          if (features_.isEmpty()) {
            features_ = other.features_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureFeaturesIsMutable();
            features_.addAll(other.features_);
          }
          onChanged();
        }
        if (other.getMaxSize() != 0L) {
          setMaxSize(other.getMaxSize());
        }
        internalGetMutableFilters().mergeFrom(
            other.internalGetFilters());
        if (!other.getClientType().isEmpty()) {
          clientType_ = other.clientType_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object apiKey_ = "";
      /**
       * <code>string apiKey = 1;</code>
       * @return The apiKey.
       */
      public java.lang.String getApiKey() {
        java.lang.Object ref = apiKey_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          apiKey_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string apiKey = 1;</code>
       * @return The bytes for apiKey.
       */
      public com.google.protobuf.ByteString
          getApiKeyBytes() {
        java.lang.Object ref = apiKey_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          apiKey_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string apiKey = 1;</code>
       * @param value The apiKey to set.
       * @return This builder for chaining.
       */
      public Builder setApiKey(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        apiKey_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string apiKey = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearApiKey() {
        
        apiKey_ = getDefaultInstance().getApiKey();
        onChanged();
        return this;
      }
      /**
       * <code>string apiKey = 1;</code>
       * @param value The bytes for apiKey to set.
       * @return This builder for chaining.
       */
      public Builder setApiKeyBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        apiKey_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object source_ = "";
      /**
       * <code>string source = 2;</code>
       * @return The source.
       */
      public java.lang.String getSource() {
        java.lang.Object ref = source_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          source_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string source = 2;</code>
       * @return The bytes for source.
       */
      public com.google.protobuf.ByteString
          getSourceBytes() {
        java.lang.Object ref = source_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          source_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string source = 2;</code>
       * @param value The source to set.
       * @return This builder for chaining.
       */
      public Builder setSource(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        source_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string source = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearSource() {
        
        source_ = getDefaultInstance().getSource();
        onChanged();
        return this;
      }
      /**
       * <code>string source = 2;</code>
       * @param value The bytes for source to set.
       * @return This builder for chaining.
       */
      public Builder setSourceBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        source_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object category_ = "";
      /**
       * <code>string category = 3;</code>
       * @return The category.
       */
      public java.lang.String getCategory() {
        java.lang.Object ref = category_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          category_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string category = 3;</code>
       * @return The bytes for category.
       */
      public com.google.protobuf.ByteString
          getCategoryBytes() {
        java.lang.Object ref = category_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          category_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string category = 3;</code>
       * @param value The category to set.
       * @return This builder for chaining.
       */
      public Builder setCategory(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        category_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string category = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearCategory() {
        
        category_ = getDefaultInstance().getCategory();
        onChanged();
        return this;
      }
      /**
       * <code>string category = 3;</code>
       * @param value The bytes for category to set.
       * @return This builder for chaining.
       */
      public Builder setCategoryBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        category_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object label_ = "";
      /**
       * <code>string label = 4;</code>
       * @return The label.
       */
      public java.lang.String getLabel() {
        java.lang.Object ref = label_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          label_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string label = 4;</code>
       * @return The bytes for label.
       */
      public com.google.protobuf.ByteString
          getLabelBytes() {
        java.lang.Object ref = label_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          label_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string label = 4;</code>
       * @param value The label to set.
       * @return This builder for chaining.
       */
      public Builder setLabel(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        label_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string label = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearLabel() {
        
        label_ = getDefaultInstance().getLabel();
        onChanged();
        return this;
      }
      /**
       * <code>string label = 4;</code>
       * @param value The bytes for label to set.
       * @return This builder for chaining.
       */
      public Builder setLabelBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        label_ = value;
        onChanged();
        return this;
      }

      private boolean featuresSet_ ;
      /**
       * <code>bool featuresSet = 5;</code>
       * @return The featuresSet.
       */
      @java.lang.Override
      public boolean getFeaturesSet() {
        return featuresSet_;
      }
      /**
       * <code>bool featuresSet = 5;</code>
       * @param value The featuresSet to set.
       * @return This builder for chaining.
       */
      public Builder setFeaturesSet(boolean value) {
        
        featuresSet_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool featuresSet = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearFeaturesSet() {
        
        featuresSet_ = false;
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList features_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureFeaturesIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          features_ = new com.google.protobuf.LazyStringArrayList(features_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated string features = 6;</code>
       * @return A list containing the features.
       */
      public com.google.protobuf.ProtocolStringList
          getFeaturesList() {
        return features_.getUnmodifiableView();
      }
      /**
       * <code>repeated string features = 6;</code>
       * @return The count of features.
       */
      public int getFeaturesCount() {
        return features_.size();
      }
      /**
       * <code>repeated string features = 6;</code>
       * @param index The index of the element to return.
       * @return The features at the given index.
       */
      public java.lang.String getFeatures(int index) {
        return features_.get(index);
      }
      /**
       * <code>repeated string features = 6;</code>
       * @param index The index of the value to return.
       * @return The bytes of the features at the given index.
       */
      public com.google.protobuf.ByteString
          getFeaturesBytes(int index) {
        return features_.getByteString(index);
      }
      /**
       * <code>repeated string features = 6;</code>
       * @param index The index to set the value at.
       * @param value The features to set.
       * @return This builder for chaining.
       */
      public Builder setFeatures(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureFeaturesIsMutable();
        features_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string features = 6;</code>
       * @param value The features to add.
       * @return This builder for chaining.
       */
      public Builder addFeatures(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureFeaturesIsMutable();
        features_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string features = 6;</code>
       * @param values The features to add.
       * @return This builder for chaining.
       */
      public Builder addAllFeatures(
          java.lang.Iterable<java.lang.String> values) {
        ensureFeaturesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, features_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string features = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearFeatures() {
        features_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string features = 6;</code>
       * @param value The bytes of the features to add.
       * @return This builder for chaining.
       */
      public Builder addFeaturesBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureFeaturesIsMutable();
        features_.add(value);
        onChanged();
        return this;
      }

      private long maxSize_ ;
      /**
       * <code>sint64 maxSize = 7;</code>
       * @return The maxSize.
       */
      @java.lang.Override
      public long getMaxSize() {
        return maxSize_;
      }
      /**
       * <code>sint64 maxSize = 7;</code>
       * @param value The maxSize to set.
       * @return This builder for chaining.
       */
      public Builder setMaxSize(long value) {
        
        maxSize_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>sint64 maxSize = 7;</code>
       * @return This builder for chaining.
       */
      public Builder clearMaxSize() {
        
        maxSize_ = 0L;
        onChanged();
        return this;
      }

      private com.google.protobuf.MapField<
          java.lang.String, java.lang.String> filters_;
      private com.google.protobuf.MapField<java.lang.String, java.lang.String>
      internalGetFilters() {
        if (filters_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              FiltersDefaultEntryHolder.defaultEntry);
        }
        return filters_;
      }
      private com.google.protobuf.MapField<java.lang.String, java.lang.String>
      internalGetMutableFilters() {
        onChanged();;
        if (filters_ == null) {
          filters_ = com.google.protobuf.MapField.newMapField(
              FiltersDefaultEntryHolder.defaultEntry);
        }
        if (!filters_.isMutable()) {
          filters_ = filters_.copy();
        }
        return filters_;
      }

      public int getFiltersCount() {
        return internalGetFilters().getMap().size();
      }
      /**
       * <code>map&lt;string, string&gt; filters = 8;</code>
       */

      @java.lang.Override
      public boolean containsFilters(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        return internalGetFilters().getMap().containsKey(key);
      }
      /**
       * Use {@link #getFiltersMap()} instead.
       */
      @java.lang.Override
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, java.lang.String> getFilters() {
        return getFiltersMap();
      }
      /**
       * <code>map&lt;string, string&gt; filters = 8;</code>
       */
      @java.lang.Override

      public java.util.Map<java.lang.String, java.lang.String> getFiltersMap() {
        return internalGetFilters().getMap();
      }
      /**
       * <code>map&lt;string, string&gt; filters = 8;</code>
       */
      @java.lang.Override

      public java.lang.String getFiltersOrDefault(
          java.lang.String key,
          java.lang.String defaultValue) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, java.lang.String> map =
            internalGetFilters().getMap();
        return map.containsKey(key) ? map.get(key) : defaultValue;
      }
      /**
       * <code>map&lt;string, string&gt; filters = 8;</code>
       */
      @java.lang.Override

      public java.lang.String getFiltersOrThrow(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, java.lang.String> map =
            internalGetFilters().getMap();
        if (!map.containsKey(key)) {
          throw new java.lang.IllegalArgumentException();
        }
        return map.get(key);
      }

      public Builder clearFilters() {
        internalGetMutableFilters().getMutableMap()
            .clear();
        return this;
      }
      /**
       * <code>map&lt;string, string&gt; filters = 8;</code>
       */

      public Builder removeFilters(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        internalGetMutableFilters().getMutableMap()
            .remove(key);
        return this;
      }
      /**
       * Use alternate mutation accessors instead.
       */
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, java.lang.String>
      getMutableFilters() {
        return internalGetMutableFilters().getMutableMap();
      }
      /**
       * <code>map&lt;string, string&gt; filters = 8;</code>
       */
      public Builder putFilters(
          java.lang.String key,
          java.lang.String value) {
        if (key == null) { throw new NullPointerException("map key"); }
        if (value == null) {
  throw new NullPointerException("map value");
}

        internalGetMutableFilters().getMutableMap()
            .put(key, value);
        return this;
      }
      /**
       * <code>map&lt;string, string&gt; filters = 8;</code>
       */

      public Builder putAllFilters(
          java.util.Map<java.lang.String, java.lang.String> values) {
        internalGetMutableFilters().getMutableMap()
            .putAll(values);
        return this;
      }

      private java.lang.Object clientType_ = "";
      /**
       * <code>string clientType = 9;</code>
       * @return The clientType.
       */
      public java.lang.String getClientType() {
        java.lang.Object ref = clientType_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          clientType_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string clientType = 9;</code>
       * @return The bytes for clientType.
       */
      public com.google.protobuf.ByteString
          getClientTypeBytes() {
        java.lang.Object ref = clientType_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          clientType_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string clientType = 9;</code>
       * @param value The clientType to set.
       * @return This builder for chaining.
       */
      public Builder setClientType(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        clientType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string clientType = 9;</code>
       * @return This builder for chaining.
       */
      public Builder clearClientType() {
        
        clientType_ = getDefaultInstance().getClientType();
        onChanged();
        return this;
      }
      /**
       * <code>string clientType = 9;</code>
       * @param value The bytes for clientType to set.
       * @return This builder for chaining.
       */
      public Builder setClientTypeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        clientType_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.collection.CollectionRequest)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.collection.CollectionRequest)
    private static final archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest();
    }

    public static archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CollectionRequest>
        PARSER = new com.google.protobuf.AbstractParser<CollectionRequest>() {
      @java.lang.Override
      public CollectionRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new CollectionRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CollectionRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CollectionRequest> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.collection.CollectionRequestProto.CollectionRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_FiltersEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_FiltersEntry_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nKarchipelagos/common/protobuf/common/da" +
      "ta/collection/CollectionRequest.proto\0223a" +
      "rchipelagos.common.protobuf.common.data." +
      "collection\"\266\002\n\021CollectionRequest\022\016\n\006apiK" +
      "ey\030\001 \001(\t\022\016\n\006source\030\002 \001(\t\022\020\n\010category\030\003 \001" +
      "(\t\022\r\n\005label\030\004 \001(\t\022\023\n\013featuresSet\030\005 \001(\010\022\020" +
      "\n\010features\030\006 \003(\t\022\017\n\007maxSize\030\007 \001(\022\022d\n\007fil" +
      "ters\030\010 \003(\0132S.archipelagos.common.protobu" +
      "f.common.data.collection.CollectionReque" +
      "st.FiltersEntry\022\022\n\nclientType\030\t \001(\t\032.\n\014F" +
      "iltersEntry\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\t:" +
      "\0028\001BM\n3archipelagos.common.protobuf.comm" +
      "on.data.collectionB\026CollectionRequestPro" +
      "tob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_descriptor,
        new java.lang.String[] { "ApiKey", "Source", "Category", "Label", "FeaturesSet", "Features", "MaxSize", "Filters", "ClientType", });
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_FiltersEntry_descriptor =
      internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_descriptor.getNestedTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_FiltersEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_collection_CollectionRequest_FiltersEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
