// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/collection/CollectionMetadata.proto

package archipelagos.common.protobuf.common.data.collection;

public final class CollectionMetadataProto {
  private CollectionMetadataProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface CollectionMetadataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.collection.CollectionMetadata)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string source = 1;</code>
     * @return The source.
     */
    java.lang.String getSource();
    /**
     * <code>string source = 1;</code>
     * @return The bytes for source.
     */
    com.google.protobuf.ByteString
        getSourceBytes();

    /**
     * <code>string category = 2;</code>
     * @return The category.
     */
    java.lang.String getCategory();
    /**
     * <code>string category = 2;</code>
     * @return The bytes for category.
     */
    com.google.protobuf.ByteString
        getCategoryBytes();

    /**
     * <code>string label = 3;</code>
     * @return The label.
     */
    java.lang.String getLabel();
    /**
     * <code>string label = 3;</code>
     * @return The bytes for label.
     */
    com.google.protobuf.ByteString
        getLabelBytes();

    /**
     * <code>string url = 4;</code>
     * @return The url.
     */
    java.lang.String getUrl();
    /**
     * <code>string url = 4;</code>
     * @return The bytes for url.
     */
    com.google.protobuf.ByteString
        getUrlBytes();

    /**
     * <code>string summary = 5;</code>
     * @return The summary.
     */
    java.lang.String getSummary();
    /**
     * <code>string summary = 5;</code>
     * @return The bytes for summary.
     */
    com.google.protobuf.ByteString
        getSummaryBytes();

    /**
     * <code>string description = 6;</code>
     * @return The description.
     */
    java.lang.String getDescription();
    /**
     * <code>string description = 6;</code>
     * @return The bytes for description.
     */
    com.google.protobuf.ByteString
        getDescriptionBytes();

    /**
     * <code>map&lt;string, string&gt; features = 7;</code>
     */
    int getFeaturesCount();
    /**
     * <code>map&lt;string, string&gt; features = 7;</code>
     */
    boolean containsFeatures(
        java.lang.String key);
    /**
     * Use {@link #getFeaturesMap()} instead.
     */
    @java.lang.Deprecated
    java.util.Map<java.lang.String, java.lang.String>
    getFeatures();
    /**
     * <code>map&lt;string, string&gt; features = 7;</code>
     */
    java.util.Map<java.lang.String, java.lang.String>
    getFeaturesMap();
    /**
     * <code>map&lt;string, string&gt; features = 7;</code>
     */

    java.lang.String getFeaturesOrDefault(
        java.lang.String key,
        java.lang.String defaultValue);
    /**
     * <code>map&lt;string, string&gt; features = 7;</code>
     */

    java.lang.String getFeaturesOrThrow(
        java.lang.String key);

    /**
     * <code>map&lt;string, string&gt; properties = 8;</code>
     */
    int getPropertiesCount();
    /**
     * <code>map&lt;string, string&gt; properties = 8;</code>
     */
    boolean containsProperties(
        java.lang.String key);
    /**
     * Use {@link #getPropertiesMap()} instead.
     */
    @java.lang.Deprecated
    java.util.Map<java.lang.String, java.lang.String>
    getProperties();
    /**
     * <code>map&lt;string, string&gt; properties = 8;</code>
     */
    java.util.Map<java.lang.String, java.lang.String>
    getPropertiesMap();
    /**
     * <code>map&lt;string, string&gt; properties = 8;</code>
     */

    java.lang.String getPropertiesOrDefault(
        java.lang.String key,
        java.lang.String defaultValue);
    /**
     * <code>map&lt;string, string&gt; properties = 8;</code>
     */

    java.lang.String getPropertiesOrThrow(
        java.lang.String key);

    /**
     * <code>bool premium = 9;</code>
     * @return The premium.
     */
    boolean getPremium();

    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
     * @return Whether the created field is set.
     */
    boolean hasCreated();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
     * @return The created.
     */
    archipelagos.common.protobuf.common.TimestampProto.Timestamp getCreated();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
     */
    archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getCreatedOrBuilder();

    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
     * @return Whether the edited field is set.
     */
    boolean hasEdited();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
     * @return The edited.
     */
    archipelagos.common.protobuf.common.TimestampProto.Timestamp getEdited();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
     */
    archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getEditedOrBuilder();

    /**
     * <code>bool refreshedSet = 12;</code>
     * @return The refreshedSet.
     */
    boolean getRefreshedSet();

    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
     * @return Whether the refreshed field is set.
     */
    boolean hasRefreshed();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
     * @return The refreshed.
     */
    archipelagos.common.protobuf.common.TimestampProto.Timestamp getRefreshed();
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
     */
    archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getRefreshedOrBuilder();
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.collection.CollectionMetadata}
   */
  public static final class CollectionMetadata extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.collection.CollectionMetadata)
      CollectionMetadataOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use CollectionMetadata.newBuilder() to construct.
    private CollectionMetadata(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private CollectionMetadata() {
      source_ = "";
      category_ = "";
      label_ = "";
      url_ = "";
      summary_ = "";
      description_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new CollectionMetadata();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private CollectionMetadata(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              source_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              category_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              label_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              url_ = s;
              break;
            }
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();

              summary_ = s;
              break;
            }
            case 50: {
              java.lang.String s = input.readStringRequireUtf8();

              description_ = s;
              break;
            }
            case 58: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                features_ = com.google.protobuf.MapField.newMapField(
                    FeaturesDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000001;
              }
              com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
              features__ = input.readMessage(
                  FeaturesDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              features_.getMutableMap().put(
                  features__.getKey(), features__.getValue());
              break;
            }
            case 66: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                properties_ = com.google.protobuf.MapField.newMapField(
                    PropertiesDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000002;
              }
              com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
              properties__ = input.readMessage(
                  PropertiesDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              properties_.getMutableMap().put(
                  properties__.getKey(), properties__.getValue());
              break;
            }
            case 72: {

              premium_ = input.readBool();
              break;
            }
            case 82: {
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder subBuilder = null;
              if (created_ != null) {
                subBuilder = created_.toBuilder();
              }
              created_ = input.readMessage(archipelagos.common.protobuf.common.TimestampProto.Timestamp.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(created_);
                created_ = subBuilder.buildPartial();
              }

              break;
            }
            case 90: {
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder subBuilder = null;
              if (edited_ != null) {
                subBuilder = edited_.toBuilder();
              }
              edited_ = input.readMessage(archipelagos.common.protobuf.common.TimestampProto.Timestamp.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(edited_);
                edited_ = subBuilder.buildPartial();
              }

              break;
            }
            case 96: {

              refreshedSet_ = input.readBool();
              break;
            }
            case 106: {
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder subBuilder = null;
              if (refreshed_ != null) {
                subBuilder = refreshed_.toBuilder();
              }
              refreshed_ = input.readMessage(archipelagos.common.protobuf.common.TimestampProto.Timestamp.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(refreshed_);
                refreshed_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    @java.lang.Override
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 7:
          return internalGetFeatures();
        case 8:
          return internalGetProperties();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata.class, archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata.Builder.class);
    }

    public static final int SOURCE_FIELD_NUMBER = 1;
    private volatile java.lang.Object source_;
    /**
     * <code>string source = 1;</code>
     * @return The source.
     */
    @java.lang.Override
    public java.lang.String getSource() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        source_ = s;
        return s;
      }
    }
    /**
     * <code>string source = 1;</code>
     * @return The bytes for source.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getSourceBytes() {
      java.lang.Object ref = source_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        source_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CATEGORY_FIELD_NUMBER = 2;
    private volatile java.lang.Object category_;
    /**
     * <code>string category = 2;</code>
     * @return The category.
     */
    @java.lang.Override
    public java.lang.String getCategory() {
      java.lang.Object ref = category_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        category_ = s;
        return s;
      }
    }
    /**
     * <code>string category = 2;</code>
     * @return The bytes for category.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getCategoryBytes() {
      java.lang.Object ref = category_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        category_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LABEL_FIELD_NUMBER = 3;
    private volatile java.lang.Object label_;
    /**
     * <code>string label = 3;</code>
     * @return The label.
     */
    @java.lang.Override
    public java.lang.String getLabel() {
      java.lang.Object ref = label_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        label_ = s;
        return s;
      }
    }
    /**
     * <code>string label = 3;</code>
     * @return The bytes for label.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getLabelBytes() {
      java.lang.Object ref = label_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        label_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int URL_FIELD_NUMBER = 4;
    private volatile java.lang.Object url_;
    /**
     * <code>string url = 4;</code>
     * @return The url.
     */
    @java.lang.Override
    public java.lang.String getUrl() {
      java.lang.Object ref = url_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        url_ = s;
        return s;
      }
    }
    /**
     * <code>string url = 4;</code>
     * @return The bytes for url.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getUrlBytes() {
      java.lang.Object ref = url_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        url_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SUMMARY_FIELD_NUMBER = 5;
    private volatile java.lang.Object summary_;
    /**
     * <code>string summary = 5;</code>
     * @return The summary.
     */
    @java.lang.Override
    public java.lang.String getSummary() {
      java.lang.Object ref = summary_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        summary_ = s;
        return s;
      }
    }
    /**
     * <code>string summary = 5;</code>
     * @return The bytes for summary.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getSummaryBytes() {
      java.lang.Object ref = summary_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        summary_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DESCRIPTION_FIELD_NUMBER = 6;
    private volatile java.lang.Object description_;
    /**
     * <code>string description = 6;</code>
     * @return The description.
     */
    @java.lang.Override
    public java.lang.String getDescription() {
      java.lang.Object ref = description_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        description_ = s;
        return s;
      }
    }
    /**
     * <code>string description = 6;</code>
     * @return The bytes for description.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getDescriptionBytes() {
      java.lang.Object ref = description_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        description_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FEATURES_FIELD_NUMBER = 7;
    private static final class FeaturesDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          java.lang.String, java.lang.String> defaultEntry =
              com.google.protobuf.MapEntry
              .<java.lang.String, java.lang.String>newDefaultInstance(
                  archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_FeaturesEntry_descriptor, 
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "");
    }
    private com.google.protobuf.MapField<
        java.lang.String, java.lang.String> features_;
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
    internalGetFeatures() {
      if (features_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            FeaturesDefaultEntryHolder.defaultEntry);
      }
      return features_;
    }

    public int getFeaturesCount() {
      return internalGetFeatures().getMap().size();
    }
    /**
     * <code>map&lt;string, string&gt; features = 7;</code>
     */

    @java.lang.Override
    public boolean containsFeatures(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      return internalGetFeatures().getMap().containsKey(key);
    }
    /**
     * Use {@link #getFeaturesMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.String> getFeatures() {
      return getFeaturesMap();
    }
    /**
     * <code>map&lt;string, string&gt; features = 7;</code>
     */
    @java.lang.Override

    public java.util.Map<java.lang.String, java.lang.String> getFeaturesMap() {
      return internalGetFeatures().getMap();
    }
    /**
     * <code>map&lt;string, string&gt; features = 7;</code>
     */
    @java.lang.Override

    public java.lang.String getFeaturesOrDefault(
        java.lang.String key,
        java.lang.String defaultValue) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetFeatures().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;string, string&gt; features = 7;</code>
     */
    @java.lang.Override

    public java.lang.String getFeaturesOrThrow(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetFeatures().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }

    public static final int PROPERTIES_FIELD_NUMBER = 8;
    private static final class PropertiesDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          java.lang.String, java.lang.String> defaultEntry =
              com.google.protobuf.MapEntry
              .<java.lang.String, java.lang.String>newDefaultInstance(
                  archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_PropertiesEntry_descriptor, 
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "");
    }
    private com.google.protobuf.MapField<
        java.lang.String, java.lang.String> properties_;
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
    internalGetProperties() {
      if (properties_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            PropertiesDefaultEntryHolder.defaultEntry);
      }
      return properties_;
    }

    public int getPropertiesCount() {
      return internalGetProperties().getMap().size();
    }
    /**
     * <code>map&lt;string, string&gt; properties = 8;</code>
     */

    @java.lang.Override
    public boolean containsProperties(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      return internalGetProperties().getMap().containsKey(key);
    }
    /**
     * Use {@link #getPropertiesMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.String> getProperties() {
      return getPropertiesMap();
    }
    /**
     * <code>map&lt;string, string&gt; properties = 8;</code>
     */
    @java.lang.Override

    public java.util.Map<java.lang.String, java.lang.String> getPropertiesMap() {
      return internalGetProperties().getMap();
    }
    /**
     * <code>map&lt;string, string&gt; properties = 8;</code>
     */
    @java.lang.Override

    public java.lang.String getPropertiesOrDefault(
        java.lang.String key,
        java.lang.String defaultValue) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetProperties().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;string, string&gt; properties = 8;</code>
     */
    @java.lang.Override

    public java.lang.String getPropertiesOrThrow(
        java.lang.String key) {
      if (key == null) { throw new NullPointerException("map key"); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetProperties().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }

    public static final int PREMIUM_FIELD_NUMBER = 9;
    private boolean premium_;
    /**
     * <code>bool premium = 9;</code>
     * @return The premium.
     */
    @java.lang.Override
    public boolean getPremium() {
      return premium_;
    }

    public static final int CREATED_FIELD_NUMBER = 10;
    private archipelagos.common.protobuf.common.TimestampProto.Timestamp created_;
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
     * @return Whether the created field is set.
     */
    @java.lang.Override
    public boolean hasCreated() {
      return created_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
     * @return The created.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.Timestamp getCreated() {
      return created_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : created_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getCreatedOrBuilder() {
      return getCreated();
    }

    public static final int EDITED_FIELD_NUMBER = 11;
    private archipelagos.common.protobuf.common.TimestampProto.Timestamp edited_;
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
     * @return Whether the edited field is set.
     */
    @java.lang.Override
    public boolean hasEdited() {
      return edited_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
     * @return The edited.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.Timestamp getEdited() {
      return edited_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : edited_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getEditedOrBuilder() {
      return getEdited();
    }

    public static final int REFRESHEDSET_FIELD_NUMBER = 12;
    private boolean refreshedSet_;
    /**
     * <code>bool refreshedSet = 12;</code>
     * @return The refreshedSet.
     */
    @java.lang.Override
    public boolean getRefreshedSet() {
      return refreshedSet_;
    }

    public static final int REFRESHED_FIELD_NUMBER = 13;
    private archipelagos.common.protobuf.common.TimestampProto.Timestamp refreshed_;
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
     * @return Whether the refreshed field is set.
     */
    @java.lang.Override
    public boolean hasRefreshed() {
      return refreshed_ != null;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
     * @return The refreshed.
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.Timestamp getRefreshed() {
      return refreshed_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : refreshed_;
    }
    /**
     * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getRefreshedOrBuilder() {
      return getRefreshed();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(source_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, source_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(category_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, category_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(label_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, label_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(url_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, url_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(summary_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, summary_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(description_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, description_);
      }
      com.google.protobuf.GeneratedMessageV3
        .serializeStringMapTo(
          output,
          internalGetFeatures(),
          FeaturesDefaultEntryHolder.defaultEntry,
          7);
      com.google.protobuf.GeneratedMessageV3
        .serializeStringMapTo(
          output,
          internalGetProperties(),
          PropertiesDefaultEntryHolder.defaultEntry,
          8);
      if (premium_ != false) {
        output.writeBool(9, premium_);
      }
      if (created_ != null) {
        output.writeMessage(10, getCreated());
      }
      if (edited_ != null) {
        output.writeMessage(11, getEdited());
      }
      if (refreshedSet_ != false) {
        output.writeBool(12, refreshedSet_);
      }
      if (refreshed_ != null) {
        output.writeMessage(13, getRefreshed());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(source_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, source_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(category_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, category_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(label_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, label_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(url_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, url_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(summary_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, summary_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(description_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, description_);
      }
      for (java.util.Map.Entry<java.lang.String, java.lang.String> entry
           : internalGetFeatures().getMap().entrySet()) {
        com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
        features__ = FeaturesDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(7, features__);
      }
      for (java.util.Map.Entry<java.lang.String, java.lang.String> entry
           : internalGetProperties().getMap().entrySet()) {
        com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
        properties__ = PropertiesDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(8, properties__);
      }
      if (premium_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(9, premium_);
      }
      if (created_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(10, getCreated());
      }
      if (edited_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(11, getEdited());
      }
      if (refreshedSet_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(12, refreshedSet_);
      }
      if (refreshed_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(13, getRefreshed());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata other = (archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata) obj;

      if (!getSource()
          .equals(other.getSource())) return false;
      if (!getCategory()
          .equals(other.getCategory())) return false;
      if (!getLabel()
          .equals(other.getLabel())) return false;
      if (!getUrl()
          .equals(other.getUrl())) return false;
      if (!getSummary()
          .equals(other.getSummary())) return false;
      if (!getDescription()
          .equals(other.getDescription())) return false;
      if (!internalGetFeatures().equals(
          other.internalGetFeatures())) return false;
      if (!internalGetProperties().equals(
          other.internalGetProperties())) return false;
      if (getPremium()
          != other.getPremium()) return false;
      if (hasCreated() != other.hasCreated()) return false;
      if (hasCreated()) {
        if (!getCreated()
            .equals(other.getCreated())) return false;
      }
      if (hasEdited() != other.hasEdited()) return false;
      if (hasEdited()) {
        if (!getEdited()
            .equals(other.getEdited())) return false;
      }
      if (getRefreshedSet()
          != other.getRefreshedSet()) return false;
      if (hasRefreshed() != other.hasRefreshed()) return false;
      if (hasRefreshed()) {
        if (!getRefreshed()
            .equals(other.getRefreshed())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + SOURCE_FIELD_NUMBER;
      hash = (53 * hash) + getSource().hashCode();
      hash = (37 * hash) + CATEGORY_FIELD_NUMBER;
      hash = (53 * hash) + getCategory().hashCode();
      hash = (37 * hash) + LABEL_FIELD_NUMBER;
      hash = (53 * hash) + getLabel().hashCode();
      hash = (37 * hash) + URL_FIELD_NUMBER;
      hash = (53 * hash) + getUrl().hashCode();
      hash = (37 * hash) + SUMMARY_FIELD_NUMBER;
      hash = (53 * hash) + getSummary().hashCode();
      hash = (37 * hash) + DESCRIPTION_FIELD_NUMBER;
      hash = (53 * hash) + getDescription().hashCode();
      if (!internalGetFeatures().getMap().isEmpty()) {
        hash = (37 * hash) + FEATURES_FIELD_NUMBER;
        hash = (53 * hash) + internalGetFeatures().hashCode();
      }
      if (!internalGetProperties().getMap().isEmpty()) {
        hash = (37 * hash) + PROPERTIES_FIELD_NUMBER;
        hash = (53 * hash) + internalGetProperties().hashCode();
      }
      hash = (37 * hash) + PREMIUM_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getPremium());
      if (hasCreated()) {
        hash = (37 * hash) + CREATED_FIELD_NUMBER;
        hash = (53 * hash) + getCreated().hashCode();
      }
      if (hasEdited()) {
        hash = (37 * hash) + EDITED_FIELD_NUMBER;
        hash = (53 * hash) + getEdited().hashCode();
      }
      hash = (37 * hash) + REFRESHEDSET_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getRefreshedSet());
      if (hasRefreshed()) {
        hash = (37 * hash) + REFRESHED_FIELD_NUMBER;
        hash = (53 * hash) + getRefreshed().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.collection.CollectionMetadata}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.collection.CollectionMetadata)
        archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_descriptor;
      }

      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMapField(
          int number) {
        switch (number) {
          case 7:
            return internalGetFeatures();
          case 8:
            return internalGetProperties();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMutableMapField(
          int number) {
        switch (number) {
          case 7:
            return internalGetMutableFeatures();
          case 8:
            return internalGetMutableProperties();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata.class, archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        source_ = "";

        category_ = "";

        label_ = "";

        url_ = "";

        summary_ = "";

        description_ = "";

        internalGetMutableFeatures().clear();
        internalGetMutableProperties().clear();
        premium_ = false;

        if (createdBuilder_ == null) {
          created_ = null;
        } else {
          created_ = null;
          createdBuilder_ = null;
        }
        if (editedBuilder_ == null) {
          edited_ = null;
        } else {
          edited_ = null;
          editedBuilder_ = null;
        }
        refreshedSet_ = false;

        if (refreshedBuilder_ == null) {
          refreshed_ = null;
        } else {
          refreshed_ = null;
          refreshedBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata build() {
        archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata buildPartial() {
        archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata result = new archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata(this);
        int from_bitField0_ = bitField0_;
        result.source_ = source_;
        result.category_ = category_;
        result.label_ = label_;
        result.url_ = url_;
        result.summary_ = summary_;
        result.description_ = description_;
        result.features_ = internalGetFeatures();
        result.features_.makeImmutable();
        result.properties_ = internalGetProperties();
        result.properties_.makeImmutable();
        result.premium_ = premium_;
        if (createdBuilder_ == null) {
          result.created_ = created_;
        } else {
          result.created_ = createdBuilder_.build();
        }
        if (editedBuilder_ == null) {
          result.edited_ = edited_;
        } else {
          result.edited_ = editedBuilder_.build();
        }
        result.refreshedSet_ = refreshedSet_;
        if (refreshedBuilder_ == null) {
          result.refreshed_ = refreshed_;
        } else {
          result.refreshed_ = refreshedBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata) {
          return mergeFrom((archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata other) {
        if (other == archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata.getDefaultInstance()) return this;
        if (!other.getSource().isEmpty()) {
          source_ = other.source_;
          onChanged();
        }
        if (!other.getCategory().isEmpty()) {
          category_ = other.category_;
          onChanged();
        }
        if (!other.getLabel().isEmpty()) {
          label_ = other.label_;
          onChanged();
        }
        if (!other.getUrl().isEmpty()) {
          url_ = other.url_;
          onChanged();
        }
        if (!other.getSummary().isEmpty()) {
          summary_ = other.summary_;
          onChanged();
        }
        if (!other.getDescription().isEmpty()) {
          description_ = other.description_;
          onChanged();
        }
        internalGetMutableFeatures().mergeFrom(
            other.internalGetFeatures());
        internalGetMutableProperties().mergeFrom(
            other.internalGetProperties());
        if (other.getPremium() != false) {
          setPremium(other.getPremium());
        }
        if (other.hasCreated()) {
          mergeCreated(other.getCreated());
        }
        if (other.hasEdited()) {
          mergeEdited(other.getEdited());
        }
        if (other.getRefreshedSet() != false) {
          setRefreshedSet(other.getRefreshedSet());
        }
        if (other.hasRefreshed()) {
          mergeRefreshed(other.getRefreshed());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object source_ = "";
      /**
       * <code>string source = 1;</code>
       * @return The source.
       */
      public java.lang.String getSource() {
        java.lang.Object ref = source_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          source_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string source = 1;</code>
       * @return The bytes for source.
       */
      public com.google.protobuf.ByteString
          getSourceBytes() {
        java.lang.Object ref = source_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          source_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string source = 1;</code>
       * @param value The source to set.
       * @return This builder for chaining.
       */
      public Builder setSource(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        source_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string source = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearSource() {
        
        source_ = getDefaultInstance().getSource();
        onChanged();
        return this;
      }
      /**
       * <code>string source = 1;</code>
       * @param value The bytes for source to set.
       * @return This builder for chaining.
       */
      public Builder setSourceBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        source_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object category_ = "";
      /**
       * <code>string category = 2;</code>
       * @return The category.
       */
      public java.lang.String getCategory() {
        java.lang.Object ref = category_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          category_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string category = 2;</code>
       * @return The bytes for category.
       */
      public com.google.protobuf.ByteString
          getCategoryBytes() {
        java.lang.Object ref = category_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          category_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string category = 2;</code>
       * @param value The category to set.
       * @return This builder for chaining.
       */
      public Builder setCategory(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        category_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string category = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearCategory() {
        
        category_ = getDefaultInstance().getCategory();
        onChanged();
        return this;
      }
      /**
       * <code>string category = 2;</code>
       * @param value The bytes for category to set.
       * @return This builder for chaining.
       */
      public Builder setCategoryBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        category_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object label_ = "";
      /**
       * <code>string label = 3;</code>
       * @return The label.
       */
      public java.lang.String getLabel() {
        java.lang.Object ref = label_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          label_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string label = 3;</code>
       * @return The bytes for label.
       */
      public com.google.protobuf.ByteString
          getLabelBytes() {
        java.lang.Object ref = label_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          label_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string label = 3;</code>
       * @param value The label to set.
       * @return This builder for chaining.
       */
      public Builder setLabel(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        label_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string label = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearLabel() {
        
        label_ = getDefaultInstance().getLabel();
        onChanged();
        return this;
      }
      /**
       * <code>string label = 3;</code>
       * @param value The bytes for label to set.
       * @return This builder for chaining.
       */
      public Builder setLabelBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        label_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object url_ = "";
      /**
       * <code>string url = 4;</code>
       * @return The url.
       */
      public java.lang.String getUrl() {
        java.lang.Object ref = url_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          url_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string url = 4;</code>
       * @return The bytes for url.
       */
      public com.google.protobuf.ByteString
          getUrlBytes() {
        java.lang.Object ref = url_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          url_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string url = 4;</code>
       * @param value The url to set.
       * @return This builder for chaining.
       */
      public Builder setUrl(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        url_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string url = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearUrl() {
        
        url_ = getDefaultInstance().getUrl();
        onChanged();
        return this;
      }
      /**
       * <code>string url = 4;</code>
       * @param value The bytes for url to set.
       * @return This builder for chaining.
       */
      public Builder setUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        url_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object summary_ = "";
      /**
       * <code>string summary = 5;</code>
       * @return The summary.
       */
      public java.lang.String getSummary() {
        java.lang.Object ref = summary_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          summary_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string summary = 5;</code>
       * @return The bytes for summary.
       */
      public com.google.protobuf.ByteString
          getSummaryBytes() {
        java.lang.Object ref = summary_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          summary_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string summary = 5;</code>
       * @param value The summary to set.
       * @return This builder for chaining.
       */
      public Builder setSummary(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        summary_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string summary = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearSummary() {
        
        summary_ = getDefaultInstance().getSummary();
        onChanged();
        return this;
      }
      /**
       * <code>string summary = 5;</code>
       * @param value The bytes for summary to set.
       * @return This builder for chaining.
       */
      public Builder setSummaryBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        summary_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object description_ = "";
      /**
       * <code>string description = 6;</code>
       * @return The description.
       */
      public java.lang.String getDescription() {
        java.lang.Object ref = description_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          description_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string description = 6;</code>
       * @return The bytes for description.
       */
      public com.google.protobuf.ByteString
          getDescriptionBytes() {
        java.lang.Object ref = description_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          description_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string description = 6;</code>
       * @param value The description to set.
       * @return This builder for chaining.
       */
      public Builder setDescription(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        description_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string description = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearDescription() {
        
        description_ = getDefaultInstance().getDescription();
        onChanged();
        return this;
      }
      /**
       * <code>string description = 6;</code>
       * @param value The bytes for description to set.
       * @return This builder for chaining.
       */
      public Builder setDescriptionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        description_ = value;
        onChanged();
        return this;
      }

      private com.google.protobuf.MapField<
          java.lang.String, java.lang.String> features_;
      private com.google.protobuf.MapField<java.lang.String, java.lang.String>
      internalGetFeatures() {
        if (features_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              FeaturesDefaultEntryHolder.defaultEntry);
        }
        return features_;
      }
      private com.google.protobuf.MapField<java.lang.String, java.lang.String>
      internalGetMutableFeatures() {
        onChanged();;
        if (features_ == null) {
          features_ = com.google.protobuf.MapField.newMapField(
              FeaturesDefaultEntryHolder.defaultEntry);
        }
        if (!features_.isMutable()) {
          features_ = features_.copy();
        }
        return features_;
      }

      public int getFeaturesCount() {
        return internalGetFeatures().getMap().size();
      }
      /**
       * <code>map&lt;string, string&gt; features = 7;</code>
       */

      @java.lang.Override
      public boolean containsFeatures(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        return internalGetFeatures().getMap().containsKey(key);
      }
      /**
       * Use {@link #getFeaturesMap()} instead.
       */
      @java.lang.Override
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, java.lang.String> getFeatures() {
        return getFeaturesMap();
      }
      /**
       * <code>map&lt;string, string&gt; features = 7;</code>
       */
      @java.lang.Override

      public java.util.Map<java.lang.String, java.lang.String> getFeaturesMap() {
        return internalGetFeatures().getMap();
      }
      /**
       * <code>map&lt;string, string&gt; features = 7;</code>
       */
      @java.lang.Override

      public java.lang.String getFeaturesOrDefault(
          java.lang.String key,
          java.lang.String defaultValue) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, java.lang.String> map =
            internalGetFeatures().getMap();
        return map.containsKey(key) ? map.get(key) : defaultValue;
      }
      /**
       * <code>map&lt;string, string&gt; features = 7;</code>
       */
      @java.lang.Override

      public java.lang.String getFeaturesOrThrow(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, java.lang.String> map =
            internalGetFeatures().getMap();
        if (!map.containsKey(key)) {
          throw new java.lang.IllegalArgumentException();
        }
        return map.get(key);
      }

      public Builder clearFeatures() {
        internalGetMutableFeatures().getMutableMap()
            .clear();
        return this;
      }
      /**
       * <code>map&lt;string, string&gt; features = 7;</code>
       */

      public Builder removeFeatures(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        internalGetMutableFeatures().getMutableMap()
            .remove(key);
        return this;
      }
      /**
       * Use alternate mutation accessors instead.
       */
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, java.lang.String>
      getMutableFeatures() {
        return internalGetMutableFeatures().getMutableMap();
      }
      /**
       * <code>map&lt;string, string&gt; features = 7;</code>
       */
      public Builder putFeatures(
          java.lang.String key,
          java.lang.String value) {
        if (key == null) { throw new NullPointerException("map key"); }
        if (value == null) {
  throw new NullPointerException("map value");
}

        internalGetMutableFeatures().getMutableMap()
            .put(key, value);
        return this;
      }
      /**
       * <code>map&lt;string, string&gt; features = 7;</code>
       */

      public Builder putAllFeatures(
          java.util.Map<java.lang.String, java.lang.String> values) {
        internalGetMutableFeatures().getMutableMap()
            .putAll(values);
        return this;
      }

      private com.google.protobuf.MapField<
          java.lang.String, java.lang.String> properties_;
      private com.google.protobuf.MapField<java.lang.String, java.lang.String>
      internalGetProperties() {
        if (properties_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              PropertiesDefaultEntryHolder.defaultEntry);
        }
        return properties_;
      }
      private com.google.protobuf.MapField<java.lang.String, java.lang.String>
      internalGetMutableProperties() {
        onChanged();;
        if (properties_ == null) {
          properties_ = com.google.protobuf.MapField.newMapField(
              PropertiesDefaultEntryHolder.defaultEntry);
        }
        if (!properties_.isMutable()) {
          properties_ = properties_.copy();
        }
        return properties_;
      }

      public int getPropertiesCount() {
        return internalGetProperties().getMap().size();
      }
      /**
       * <code>map&lt;string, string&gt; properties = 8;</code>
       */

      @java.lang.Override
      public boolean containsProperties(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        return internalGetProperties().getMap().containsKey(key);
      }
      /**
       * Use {@link #getPropertiesMap()} instead.
       */
      @java.lang.Override
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, java.lang.String> getProperties() {
        return getPropertiesMap();
      }
      /**
       * <code>map&lt;string, string&gt; properties = 8;</code>
       */
      @java.lang.Override

      public java.util.Map<java.lang.String, java.lang.String> getPropertiesMap() {
        return internalGetProperties().getMap();
      }
      /**
       * <code>map&lt;string, string&gt; properties = 8;</code>
       */
      @java.lang.Override

      public java.lang.String getPropertiesOrDefault(
          java.lang.String key,
          java.lang.String defaultValue) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, java.lang.String> map =
            internalGetProperties().getMap();
        return map.containsKey(key) ? map.get(key) : defaultValue;
      }
      /**
       * <code>map&lt;string, string&gt; properties = 8;</code>
       */
      @java.lang.Override

      public java.lang.String getPropertiesOrThrow(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        java.util.Map<java.lang.String, java.lang.String> map =
            internalGetProperties().getMap();
        if (!map.containsKey(key)) {
          throw new java.lang.IllegalArgumentException();
        }
        return map.get(key);
      }

      public Builder clearProperties() {
        internalGetMutableProperties().getMutableMap()
            .clear();
        return this;
      }
      /**
       * <code>map&lt;string, string&gt; properties = 8;</code>
       */

      public Builder removeProperties(
          java.lang.String key) {
        if (key == null) { throw new NullPointerException("map key"); }
        internalGetMutableProperties().getMutableMap()
            .remove(key);
        return this;
      }
      /**
       * Use alternate mutation accessors instead.
       */
      @java.lang.Deprecated
      public java.util.Map<java.lang.String, java.lang.String>
      getMutableProperties() {
        return internalGetMutableProperties().getMutableMap();
      }
      /**
       * <code>map&lt;string, string&gt; properties = 8;</code>
       */
      public Builder putProperties(
          java.lang.String key,
          java.lang.String value) {
        if (key == null) { throw new NullPointerException("map key"); }
        if (value == null) {
  throw new NullPointerException("map value");
}

        internalGetMutableProperties().getMutableMap()
            .put(key, value);
        return this;
      }
      /**
       * <code>map&lt;string, string&gt; properties = 8;</code>
       */

      public Builder putAllProperties(
          java.util.Map<java.lang.String, java.lang.String> values) {
        internalGetMutableProperties().getMutableMap()
            .putAll(values);
        return this;
      }

      private boolean premium_ ;
      /**
       * <code>bool premium = 9;</code>
       * @return The premium.
       */
      @java.lang.Override
      public boolean getPremium() {
        return premium_;
      }
      /**
       * <code>bool premium = 9;</code>
       * @param value The premium to set.
       * @return This builder for chaining.
       */
      public Builder setPremium(boolean value) {
        
        premium_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool premium = 9;</code>
       * @return This builder for chaining.
       */
      public Builder clearPremium() {
        
        premium_ = false;
        onChanged();
        return this;
      }

      private archipelagos.common.protobuf.common.TimestampProto.Timestamp created_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> createdBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
       * @return Whether the created field is set.
       */
      public boolean hasCreated() {
        return createdBuilder_ != null || created_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
       * @return The created.
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp getCreated() {
        if (createdBuilder_ == null) {
          return created_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : created_;
        } else {
          return createdBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
       */
      public Builder setCreated(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (createdBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          created_ = value;
          onChanged();
        } else {
          createdBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
       */
      public Builder setCreated(
          archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (createdBuilder_ == null) {
          created_ = builderForValue.build();
          onChanged();
        } else {
          createdBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
       */
      public Builder mergeCreated(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (createdBuilder_ == null) {
          if (created_ != null) {
            created_ =
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.newBuilder(created_).mergeFrom(value).buildPartial();
          } else {
            created_ = value;
          }
          onChanged();
        } else {
          createdBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
       */
      public Builder clearCreated() {
        if (createdBuilder_ == null) {
          created_ = null;
          onChanged();
        } else {
          created_ = null;
          createdBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder getCreatedBuilder() {
        
        onChanged();
        return getCreatedFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getCreatedOrBuilder() {
        if (createdBuilder_ != null) {
          return createdBuilder_.getMessageOrBuilder();
        } else {
          return created_ == null ?
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : created_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp created = 10;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
          getCreatedFieldBuilder() {
        if (createdBuilder_ == null) {
          createdBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder>(
                  getCreated(),
                  getParentForChildren(),
                  isClean());
          created_ = null;
        }
        return createdBuilder_;
      }

      private archipelagos.common.protobuf.common.TimestampProto.Timestamp edited_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> editedBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
       * @return Whether the edited field is set.
       */
      public boolean hasEdited() {
        return editedBuilder_ != null || edited_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
       * @return The edited.
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp getEdited() {
        if (editedBuilder_ == null) {
          return edited_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : edited_;
        } else {
          return editedBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
       */
      public Builder setEdited(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (editedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          edited_ = value;
          onChanged();
        } else {
          editedBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
       */
      public Builder setEdited(
          archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (editedBuilder_ == null) {
          edited_ = builderForValue.build();
          onChanged();
        } else {
          editedBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
       */
      public Builder mergeEdited(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (editedBuilder_ == null) {
          if (edited_ != null) {
            edited_ =
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.newBuilder(edited_).mergeFrom(value).buildPartial();
          } else {
            edited_ = value;
          }
          onChanged();
        } else {
          editedBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
       */
      public Builder clearEdited() {
        if (editedBuilder_ == null) {
          edited_ = null;
          onChanged();
        } else {
          edited_ = null;
          editedBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder getEditedBuilder() {
        
        onChanged();
        return getEditedFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getEditedOrBuilder() {
        if (editedBuilder_ != null) {
          return editedBuilder_.getMessageOrBuilder();
        } else {
          return edited_ == null ?
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : edited_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp edited = 11;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
          getEditedFieldBuilder() {
        if (editedBuilder_ == null) {
          editedBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder>(
                  getEdited(),
                  getParentForChildren(),
                  isClean());
          edited_ = null;
        }
        return editedBuilder_;
      }

      private boolean refreshedSet_ ;
      /**
       * <code>bool refreshedSet = 12;</code>
       * @return The refreshedSet.
       */
      @java.lang.Override
      public boolean getRefreshedSet() {
        return refreshedSet_;
      }
      /**
       * <code>bool refreshedSet = 12;</code>
       * @param value The refreshedSet to set.
       * @return This builder for chaining.
       */
      public Builder setRefreshedSet(boolean value) {
        
        refreshedSet_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool refreshedSet = 12;</code>
       * @return This builder for chaining.
       */
      public Builder clearRefreshedSet() {
        
        refreshedSet_ = false;
        onChanged();
        return this;
      }

      private archipelagos.common.protobuf.common.TimestampProto.Timestamp refreshed_;
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> refreshedBuilder_;
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
       * @return Whether the refreshed field is set.
       */
      public boolean hasRefreshed() {
        return refreshedBuilder_ != null || refreshed_ != null;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
       * @return The refreshed.
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp getRefreshed() {
        if (refreshedBuilder_ == null) {
          return refreshed_ == null ? archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : refreshed_;
        } else {
          return refreshedBuilder_.getMessage();
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
       */
      public Builder setRefreshed(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (refreshedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          refreshed_ = value;
          onChanged();
        } else {
          refreshedBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
       */
      public Builder setRefreshed(
          archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder builderForValue) {
        if (refreshedBuilder_ == null) {
          refreshed_ = builderForValue.build();
          onChanged();
        } else {
          refreshedBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
       */
      public Builder mergeRefreshed(archipelagos.common.protobuf.common.TimestampProto.Timestamp value) {
        if (refreshedBuilder_ == null) {
          if (refreshed_ != null) {
            refreshed_ =
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.newBuilder(refreshed_).mergeFrom(value).buildPartial();
          } else {
            refreshed_ = value;
          }
          onChanged();
        } else {
          refreshedBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
       */
      public Builder clearRefreshed() {
        if (refreshedBuilder_ == null) {
          refreshed_ = null;
          onChanged();
        } else {
          refreshed_ = null;
          refreshedBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder getRefreshedBuilder() {
        
        onChanged();
        return getRefreshedFieldBuilder().getBuilder();
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
       */
      public archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder getRefreshedOrBuilder() {
        if (refreshedBuilder_ != null) {
          return refreshedBuilder_.getMessageOrBuilder();
        } else {
          return refreshed_ == null ?
              archipelagos.common.protobuf.common.TimestampProto.Timestamp.getDefaultInstance() : refreshed_;
        }
      }
      /**
       * <code>.archipelagos.common.protobuf.common.Timestamp refreshed = 13;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder> 
          getRefreshedFieldBuilder() {
        if (refreshedBuilder_ == null) {
          refreshedBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              archipelagos.common.protobuf.common.TimestampProto.Timestamp, archipelagos.common.protobuf.common.TimestampProto.Timestamp.Builder, archipelagos.common.protobuf.common.TimestampProto.TimestampOrBuilder>(
                  getRefreshed(),
                  getParentForChildren(),
                  isClean());
          refreshed_ = null;
        }
        return refreshedBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.collection.CollectionMetadata)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.collection.CollectionMetadata)
    private static final archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata();
    }

    public static archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CollectionMetadata>
        PARSER = new com.google.protobuf.AbstractParser<CollectionMetadata>() {
      @java.lang.Override
      public CollectionMetadata parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new CollectionMetadata(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CollectionMetadata> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CollectionMetadata> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.collection.CollectionMetadataProto.CollectionMetadata getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_FeaturesEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_FeaturesEntry_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_PropertiesEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_PropertiesEntry_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nLarchipelagos/common/protobuf/common/da" +
      "ta/collection/CollectionMetadata.proto\0223" +
      "archipelagos.common.protobuf.common.data" +
      ".collection\0323archipelagos/common/protobu" +
      "f/common/Timestamp.proto\"\235\005\n\022CollectionM" +
      "etadata\022\016\n\006source\030\001 \001(\t\022\020\n\010category\030\002 \001(" +
      "\t\022\r\n\005label\030\003 \001(\t\022\013\n\003url\030\004 \001(\t\022\017\n\007summary" +
      "\030\005 \001(\t\022\023\n\013description\030\006 \001(\t\022g\n\010features\030" +
      "\007 \003(\0132U.archipelagos.common.protobuf.com" +
      "mon.data.collection.CollectionMetadata.F" +
      "eaturesEntry\022k\n\nproperties\030\010 \003(\0132W.archi" +
      "pelagos.common.protobuf.common.data.coll" +
      "ection.CollectionMetadata.PropertiesEntr" +
      "y\022\017\n\007premium\030\t \001(\010\022?\n\007created\030\n \001(\0132..ar" +
      "chipelagos.common.protobuf.common.Timest" +
      "amp\022>\n\006edited\030\013 \001(\0132..archipelagos.commo" +
      "n.protobuf.common.Timestamp\022\024\n\014refreshed" +
      "Set\030\014 \001(\010\022A\n\trefreshed\030\r \001(\0132..archipela" +
      "gos.common.protobuf.common.Timestamp\032/\n\r" +
      "FeaturesEntry\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(" +
      "\t:\0028\001\0321\n\017PropertiesEntry\022\013\n\003key\030\001 \001(\t\022\r\n" +
      "\005value\030\002 \001(\t:\0028\001BN\n3archipelagos.common." +
      "protobuf.common.data.collectionB\027Collect" +
      "ionMetadataProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          archipelagos.common.protobuf.common.TimestampProto.getDescriptor(),
        });
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_descriptor,
        new java.lang.String[] { "Source", "Category", "Label", "Url", "Summary", "Description", "Features", "Properties", "Premium", "Created", "Edited", "RefreshedSet", "Refreshed", });
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_FeaturesEntry_descriptor =
      internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_descriptor.getNestedTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_FeaturesEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_FeaturesEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_PropertiesEntry_descriptor =
      internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_descriptor.getNestedTypes().get(1);
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_PropertiesEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_collection_CollectionMetadata_PropertiesEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    archipelagos.common.protobuf.common.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
