// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archipelagos/common/protobuf/common/data/collection/CollectionData.proto

package archipelagos.common.protobuf.common.data.collection;

public final class CollectionDataProto {
  private CollectionDataProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface CollectionDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:archipelagos.common.protobuf.common.data.collection.CollectionData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated string ids = 1;</code>
     * @return A list containing the ids.
     */
    java.util.List<java.lang.String>
        getIdsList();
    /**
     * <code>repeated string ids = 1;</code>
     * @return The count of ids.
     */
    int getIdsCount();
    /**
     * <code>repeated string ids = 1;</code>
     * @param index The index of the element to return.
     * @return The ids at the given index.
     */
    java.lang.String getIds(int index);
    /**
     * <code>repeated string ids = 1;</code>
     * @param index The index of the value to return.
     * @return The bytes of the ids at the given index.
     */
    com.google.protobuf.ByteString
        getIdsBytes(int index);

    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> 
        getDataList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getData(int index);
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    int getDataCount();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    java.util.List<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
        getDataOrBuilderList();
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder getDataOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code archipelagos.common.protobuf.common.data.collection.CollectionData}
   */
  public static final class CollectionData extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:archipelagos.common.protobuf.common.data.collection.CollectionData)
      CollectionDataOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use CollectionData.newBuilder() to construct.
    private CollectionData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private CollectionData() {
      ids_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      data_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new CollectionData();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private CollectionData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                ids_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              ids_.add(s);
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                data_ = new java.util.ArrayList<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>();
                mutable_bitField0_ |= 0x00000002;
              }
              data_.add(
                  input.readMessage(archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          ids_ = ids_.getUnmodifiableView();
        }
        if (((mutable_bitField0_ & 0x00000002) != 0)) {
          data_ = java.util.Collections.unmodifiableList(data_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return archipelagos.common.protobuf.common.data.collection.CollectionDataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return archipelagos.common.protobuf.common.data.collection.CollectionDataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData.class, archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData.Builder.class);
    }

    public static final int IDS_FIELD_NUMBER = 1;
    private com.google.protobuf.LazyStringList ids_;
    /**
     * <code>repeated string ids = 1;</code>
     * @return A list containing the ids.
     */
    public com.google.protobuf.ProtocolStringList
        getIdsList() {
      return ids_;
    }
    /**
     * <code>repeated string ids = 1;</code>
     * @return The count of ids.
     */
    public int getIdsCount() {
      return ids_.size();
    }
    /**
     * <code>repeated string ids = 1;</code>
     * @param index The index of the element to return.
     * @return The ids at the given index.
     */
    public java.lang.String getIds(int index) {
      return ids_.get(index);
    }
    /**
     * <code>repeated string ids = 1;</code>
     * @param index The index of the value to return.
     * @return The bytes of the ids at the given index.
     */
    public com.google.protobuf.ByteString
        getIdsBytes(int index) {
      return ids_.getByteString(index);
    }

    public static final int DATA_FIELD_NUMBER = 2;
    private java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> data_;
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getDataList() {
      return data_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public java.util.List<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
        getDataOrBuilderList() {
      return data_;
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public int getDataCount() {
      return data_.size();
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getData(int index) {
      return data_.get(index);
    }
    /**
     * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
     */
    @java.lang.Override
    public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder getDataOrBuilder(
        int index) {
      return data_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < ids_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, ids_.getRaw(i));
      }
      for (int i = 0; i < data_.size(); i++) {
        output.writeMessage(2, data_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < ids_.size(); i++) {
          dataSize += computeStringSizeNoTag(ids_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getIdsList().size();
      }
      for (int i = 0; i < data_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, data_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData)) {
        return super.equals(obj);
      }
      archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData other = (archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData) obj;

      if (!getIdsList()
          .equals(other.getIdsList())) return false;
      if (!getDataList()
          .equals(other.getDataList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getIdsCount() > 0) {
        hash = (37 * hash) + IDS_FIELD_NUMBER;
        hash = (53 * hash) + getIdsList().hashCode();
      }
      if (getDataCount() > 0) {
        hash = (37 * hash) + DATA_FIELD_NUMBER;
        hash = (53 * hash) + getDataList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code archipelagos.common.protobuf.common.data.collection.CollectionData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:archipelagos.common.protobuf.common.data.collection.CollectionData)
        archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return archipelagos.common.protobuf.common.data.collection.CollectionDataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return archipelagos.common.protobuf.common.data.collection.CollectionDataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData.class, archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData.Builder.class);
      }

      // Construct using archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getDataFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        ids_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        if (dataBuilder_ == null) {
          data_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          dataBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return archipelagos.common.protobuf.common.data.collection.CollectionDataProto.internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_descriptor;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData getDefaultInstanceForType() {
        return archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData.getDefaultInstance();
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData build() {
        archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData buildPartial() {
        archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData result = new archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) != 0)) {
          ids_ = ids_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.ids_ = ids_;
        if (dataBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            data_ = java.util.Collections.unmodifiableList(data_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.data_ = data_;
        } else {
          result.data_ = dataBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData) {
          return mergeFrom((archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData other) {
        if (other == archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData.getDefaultInstance()) return this;
        if (!other.ids_.isEmpty()) {
          if (ids_.isEmpty()) {
            ids_ = other.ids_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureIdsIsMutable();
            ids_.addAll(other.ids_);
          }
          onChanged();
        }
        if (dataBuilder_ == null) {
          if (!other.data_.isEmpty()) {
            if (data_.isEmpty()) {
              data_ = other.data_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureDataIsMutable();
              data_.addAll(other.data_);
            }
            onChanged();
          }
        } else {
          if (!other.data_.isEmpty()) {
            if (dataBuilder_.isEmpty()) {
              dataBuilder_.dispose();
              dataBuilder_ = null;
              data_ = other.data_;
              bitField0_ = (bitField0_ & ~0x00000002);
              dataBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getDataFieldBuilder() : null;
            } else {
              dataBuilder_.addAllMessages(other.data_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.LazyStringList ids_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureIdsIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          ids_ = new com.google.protobuf.LazyStringArrayList(ids_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated string ids = 1;</code>
       * @return A list containing the ids.
       */
      public com.google.protobuf.ProtocolStringList
          getIdsList() {
        return ids_.getUnmodifiableView();
      }
      /**
       * <code>repeated string ids = 1;</code>
       * @return The count of ids.
       */
      public int getIdsCount() {
        return ids_.size();
      }
      /**
       * <code>repeated string ids = 1;</code>
       * @param index The index of the element to return.
       * @return The ids at the given index.
       */
      public java.lang.String getIds(int index) {
        return ids_.get(index);
      }
      /**
       * <code>repeated string ids = 1;</code>
       * @param index The index of the value to return.
       * @return The bytes of the ids at the given index.
       */
      public com.google.protobuf.ByteString
          getIdsBytes(int index) {
        return ids_.getByteString(index);
      }
      /**
       * <code>repeated string ids = 1;</code>
       * @param index The index to set the value at.
       * @param value The ids to set.
       * @return This builder for chaining.
       */
      public Builder setIds(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureIdsIsMutable();
        ids_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string ids = 1;</code>
       * @param value The ids to add.
       * @return This builder for chaining.
       */
      public Builder addIds(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureIdsIsMutable();
        ids_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string ids = 1;</code>
       * @param values The ids to add.
       * @return This builder for chaining.
       */
      public Builder addAllIds(
          java.lang.Iterable<java.lang.String> values) {
        ensureIdsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, ids_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string ids = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearIds() {
        ids_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string ids = 1;</code>
       * @param value The bytes of the ids to add.
       * @return This builder for chaining.
       */
      public Builder addIdsBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureIdsIsMutable();
        ids_.add(value);
        onChanged();
        return this;
      }

      private java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> data_ =
        java.util.Collections.emptyList();
      private void ensureDataIsMutable() {
        if (!((bitField0_ & 0x00000002) != 0)) {
          data_ = new java.util.ArrayList<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry>(data_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> dataBuilder_;

      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> getDataList() {
        if (dataBuilder_ == null) {
          return java.util.Collections.unmodifiableList(data_);
        } else {
          return dataBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public int getDataCount() {
        if (dataBuilder_ == null) {
          return data_.size();
        } else {
          return dataBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry getData(int index) {
        if (dataBuilder_ == null) {
          return data_.get(index);
        } else {
          return dataBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder setData(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (dataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDataIsMutable();
          data_.set(index, value);
          onChanged();
        } else {
          dataBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder setData(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder builderForValue) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          data_.set(index, builderForValue.build());
          onChanged();
        } else {
          dataBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addData(archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (dataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDataIsMutable();
          data_.add(value);
          onChanged();
        } else {
          dataBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addData(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry value) {
        if (dataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDataIsMutable();
          data_.add(index, value);
          onChanged();
        } else {
          dataBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addData(
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder builderForValue) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          data_.add(builderForValue.build());
          onChanged();
        } else {
          dataBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addData(
          int index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder builderForValue) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          data_.add(index, builderForValue.build());
          onChanged();
        } else {
          dataBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder addAllData(
          java.lang.Iterable<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry> values) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, data_);
          onChanged();
        } else {
          dataBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder clearData() {
        if (dataBuilder_ == null) {
          data_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          dataBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public Builder removeData(int index) {
        if (dataBuilder_ == null) {
          ensureDataIsMutable();
          data_.remove(index);
          onChanged();
        } else {
          dataBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder getDataBuilder(
          int index) {
        return getDataFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder getDataOrBuilder(
          int index) {
        if (dataBuilder_ == null) {
          return data_.get(index);  } else {
          return dataBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public java.util.List<? extends archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
           getDataOrBuilderList() {
        if (dataBuilder_ != null) {
          return dataBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(data_);
        }
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder addDataBuilder() {
        return getDataFieldBuilder().addBuilder(
            archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder addDataBuilder(
          int index) {
        return getDataFieldBuilder().addBuilder(
            index, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.getDefaultInstance());
      }
      /**
       * <code>repeated .archipelagos.common.protobuf.common.data.DataEntry data = 2;</code>
       */
      public java.util.List<archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder> 
           getDataBuilderList() {
        return getDataFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder> 
          getDataFieldBuilder() {
        if (dataBuilder_ == null) {
          dataBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntry.Builder, archipelagos.common.protobuf.common.data.DataEntryProto.DataEntryOrBuilder>(
                  data_,
                  ((bitField0_ & 0x00000002) != 0),
                  getParentForChildren(),
                  isClean());
          data_ = null;
        }
        return dataBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:archipelagos.common.protobuf.common.data.collection.CollectionData)
    }

    // @@protoc_insertion_point(class_scope:archipelagos.common.protobuf.common.data.collection.CollectionData)
    private static final archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData();
    }

    public static archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CollectionData>
        PARSER = new com.google.protobuf.AbstractParser<CollectionData>() {
      @java.lang.Override
      public CollectionData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new CollectionData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CollectionData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CollectionData> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public archipelagos.common.protobuf.common.data.collection.CollectionDataProto.CollectionData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nHarchipelagos/common/protobuf/common/da" +
      "ta/collection/CollectionData.proto\0223arch" +
      "ipelagos.common.protobuf.common.data.col" +
      "lection\0328archipelagos/common/protobuf/co" +
      "mmon/data/DataEntry.proto\"`\n\016CollectionD" +
      "ata\022\013\n\003ids\030\001 \003(\t\022A\n\004data\030\002 \003(\01323.archipe" +
      "lagos.common.protobuf.common.data.DataEn" +
      "tryBJ\n3archipelagos.common.protobuf.comm" +
      "on.data.collectionB\023CollectionDataProtob" +
      "\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          archipelagos.common.protobuf.common.data.DataEntryProto.getDescriptor(),
        });
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_archipelagos_common_protobuf_common_data_collection_CollectionData_descriptor,
        new java.lang.String[] { "Ids", "Data", });
    archipelagos.common.protobuf.common.data.DataEntryProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
